>Anon why are you never 1oomng me m the eyes? Are you scared?
>Anon wny do you aways speak m that monotone vows?
xx >Anon? Why are you so qu1el7
.J x x
Kl: nonymous He 0 > >>
' H A 111211171' 191749N 41257193 mozzoo
7 f a": F1le: 15139809022203.2951 135 KBy 300mm
$5 m
o ,A >anon are you okay you're walkmg a
1 2W' a: R We funny7
c x >Anon why are you aways nogeung7
f k 1 La- >Yuu look sad Anon why dunl you
V f k smnev
1 1 Anonymous 117211171Tue119:19:3e No41257222 > >>41zg7zx
Doesn't Ihls Just mean we're aullsllc bul Sew-aware enough In see how we're dlf'erenl
u Anonymous 117211171Tue1192057 No,41257245 > mm
Fi151W139 KB, 709X532>
,g::,  >>41zs7124 mm
a - >wny are you kmkmg 21 the ground anon?
:3 >Why won'1 you go om wiKh us anon?
, >donw you s1eep at mgm anon?
o1 y
