>1eechev' passwg back 351 ween zest
>513 mks over a: me
>5ta1s smnmg ans paymg Wm My hair
:an spmwng
'2: can: hend"e :t
Jzeacher mp5 may me
>  break dorm
3. 3:13p spmnmg
'VSHJ i'ovms
Socks back at me frcm of the man:
mu Ifvag to ham :0 men coal
u have no powsv
21:30:91 plugs me back u'
, 5135153H:nsrvg agam
>1 an: a huge metal fan
L. Anonymous 60: RADGNSLM Mw9l14UueWS:51:51 No.544332735 >
you golme10l10
L   Anonymous 00: ErdTSMRm 0M29l14fl'uewSIE2V40 Nu544332793 >
fuck. this fucked me up i'm fucked up. fuck you. FUCK.
