> All shall lol
> Go inside
> Hi Hello. My name is Dem l'm 19. elc.
> Dog on couch
> Cat walks inlo room
> Shine laser pointer on floor
> Cat leaps for it
> Dog leaps for it
> Dog attacks cat for whatever the fuck reason
> Cal died
> Dog has heari attack
> Dog died
> MFW I killed Ihese people's beloved pets wilhin Eve minutes of meeting them
Anonymous on: UXOZVSxKlG7l27l12iFiil13110:06 No.415ll3463lit
File: 1343409006753599417 KBI 235x284, 13335247816033ij
. K31: >mfw
-W,h
. Ink l 3,.
> . 2' 4i-
1 .m.
it?
3-4. .','-'
3. 1.?
Anonymous 0D: leTkSKle U7I27l12iFril13:10:07 No.415034640
Bullshit
Anonymous on: Csz16lbl D7127I12iFril13:10:36 No.4150347n1
You're piety much my hero right now.
