>>767822577
>t:-e me
>l:-e extreme y bored
>90 :Jee
>Ueziu'e twuuld be fun to pee Into
a paper towel
>start peeing at mach 10
>paoer IS extremely wet
>whole tozle: :s wet
>worth it
Anonymous 05106.'18t:Sunl15235:21
No 767821175 y
Anonymous 051061'18l:3unl15.35:25
No.767821182 .
0 Anonymous 05I06l18tSunl15136242
No.767821252 u
>Be me
>Go to take a piss
>strange pressure and pain
sensauon
>Piss blood
U Anonymous 05106l18t$unl15:40:47
No.767821489 U
File: Mag t26 KB, 437x406l
3'43?
- . ,p LEA
C$3E1
>>767821137 th-ii
>be me
>be extremely bored
>pull click out
>it starts talking to me
>wat
>I AM SIR WILLIAM OF
CAMELOT
>'now can I help you William?
>HELP ME'? LET ME HELP
YOU APPRENTICE
>colors start shooting out of
my dick
>WE WILL SLAY THE
DRAGON TOGETHER
>wat
>I take LSD when I get bored
>l miss Sir William
>mfw all I see now is knight
instead of dick
>mfw fucking reminds me of
RPG dungeons
O Anonymous 05106l18t$unl15z44z32
No.767821733 u>>757322867
>>767821137 IQELft
>Be me
>go peeing
>snell p003
>poop comes out at my dick
O Anonymous 05106118i3unnsz44zsz
No.767821733 U>>7s7322867
>>75Z82j137 thl-E
>Be me
>go peeing
>smell poop
>poop comes out of my dick.
O Anonymous oszosnatSunnss-Iso
No.767822577 UM
>>767821137 tOPl it
>be me
>b0red
>piss myself to see what it
feels like
>it feel good on my peen
>ooooooo
O Anonymous 05106118tSunl15:58:56
No.767822657 u
Flle: 31087208 2044729329190887tugngg t95
KB. 833x925l
0 Anonymous 05l06118tSunl15:59258
No.767822711 U>>767322867
>be me
>tnke one piss in halhmom
>stert pissing in reverse
>piss streams up through my
instestines and out my eye
balls like tears
>dunn0
O Anonymous 0510511at3unnszozz19
No.767822867 U
