>>431950158 >>431950879 >>431950965 >>431951168 >>431951540
>>431952133 >>431952195 >>431952284 >>431955202 >>431955020
>>431957085 >>431958462 >>431960292 >>431961528 >>431961669
>>431951730 >>431953295 >>431963358 >>431954185 >>431957455
>>431970089 >>431972017 >>431973053 >>431980817 >>431984121
>>4319s4237 >>431955751
>dying at an alarming rate
>competitive scene no one knows or
cares about
>low skill required to succeed
>damage has no weight to it, movement
is simple
>takes everything that made its
predecessors great and corrupts it
>Iazy developers pump in cosmetics to
keep players around
>shitty community filled with sexual
deviants
>oneedimensional, unlikable playable
characters
>awful art style that lends itself only to
fan drawing, no consideration for impact
on gameplay and relaying information
>simply not fun, angry playerbase knows
this subconsciously
That's right it's an overwatch thread
Pic unrelated
l Anonymous 09H7HBiMoni19:03:22
No.431949841 > >>431951302
