>there was this popular girl that sometimes used to talk to
me
>one day we sat on opposite sides of the table in class
>uHey anon, Ijus't got a new lingerie"
>"Okay... Why are you telling me?'
>"I can't really tell if it looks good on me or not know
someone who'd like to see me in it?'l
>1 turn to my friend
>"Hey, do you wanna see her in underwear?"
>YINOH
>turn back
>"No, sorry"
>>33152093 5: >>3s15711o ii >>331s7155 .1: >538157163 x: >>3815717ow
Anonymou508l0'3l16iWedl21:3'9:53 No.38157163
, 3X >>38157086 it 40 N.0.38157093
. .53 Holy shit anon. Holy
, l ' 7'11 fucking shit.
w Jul-k
279 KB JPG
>>33157110 it
5 Anonymous OBIOBHElWedl21130224 No.38157110
. >>38157093 173
-.. ", >>38157086 int
1'34
