>>89025755 >>89025774 >>89028277 >>89028453 >>89029987 >>89034616
>>89035564 >>89035793 >>89036000 >>89036820 >>89036955 >>89038903
>>89039241 >>89040317 >>89040456 >>89U41229 >>89041503 >>89042551
>HAVE YOU EVER BEEN ON A DATE? CELLS
>CELLS
>HAVE YOU EVER HAD A GIRLFRIEND? CELLS
>CELLS
>HAVE YOU EVER HELD A GIRL'S HAND? INTERLINKED
>INTERLINKED
>HAVE YOU EVER KISSED A GIRL? INTERLINKED
>INTERLINKED
>HAVE YOU EVER MADE A GIRL LAUGH? INTERLINKED
>INTERLINKED
:: Anonymous Mon 16 Oct 2017 07:16:55 No.89023859
I- Quoted ByI >>8902397U >>89024159 >>89024468 >>89024523 >>89025774
>>89027657 >>89030593 >>89034616 >>89035785 >>89036501 >>89U38572
>>89039816 >>89040317 >>89042297 >>89043338
>>89023691
IHOWDOYOU FEEL THAT THE LOVE OF YOUR LIFE IS GONE? CELLS.
>Cells.
>SHE DOESNT THINK ABOUT YOU BUT YOU THINK ABOUT HER.
CELLS.
>CeIIS.
>THE FIRST TIME YOU FELT YOU COULD TRUST SOMEONE, AND SHE
ABANDONED YOU. INTERLINKED
>lnterlinked.
>YOU TRY To DEAL WITH THIS, BUT YOURE FAILING AND THINGS ARE
GETTING WORSE. INTERLINKED
>Interlinked.
>YOU LIFT, DRINK, CONSUME MEDIA, RINSE AND REPEAT.
INTERLINKED.
>Interlinked.
