>>151565905 >>157567osa >>1575671as >>157567za7 >>157557441 >>151567445
>>157567407 >>157567603 >>157567616 >>157567659 >>157567666 >>157567708
>>157567835 >>157567649 >>157567895 >>157567997 >>157558093 >>157560122
>>157568135 >>157558153 >>157568172 >>157568449 >>l57558648 >>157568851
>>157568792 >>157568818 >>157568861 >>157568972 >>157559048 >>157569179
>>151569251 >>157569445 >>151569485 >>157569536 >>1575597ao >>157569a54
>>151569391 >>157570041 >>151570111 >>15757ozsz >>157510251 >>151570354
>>157570424 >>g 57579518 >s157g705iw >>g 575713 75 >>157g1g gag s>1g1571353
>>157571444 >>157572105 >>157572969 >>157573031 >>157573139 >>157573302
>>157575382 >>157573580 >>157573762 >>157573862 >>157573995 >>157574189
>>157574220 >>157574285 >>157574378 >>157575759
>At work
>Going thlough tool bag looking for Socket 1 need
>Cant find it. finish job without it and Ill buy one later
>l told nobody about this. it was all in my thoughts
> G et home
>screwing around on youtube
>Amazon ads start recommending socket sets like fucking crazy
>Never have i ever been so unsettled and uneasy
>50 to breaker. tul n off power to house. tum off phone and wrap it in foil
>unplug my xbox and computer just in case
>Spend about an hour thinking about what the fuck just happened and if I mentioned it to anyone or was
shopping for tools previously
>I wasn't
This cannot end well,
