>>3o415231 >>3o415302 >>3o415420 >>3D415594 >>3o417505 >>30417661 >>3o417691 >>3o419093
>>3041933D >>30419711 >>30419362 >>3D420271 >>30420560 >>30423066 >>30423923 >>30430462
>>3M30733 >>30432003 >>30432183 >>30432349 >>30433372 >>30434928 >>30435983
File: All-l'the-l'damn-l'feels-I- ce64b1...l.'gg 52 KB, 403x403l
.j-sexw No 9
Auk? W9 Trust me man, there is nothing worse than your
. $5:ng parents calling you out on your shit. Nothing.
fig I >Sitting on my laptop one day at night. as usual
121K x >Suddenly dad storms into my room
"i'ii'rfli'iga T >SLAMS my laptops lid down
21,-9in Ax- >l get angry and ask him why he did that
>He screams
>'OH SORRY... WORKING ON AJOB APPLICATION? NO. I BET YOU
WERE WORKING ON A FUCKING ROB APPLICATION. AN APPLICATION
TO ROB MORE FOOD AND MONEY FROM YOUR MOTHER AND ME.
YOU UNGRATEFUL LAZY SHIT.'
>l don't know why he is being so aggressive
>l start apoligising
>try to grab my laptop
>'I w-wAw-w--will start applying forjobs right nn-n--now'
>he screams even more
>'YES MAYBE YOU WILL BUT TOMORROW THE ONLY FUCKING CV
YOU WILL BE DOING IS CUNTING VIDEOGAMES. YOU SIT AND PLAY
FUCKING GAMES. ALL DAY. AND YOU OFFER NOTHING TO THIS
HOUSEHOLD'
>l can't take it and start to sub
>mother tells father to 'not fall for his shit'
>father says 'don't worry Pam I won't'
>he stands screaming for a solid 10 minutes
>refuses to stop
>I am crying the whole time
>he eventually stops
>tells me to either get a job within a month or fuck off
>that was 3 weeks ago
I still haven't applied for any jobs. I'll probably kill myselfin a week.
