>>223A3293 >>223e319t momma >>221ozsos>>22343347 >>223m 55 >>223u456 >>22346623
>>22343051
>>22343062
https:llamwikipedia.olglwrkiIDlaln77Hy
more stories because you guys asked
>every night orowse Ashen on phone in bed
>dra'ln has attracted to tight so they hounoe oh ohone
>get red up one ntghl and soh min oillot-r while drain llies trounce on my head
>dlrll'ng room table is completely covered in old dEshwarc and beyond rriunirnrtiod rood
>Dlastlc mll't Contalner rats and expluues
>072 s'nzll was the must unpleasant thing l've exagrlenced
>25 in out walkth my dog ono oay ti keep him oolsroel a nelgllbor ot-rltwerely asks why my l'ilndows are so dirty
and why i still have olnistrnas stickers uo rrorri like tour yoats ago
yrl'ust lorgot, hahat
>get sack Once and puke all otier toilet
>tall asleep and it's stsoty eno shllwhen i wake up so i leave it
>rt's slill there and i hovel on the toilet new
>lndge wont shut so it gets hllen tyith hugs and rotten shit
>Sl'love ll lnto a corner and use mlnllrlo'ge lot a month
>overitually take a dlscarded iridga horn nezghbnfs :urh while lX'S night
>old lrrdga is strll there
the only time i talk to people is when my neighbors say hello while i'm walking my dog every now and then
i have no real menus and no tarntly and i am 90an to be lound a rotten husk in my computer chair surrounded by
6M1 when a government walker comes to see why i haven't picked up my neetbux check tor me month yet
anyoody want some pictures
an .5. ...,.-, me. - , ,-. ,u '77 7., .1. m. ,4, L,.-, I47.
K w'ut :3 or x U .4'..: CI. 1.4 use-xx, L4 u-L. th L.
. . - .1 4474. $44..-. 7W 4-474.,- --
. . . 7 7 -tI x.,7 7y.
.. . ,4- -
. .7 77 ,. 9, tr
7 . ,7 .7
i- , , . . .. .
.s i v 77,.7.I ..
4.- 2-, ' ..
' F1 . 9'. '
,9. 1,7 7rl7117Y
.7 7 7 .
., st '
, i M. 3 l . '
'4 ' - I l 44erb v
I . . t, 9'
, ,- l l
$77.7
i of:
7 l .. .7 - .
4 pvt-Km .
a. . J '
>>22343687 5 El
I gagged a Ill tbh to Mu
do. 7 i
. l 7 7
V'lt ' - s ' i 44.1112"
My? ' 4 '
. . 77777 b2- i x4: w .7777 7
t - . - . ' -v' : - 7 s .. 445.7 -:7777
l - 9
l5 ' ' g ' , ' 2
4..-...4M .
"' rate-1t , , N
- t71'lYI-erIE' ..- 1' ' . t
.. .7-. - - . r . .
k, r t -7 . .
t , . - iv . -
7 .
M '4 - s I
,. study" J .
L V i of l 9 x '
.77 ltt77-7 -- ' ,7 7x7 .4777
.w' L apt-7 .. . ' . . 'r
. ' 4' r77,- '9- gig. 1: .1 .5- NB 1
4.4 e . Nae -z. 00
is as ' '
Rb . . I ' a '
h. .l'l: , ' h ' .te- . , s
X .,.,4 .. 7 77 V4 7y-. ., I
.7 s - . 4 m f . 3.7.. -
4' , . 2 - ' . . .1 >3"j'vm:aeam,.-:o - . .
>' 9 sea? . a - ' 9' s
777 777 , t 777 I ,, Ii
.0y- 6 '. g "f 7. , i - K'
77 7t 7 7 . 777 7 N777 777,7 I7e7r' - 77 7 .7
" t e5 er ,9- 7.5 ir' :7 .
t. i f " .i' ,' ... s 4 > t K V
re .1,.I,x -' '7 -' ..
' : ' .l I A ' .
' ' - r9 'L. x . . - "
TI 7 7 . . c .I . .7 7 i7 ,'-.,I':s> r I .,.- ,
7 4 ' .7 7- 7x -7 77': ,2 3 s 7 g A,
.. n. -- - l - : .s - 4 . ,-
' - 2-.3 , - . - :
.. 2 1.11 die, '
o 7 774.4: .6777 7 7
v' . t.--'-V ->4 ham . V
7777 .7, 77 . .- r,
.4. m. . .. .7 W
: 71:41.. . -
. L ,. s t - s.
i? '9 .k 3 . ,7, . 4. .
'4 f 4K. ' -p C l li' ., -t-.,
taxma- 9. '4 ,- ll g ,.77
2-1. , . . . "f a. r,.. may
7,1 p r w.- 7.I" .i t ' .77 . 77 , -
e,.- f t 4...? t." l 51' , l. ' -
7 7,7.. - 7, sex
6 f . " 1.? 'ngliIa.Ia's..
' ' z 9, ' ' 1 W777. A".' :7: a. N t " 7 this wlIIgEtSk upbeats on reddlt l
i x tilt: tll it w: ' ' 4'3? :
, n , 'llxi l,-
i ii,.i'l . 'i ' . "I
. than lLli7. r l Li . -
'iI7'tl ll r l '53... .
lid. l, . as . .
- J tar 74- 't' 4 . ' ' . ..
, .- - .. r 1, :- , .7 .. few.
7 ' .I 4 . , . ,1. 5,- ms.
. J s 7, 7 N47.- . 7 . . 6 " 7. , y A". ,l '17 7: -
4r s? eggs Jab - .- . 4 - ' xV-of. ':
e re- s . ' us. '2'.- 7.9K I O .
. ax: .. . - t:- .v -. . E n 7 $7 i
. .7 77., .7777 ..$K 7,737 . . 57.7 .
R e s as -. X's-7N 425 .
. .4 ...777. 7 --. 7. 7. 3-m- a
>>223437ao 4 ' ' x . Viki Tilt?
lived like this all my life. pretty much used to it I rm" :7 7 f g u -4 7
. -. f" 1-5
> ' r3: I....Ier1 t
7 7 :7 s Ham is 7,. .
. .16 ' igs'Vt-f'? . 7 a: x 77 I
7' 7, .W' ' "if I '.' :7 .-i -
. ,x g 7. a. ..u I -. l- :7', i.- 4 V-
K I wait? mm x n u it. I . . t
. - :se. ' Mir 5 , ' .777 3 .: I: s
.. ' rs . . :H - . .. t' .
7 7s .7 it" 7 . -77.. 7.4. .e. ,7. 7 N
a" he 4 w , Q m 1 ,r -.
'oV-jitfe- 1: max - ,7 f .4. - .147 - 7':' 7 77,237.: :7 -7 it.
. a-r' .7715: 127747 . s- .4777 ,. - .. 3.457....77777 int-73.77 V77 .
' . . A. l .. - at .. .. V' trivia. w? r L
77, . ,7 3: xx -I:7i. . 7J7 Jr - 77..7.-.,-, 7 -: -,' If 533,- I: . ' .
7. 1 37.7 Jgg '. gag it? Witsflyr-
,7 U. was ' Ax . 31' ' y j
" ' .,:'o4- .. .9 913 t
e- - ' r ' ' as. - . .,
, . I 4 7 t ,, 3-
.- - 93717.7 7.. saw .. 27 .w ,- ,.:.'.:fx 5.1,.
. I .4, ' $5151, , es: e:
. w' '. s4 . , .. tr. .2. 414. ,i'r -. we- 3 'X,.
l 'l ..
at 4 4':
at
r'.
>>22343780 m
lived like thls all my llfe. pretty much used to lt
' , .. X. is. $ '
"x ,7 4.. 7,. .
7 . .7 we:
, T rye-e . v . , ,
l .. . t. '9i" Il l:- l 4761,, .
, 7 fx 7 m. .7 .N .. w
, xirl ' '7ng , . - 4- 7K
1' .' 'I I ' f .
, - 7 if7.:-
. 7,7. M. .Ylt
-. t e . :' I 72m?
i a. .- .7-.,7 .2- ' 7 ' .Io -- ,7
r7 .. 19L g4-s: I, '
s 4, . ' H ' . ,6 i t ' eV
JCH'L'WJ 332C ll? :1 Wit 0 . t. 33.. $07.30 WELET i'3m
aic' sou: mysef l '
.7 . J.
' 4.: 9: er l l
d " i. , - - 1'. " T
. ,7 '7, .. .....::..i> .e'
.7 ,. . u. . '. 11-47- ,e
1 'j W' 45$ ' . ' -l r? u 'r
7 x . 7 , .77 "2: n:
4 rs . - Q t. .
I u. . . '
. 77 ,2 ' 7 .
i3 Anonymous 09l15l15t'luel11'08:47 No.22345004 > >>22305D53
>>22344868
lt's riot ruined, it's got an Eco triendly patina preserving the structure. Mold and rungus are basically the stmotural
backbone 0' the house, it lives and breathes. and on a hot day Dutslde the temperature is 12 degrees moler
outside and the air aw. more moist
it is its own ecosystem of some very niohe organisms that have all come together to form a wondertul syrnoiosis
that started a sealed system at ecology. It's quite amazing really, the whole lttlng is one giant organism. lam
betting that the organisms living there have evolved a derenoe mechanism to any new tntrudlng life form, so it
achleves a self retlanoe.
Together with its own immunity I am willing to bet that lay adding a source or lood you can grow a sell sustained
Eoo system that would serve as a repopulatlon nucleus In the ease of a lull on doomsday scenario such as an all
out nuclear war or asteroid impact.
VDU are doing your part to ensure some term 0' survival for life
.7.. a ,..-..77,7e.77.-.
r" . 7-
, as.
77,, ,7 o 7 7
. y'f'... 2G.- , - l , .-
7 7 $1,, . ., l, X.
4'2" ' . . l .I.l' . .177, . 9 4.7, : . 4 .
.r .' ' on a? 2 Es ego-wk , . .-
- , , ,-, . 7- - 2x 3 7745:. 7,. a
. .7777-- .1377, , , ,7, 7i.- .. - 7 .. II
' awry-614': , 'I If, flit, ' l , ' . .r 7 g.
-- - . -4. .I 4 s 7 .
7 W 3. ,,.. 7 r Y '95
- l I I .
' 77 77 'f. 3::13: u
. >>22344080
.. ,4..,- -, 77 i OPEN
ii
7. This fucking thread , t T H E
$7m5 - 1 SOUR
. it" 1 . i '-
Wr: ., ,. ,. ' open sour cream 7 j C R EAM
the sourest of them all 4
>>22345A32
1 OPEN IT w
E W , ,7,'
tif, ,. l' We .:-k .- 4
7, 71-.I7i'.,,7g,7:,.1.:x7 . 77 V7 .1. ., f..,,....u.qs.uy.. x,
. t .7't,gt:1u-ffr77w . ..771s..'wv'guoan.os, .7 I
5727 , 73v irr- -I4-Astzeqt- .
.. . 7.37:7 Keg ' ,. 7 61X. 7
.. . K$ii ' so. - . . ,
. . . t J .. stem..- at l 747.77.77.77
. -, - .. x t ,. , . -.4
-- . '49 tr: Souljg 'VI-ztr' err
. ,,...'1- - 1: SM b' .- 7 7t.
. ' A' ' '3' g . , e .7 v.17? er
-g,,..7:.--,7....g W932. --.- gig ' 1' 7,.-lllltlll ll'l'
. .57.,.,33r,it-:gi7l7, : 7:31.47 .,.,,- .I ' 171-:- ' l-E? ' l W
wigs. -
799 i732 >>223t5511 '
,f' 763:5:7 ff PLSOPENSOUR
l it: $2.31.. .7. CREAM r7
, :23 W.' 77 -. -:.-77 7
- eff-,4 :14: .7u 123 ' . .l
. 'QNQ' ., . t
r A . tr. .2 c ,
.l,7 , qy. . -
...:s- x '9 $ ,1 " .
S O U R 45.1? .. "-s. x4-
-e.-.-.s' , . ya
0 . 7,.: m7 7,
.7,7 ,7 U . M ,
, . .' .i-il .
R 777 7.1.771. 7 27h
27,
43727.7 ., gay ' I
please lust post the .-
REVEALTHE CREAMICANTTAKE THESUSPENSE inside Of it ' '
ANYMORE N 7
' ,. . 274.: .I 7
' ' I-z' -,,,7 l >>22345675
. .e , - I -.--::fg:4 l JUST SHOW IT ALREADY TH
' -v- 44.3-51.1 t.4.. - .
- new: , SUSPENSEIS KILLING ME
sessif-W .. . -.
V' ""137 .a- '43 - .. .7 7I7 7. 7::'..l
.. :74 7, .37" 7 77'7
' 77-' "' 7 , .. .
7 . xx ' . .
l i
.Ix ' .
7 7r .1 7t. .
J 3
:.- , l , ,
if ' 1
gr ' .
Kai's. '
mx -- 7,
.- t ' .,
C: et - t D
"-.-7. at: . l p
, a , s ..
7,7.-.7 and 11 max I -
'l-b . -
H ' a 4. .
,., .
4.4,-..
>>22345805
No 'I
WHATAREYOU WHAT THE FUCK ARE YOU trying to do
DOING l
.. . I.
at.
. 5733, .-
, .5, s,
117$: Nuclear fusion imminent
'6 1M4: 5.
. misera-
" 9 4.5327. 25$ :45:
4 .4 . ear-4:.- , Sari:
- 4.4.4.7 .4747: w: m: ' 417 . AP 9"? 7. 1'
- ' 45152? . 2i: . .- ws m: a
. . . 44.4... t?- :. Mg 4 : , t c. snare-st-lffr 75.771377777777777
YOU WOULDN'I H
2.1: V51: .. i l .4
t1:,'71..ii.i ., .
g 591.7" J "
,...-r-'.: ABORT , . . '
'--r' . ,. II-.'1 ,.is
'41, , -. a. -l : . IREPEAT .
47.-15745" I '
.7,,... 7 rig-$1 -7 - ABORT ' 7 .
7 o s
4444 . ta-
PLEASE OP THINK OF
THECHILDREN
ls it on lire or expanding? Did the smell get worse? Can you describe the smell as specihcally as you can?
I,- t
aJ
' ll t . . -
. :1: 'le
with
- ts. raw A
u i
- 7 I ' a
' ,r-mw
, .
>the 'll:crovrlave shows the 'etlociicn of what was once a man OP is merely a
shadow of humanity
: Enough. 7
wt. .7 .4544... s . 7 7
.4 7
so... . OP IS kill.
4i,
vs 1 l OP VOUR SACRlFlCE WILL NOT BE lN VAIN
4 ' ' . $0
I .r
