>>2m1295>>2234ma4 >>maasan >>2neasns>>2grum7 >>22wlss>>223msd 22234452:
>>22343061
>>22343032
hllpsWen.wikipediamghvrkilDraanly
more stories because you guys asked
>rwr1'y mghV nrcnrse Ilcharl en phone lr'l :eri
min-n illes airlacle: m ligll: so ii-cv ndunrze aif lie-nun:
79,-.- red UL: ui-e Highland tab lrllD plllm. while drain ill-1s nuance on my mad
>dllllllq roam 'aii'a e itsrl'lpleloly cavcrau .ll elrl d-slllvar-z aim neycilu mlimnlllleu men
Dplastic milx Conlamat l'ZliS ai'iL' EXD'E'UEE
>t'lL' smell was We mast lmp'edsanl tllr'ig l w nxpunerrnnn
Gas in an: nail-n9 my nag aria day K- Wu lim- maid-y. a rlClgllLOt ankwmiiy asxs wlzy n'iywuldmu alt: so dlrly
Elm um i sill have lilirlstliles sealers up imm like law veer: ago
>'I7rusl target. naiia'
>957. srcir mien am: niikn n'l aver iiilln:
slali asleep 3m: ire shaky am slur wnen I wake up an l tea-w:- 3i
>il's Still that: min l have: all li:c iC-lle'. 'mvl
mane won't slim so ll gels men will Lugs am: inner. el7lr
>5rlove ll llilo a wine: am: use mimmge is: s month
sweriiuallv laKG a ulscarddzs irluge iruzn neiqllaur's sine willie- it's mm
roll: irldge .5 still were
me nnly ilme italk in people is when my neignnors say nelln while i'm walking my dog every nuw and men
Have no real friends and no iamily and i am going in be lound a rotten husk in my compuerclrair surrounded by
mm when a guvemmenl worker comes to see why i haven't picked up my neetbux check in: me monlh yer
anybuuy want some pictures
7, h F s C i ,.. ,- r. .7 7qu 27 rs ,-.' r7- 7, ,7, 7:. 7w .. 7, r 'rrn: 7. 4
E we: ..>.VK 3., .VH u. .427 ..Unm, c. Vet, .u. H.
-. . 71:77 7' 757-7-777-777- 7
. 7. - . Tw- -'r '. 2'. l'II 'sz '7
I.. '. .w . 7.7 .- Ir,
.. - a 7. iv -
, , .
a M . a. .' r
, V ,. 'V
I 'r - '25. ' 1,: a I - .
. 5-: 2., 'I . Iii
' -. r377 . -:7' . 7 . .
3V . -Q ' . . I.1'I,
III N .7'7
.v:.,.a-'-2I 2-,. . I'
In t -. "-. I
II 153 say . ,. 4'.
? yxw " . X7
- . . 77-I
. . Aw
.III
:33.
Im'g3.>....4 4
>>22343687 E4
9 99 h 4',
v. l l .
, . l
Te '7 ' I .W
77.97-7-
777777W . 7, 7 -.T'W . I
E, 711-77777... .. . II$5 . . i-,.T"- 2-.
. ,-. lit. 7': . T 7K 4 7-4.,
l," -. -. E'w : ' .  3 . ""77 .k,
I 1':   , i 7 .iv
. I I . i I . V . 5:3 Ir. '
. . ' 0 VTT37. I .
7 ---7""""'7r13"r'- x
M F j-ISEI'YE' - x, '
Til V f waj r
,.
II . IM . I,
ii, xii-7 ml - 7. . 4
.- sI .I
I '.. . I. 'x
.I .7? .7 II- , ' 4 II
-4 ..., ,. ..
33 II . . . "T I
7.1.5. .-
I in: 3-3.,113522' : 4'1". II'
III hf . .
"'7, E 7 I ' w
uI , ,I'-:7 ' 3x ' ..s- ' - s
.'  'J'T '7 7 -2 '5 'M
a x 7 4f .7 . new, '-
' , 7 .. L " 1 ,4 ' thinriesg. 77. ., -
7 5'"? e '7 7 - - W
jay - r7 7 ll? I, . x
.. zI . I ' 4 I . I 27 . N- '.
' s5 .1 z- 7-67. 'v'.
-. 5 ' ,1 J 1' ' '3 K277 ' '
Tr I , '3' g 7-7.7 . . . t2:7k7VE 'i' . J... ' .
- :77. ..-' ..- P7720 -.
..2- -72I,..: . i7. 4 - ..
- . ,. . .. . 7 77 2 - 1 .'
E .- X , 2 l' E
.. ' :' ' 72 " 92. ' - '
3.7 7 i :- 4$ '7c.,I 2'.
.r '-.y 7 LIKE: I '32 Rams .. I
wee-'.. . 'i ' I .2
7I.1I p 43TH I: ,
w. ..- , 2 ea . ,
i. , x . . w, 2
Qfe'i: 1x, 7, .l -.l e. . ,
t.- 7.. lv .2.
P5P ' . "1:7 :21 '2. 7'
$1 , .- , 'g. 3" ,ijI, . -
..gIIi: 7 7335-337- -I.-j-.I .751 - ..
V :3 2w 7
. II , , .. v.5. 'N
- 7. -2 31,11 5-... '75-'41
7-II:I 72$ ' " lI'7I7Ir777 77 A .3 2 . .7 777' inis will geisk upbeats en reddit I
J '0" 1 HF " ""4 '6
l- ,7an . .I 7 I:
.r: l. 7-7 .3 . i la, - -
wlllnx , '. '. ill
. . i l, 7.1.. .
:13...- . 42712.: - 7- 7
' 7'. iii, Mi: A. ' - l.
:7..- u ' .
. 7.7.7 . . II I . .
l t . 7 , v I 2
- a - .7 - .7 ' .2 . fix..-
. . .7. -.'7 . r' . , ii ".va
lI ,V '- . y: --s '34,- , I. - , 41., It ,i 'V.. .' '
77 ,II. - I, as. '7. z, . r33 ,. - ..
. . ,7? 2 - . . , 31-7, ii K '
.7 ..y'7 I , " ix 5' ' 7-K
' 7 '7 3:3: Mix-5:.- 3, -"7. ' Q - -"
a x '7 7. 777.753.7427 2 '. , .73L .
. 3'73. Z . . :ir ll if
722343730 .7 .7 V3.9 Nix-74E-
lived like this all my life. pretty much used to it W '2 8:474 I
. we, E: 7'5 24
'2 - is: V
3:" - i , I 't L 31777 . , n" '4'. k2 -
..Jn' ' A $7239 7 . " . i 'l 7" . 7.. 7
'3' ' s7 " ' ,."-,'5l 7 .7, I.l . ,
357.77 ? 2T2 WVACE: 3 .. 3' :7 I '2 I, $ 7
2' -. .7 7-,: . , " . . 2 .- l:' 1377'
' 1 Egg? EW '7' :2 V2 . .1..- 7 .. l.
- its, .,.'. . , V. i . ... : .-' l". '
'7 t7, ' s7 . ll? , 7 nil..- 7.77777 . 3w, K73,
7713' x : 733 8714?. . t .43 ' ' s x: 2,1 "as
-.7..,.7'7.7. 7 7 '7 7- 7.72 .2733 -. .V. 2-
, -' .3? :- ' 7 xxx-v.77 77,. 3-7: s . "7 3'1. X ..7 74.4 7
. 7 '25 7,747.1. . fag , ff :- ufis': I-gIItV -
..- -. W72 . -.Ig- " . 'V
. weal 1' 'r 3 .
2.7 - ..27,-.'l A? .rQM l..- '
Fs7 : I 37> , H . ' E . f 17. t'   'q 7.35 T K7 5. '
. I -2 s 7 77. a
. - 3'24- . ' 7.7 ,f . .5, , n,- 44 -
' - ' 221::- -' ' 72,- .2 . '7 3-2- 7'
V7 47a '.7 : . ,,,l$$1w.v ' . '7.?" 7747.1 I
,7 ,,i , , 7 A
>>22343780
lived like this all my life. pretty much used to it
7 "7'2"? 2"1
'W . .W' 5,: .
. .2 r5. . , .
V- . .7, ..xi' ' 5:37 , -".'
- 7 :- 7 7L
l in" :2 K. '2'
- ,.. . . m '73 $447 .- 4N
-224 x, .--. - - .. -...
l  I v, 7 . '
r ,. l a- r .
cg? 4 -
I, - 7-.- - 7 x 7
. I .. v V1?
' eukw- '. '  ' -:
2-957, " ' I 'kfl
,. -IlII ,.' ,-' 74'? Iila . V 15 "7V ': .
7 xL .gi:4 73"7'3:., IX
>e'r'cw once in a while i'lE becl some wane: ix?
and SC'uD 71-332? . '
ii 3 ..f
' 7.V7-:31'.-"-7" '
Id 1771' 7 44:33 3 '
i: .I , . .. 7
IV " 2L .7 ' - - NJ:-
'er . V' ' I.:,' I
icII .i.., ,7 7-. I22: .
15"" 34' is? . I 2 UV 3."?
IVE: 7 . i '.- 2.'7 w-
'l is. . 7 K.
I I . . .
.I 7 5,78 ' .- "
' 7.. ' 3:7. - 2 , l '
Anonymous 09115115iTuel11:03:47 No.22345004 > mamas
>>22344$65
us not mined. it's got an Eco rriendly patina presemng lhe structure. Mold and rungus are haSlcally ine slmctulal
backhone ullhe nouss, il lives and brealhes. and on a hot day dulside the tempelalure is 22 degrees cooler
oulside aria lna air mm more moist
it is its aim ecusystarn nl some very niche organisms lhal have all Dome together In Tom a wrmdal'lui symbiasis
that started a sealed sysiern at emldgy. It's quite amazing really. are wnele thing is nne giant urganism. I am
belting that me olganlsms living inere have evolved a deience mechanism to any new intnrding live idnn. so it
achieves a self reliance.
Togelnerwrin iis awn lmmunily I am willing in bet mar by adding a seurce or lead ynu can grow a self sustained
Eco sysiern that would serve as a repupulaticn nucleus in the case Ufa lull an doomsday ecenenn such as an all
nui nuclear war ur asteroid lmpaci.
VOU are doing your part In ensure SOME inrm 01 suvaal for lile
7 ,:72:":7-
.7' .7 7. 17.71:
I' . 'I -.. 2.73
- Kn IE
"Ij ' ,3.
m -"'2 . :74. :3
7. 13:7: . . ' . 'i'rI . J'-
. 7.7-. 7'" 'ng -"i::-7.,. , . ,- . '
772' 7'1 ix 4 72359182497277 ' " ' ' 7 .
7' . 'Iul-j'r'l- Re 4
' f 5f: '. 27' :x 5.33752: " ' r, '?
pea-Wu- ' . "J H . ' 2 i 3-7
I3" , I 3-2 - N:
3'" '7 ' 7: ' m ' ' ,
, 3g , g- 7a
. l . , .
. . a? .,
' l. .. '9, V3 'v.
7 >>22344080
..,.,.,.... ,. I Hue. ...., ,, 1, Ii OPEN
I7 I This fucking thread , E T H E
$.75 7 11.2. SOUR
.. r:- l . .
'7- . - 7 7 open sour cream j C R E A M
- r
. .7 ' the sourest of them all
>>22345432
3 v , . OPENIT 7-
. .7. A OPEN IT OPEN IT OPEN IT
' : 3 A
r . II . NE .3- .7
5:1. Eva-21.7 .m eI '
.. 7. 354?? I, Ii.-.:.1$4'VVW 41693, -, .
Q21 5, 557:1s5'77-II..-fl.sregl- 7
7 - 7,: 3.33 I f1 f1
' 5E 7 2 7:712:47 .
V   L Ex" 730 I 'l 7133341
2 3 g .3 77 . Vases
-7 , Hear-:7 -2 sgngpr .77- iii
7 ' '7 ' , .12.: r: 7:: '....r a. . s
7-37-777'712'7 7327' . ., ' 7 3 V777..5l'.llll- lrf7
3.2423: , a . -: 2 II I . 4.71.1 7. .II
- ..Hrigdgazede .wm,, E474 all
13' -'i$3:35?43 >>2234g511 '
37$. '17 PLS OPEN SOUR
' 3?. trlsigi. - CREAM '.
. k5. 31g. ' s
' 7:" 75-. ,s 742.7 - '1 a
I m- 15?: ', 7 r3
. L' . . 32. 7:9, 7 . ,
: .5 0. '51"? .'
. s o u R 2.7... . ,2:-
. .4177 7. ' ..s
0 2'7"" .3. V7 g 7
..- i U M 33?:
. ' Xzsz-
R . I' 7 :'. , mfg-.7? 7 I ,  ".'
- . . -. '1': Y7 72'
pleasejust post the 2.7 :-
REVEALTHE CREAMICANTTAKE THE SUSPENSE inside of it '3 '
ANVMORE . .
' l ' :2 4?: .. >>22345675
I 2, .. 7 221:: iI JUSTSHOWITALREADYTH
I images-2i SUSPENSEIS KlLLlNG ME
" 7' g. 7.. ..-. ' " '2'593'j
. ..-7 . ' r ' 11":- V" 7
. a 77.7,- ' ,7 7. . -
.w ,7. 7
..Z'7 7 ' . 7
23V. 1 NO MORE TEASES CHAD I NEED THE CREAM
1?.- 4.7-5." . m
' i
:"' ' .
. Izg J'.
I. I ,
3,57 I .
"E , 1 . l.
53" . .
. - Arr 5' 7
A- W : i r: -
u ,I'. . . 9 .
77:3- - u
-'i 5 . V v
M '2 2 r
7'2 -7 M
731,. .L I mml ' -
MEFIg. I .
"372.43 5 i? '7. .3 I
,,7.2h,2..,, 77-7..r77 VINII A
..'.1.2-.Z-77'
>>22345505 .-
N0 3,
WHATARE You WHAT THE FUCK ARE YOU trying to do
DOlNG 7
. .. g: 1
7': '
$ '9
Us, ."
WHAT ARE YOU DOING YOU MAD MAN . "
iniu
"ri'lril
F7? Nuclear fusion imminent
'gii'
-.lEV.7..',
7:21.? I ,I
. Es. -
W.- I .215
..Vi"'.7i:?r7,I5 Y . .iIJ .
2. .5215. .37. 7 57 '3- ',
7 77771. . .. 7.13.9 - 4' - 771i
. . 777:77-r-7-:,.7V: 3: .7-34'7'27777::.2 .-. 3.0 in '-.-V : .
'7 - - if " C'wi'. New H4371?..- 77-V.:
.. -.-::..-.n.7.'.'2:5.3.3:ea L334.- . 74's,. 4.:mr'91-g'12 It"?
.IIrl'II III-Ina? :2"
YOU WOULDN'I 7T
7-7. .
A. ' r764 , . ,- .>
rd P333. E- 7' '7
fi- E EZ'EL : ' ' .
R73- . .1,-, -'..3I' ' ABORT .
'4'... . 21' " - IREPEAT -'
UIR-r ".I'I24I ABORT 7 .
g s
,2 7'.
V2,. .
f, I j 7 x I
PLEASEOFTHINKCF
THECHILDREN III
is it on me or Expanding? Did the smell get worse? Can you describe the small as specitically as you can?
I l
l -- I2.
.  ' '5 girl-.7 '
i m, r
- l
u l I ' A
WE:
>i'ne TEC'OK'IEVE Silaws tile reflection of lanai was once a man. OP is merely a
smaller: of numamiy
,. Fridgebro pls.
f Enough. 77
7 5 'E 7
9w: JUSTDRINKlTI . OP IS klll
i in
34in "' 0F voua SACRIFlCE WILL NOT BElN VAIN.
'7 7
Y' '
