>1aner ancny he's any"
L Anonymous M11911B1Tnul14129:49 No.44795690
File: 1524119253130, 9918 KB, 218x21s>
' ' >11 love shy guys?
1 o
, 0
L Anonymous W191181Tnu114133217 No.44796036
>>M79555610P
Then I nyro explain m them un nor shy.
lm jusr introverted and muslly Me to talk aoou: obscure rhinos,
mar didnt help. Ican ten you that much.
Noming heIps.
. 1 Anonymous Mnsnamuumaazza No.44796037
Fiie: mam KB. 6485951
mm
Or
wwny are you so qure1
anon, go on Speak up"'
Why do gnls oo mis to us?
4 Anonymous MI19113Hhm14:33:40 No.44796043
Fi1e: fake-smile. 25167 KB, 582x76U
>11 mm weird peopra :r'
7,- 1gors ro knnw ynu'
X7 . >1'Ohm1godywhatthemckxs
. wrong 1mm younvzw
4 Anonymous 0411911 ammn 4:46:17 No.44796308
Fiiz: NN 510955139135 11360014491
no "Anon. :ome oownsrorrs and
talk :0 your rolauvos'.
