> , V ' $A- If J, , l
' I ' l A r N ,
. . . g ,
a .y y ,, 3 - s
e g is. t,' K: '. :1- '1'-
:7343 ' f. ax . t: i ,fi , i
we , ea. ' 'yy A
r : . l 5
w .. i: it, - -. a . t
it: . i l I .
l ' I
' l .t .. l
I, 1.. . y, z x , :
. a v .. , u
Cl Why White People so Racist? Anonymous UD: mi 04l28l18t5a013:47:44
No.169730676 > >>16973l1789>>169730984>>169731032>>169731n51 >>1se7312n3 >>169731371 >>169731434
>>169731365 >>1697319n7 >>1ss73191o >>169732174 >>169732197 >>1697324l16 >>159732411 >>1697331s1
>>169733243 >>169733259 >>169733334 >>16873344o >>169733448 >>169733479 >>1s9733503 >>169733697
>>169733708 >>1es733775 >>1 59733586 >>15973446s >>16973a895 >>169735313 >>159135363 >>159735402
>>169735495 >>169735692 >>169735729 >>169736128 >>169736369 >>16973648D >>169736612 >>169736643
New Study Shows White People Donit Like Living Near Black People Captain Obvious
Declines Comment
l:l Anonymous UD: PSUhkUZe iE 04l28l18t3att13:57:46 No.16973t322 > >>169731481
>>159737059
>They don't look like the family in OP pic
>They throw trash everywhere
>They destroy their homes
>They reduce real estate values
>They're really loud
>Fat black women dress like skanks
>Men stand around in the middle of the day
>Men in their 403 and 505 dress like an 18 year old gangsta
>Turn public schools into war zones and zoos
>Higher crime rate
Cl Anonymous UD: c-jiE U4I23I18iSati13:58:23 No.169731371 >
>>169730676 tQt
>New study shows Rich Black people don't like living near Poor Black people: White
Supremacy declines comment
U Anonymous UD: mi E U4128I18tSati13259235 No.169731437 > >>169731863
>>169731939
>move to nice new app complex
>rent is on the high side
>background checks and credit checks performed on all residents applying
>area is clean and stays clean, at night is very quiet and pleasant to leave your
window open to let the evening breeze come in
>all tenants cars are newer models and kept older models
>forgot to lock my door a few times, nothing missing
Fast fonNard to 1.5yrs
>complex is starting to diversify due to no blacks around
>neighbors move next door
>loud ass musicltv at all hours of the day and night
>yelling, screaming, arguing and very disruptive behavior
>roaches started to appear in my kitchen where I never saw one even after leaving
fruits and other items open
>loud ghetto rap music, same bass tone canit open the window anymore
>cars are beat up junkers with obvious accidents where whole bumpers are missing
or holes on the body, leaking fluids on pavement
>police called numerous times
>suspicious negroes standing at the corner
>fast food wrappers all over the complex, beer bottles and broken glass
Moved out of there within a few weeks ofthem showing up
D Anonymous UD: ml E 04128I1 8tSa014:07:51 No.169731939 > >>159732080
>>169734427
>>169731437
this is how wtheym ruin real estate values and then buy up the property on the
cheap.
>import minorities to nice real estate area
>property begins to turn to shit
>property values plummet
>more minorities come to live and the value declines more
>mtheym buy up all the property for pennies on the dollar and decide to gentrify it
>make tons of money
