>>7456075
125k Tliis busses gkirig all 1lie way up. Do you ivani lo my one before
you buy?
1 Anonymous 1lD- ml DZIOSHBHIIUMB'ZBGA No 7455237 > >>7455955
File kevm-oleary-shark-lank ypg 157 KB, 1200x6001
'15: >>7455135
2- You lilile sliil. you lvanl lo counler offer a deal like thal?l7 Because oflhal, nol only am I oui, bul
, . l'm going lo slail my own sex doll brolliel wrlhoul you, keep all the money myself, and l1rn going lo
hire your mom lo clean oul me dolls when llie clienls are done, you greedy useless fuck
1 1 Anonymous 1lD 10210371311hul13 20 43 No 7455242 > >>7555261 >>7455295
File: 1518052493155 jpg 175 KB. 1330x10351
di 596.1 ill join Kevin, 50150 257. each, wiili me conlingency lhall ge1 in work one olllie rooms
y ,1: 4 L , for free in perpeluily
. .1 -, s .
1 1 Anonymous 1ID m1 021081181Thul1330 51 No.7455281 >
File: 15160271175301pg 150 KB 64Dx64m
y >>7455242
. ill give you 1W: eaclr bul keviu also
g 1 gels ld work a room
,Ze-F' a?
1 1 Anonymous 1lD- my 02l00710miulls:31 40 N0 7455205 >
Flle' kevinypg 114 KB, 214x317l
f3 >>7d55242
2-3, Why would you wanl 1o work one of llie rooms? lls a sex doll brolliell The whole poinl is lls a plaslic
:1 woman whD'S iusl going lie lbeie
2 1 die
Wkg. l lake i1 back, 1111s deal is periecl for you,
1 1 Anonymous 1lD nFanleo 1021001101Thul13 50 n1 No,7455638 > >>7c557m
File: hmmlmpg 1103 KB, 898x700
l . 57' ill give boih ofyou 1504 for 50k each. 0n loo oillial you will gel a doll lliai
. 3111' 1'1' looks like awine home
1 Anonymous 110. nyuovnm 1021081181Tliul1350 4s No 7455550 >
File: 15391511111637.1pg1134 KB. 1334x10qu
7E I'd like lo buy one for myself, bul I'm
'39 out
a a
L1 1 1' '7
1 Anonymoiis1lD- nrlonzno1021037151Tnul13-5322 No 7455704 >
Flle' gygpg 122 KB, e40x3em
:I g. 931 >>7J5563a
' ' 1 13 3g Daymond please slop checking oul
l . my wile
,1 Anonymous 1lB .01 02700l1017hu113 57 23 No 7455731 >
File: kevinoiearlysharkeiankemain,lpg 120 KB. 750x45el
5T Lel me give you some advice. Do nol go in1o lhe sex doll induslry. ll is a savage place Lasl yeail
invesled in lhe business big guy4u. llmy markeling specialisls did llieir 10b you have never heard
. or lnern. You see l was compenng iorspace in lhe seclor wilri a large soulli koiean compelilor To
llusli ine oul lbey replaced lire plaslic we used 1o line our doll's assholes wilh lead. Overa
liiousand young men died. Like 1 said, i1 is a savage place, Oicourse in response I used my
influence willi lo have all 1heir prodncls snipped wiln one adull Braznian Wandering Splder in line vaginal cavily The
casualues are are slill climbing lo llns day When i look al you l do nol see someone capable of making lliese kinds of
1ougli business decisions,
And for llial reason, l'm oul
1 Anonymous 1lB nFisnziio > 021087131Thul14 10 33 No.7456075 > >>7561M>>7456259
File. Mark-Cuban-Shark-Tank-Castjpg 146 KB, 720x405l
1 f1. 1 >>7455135
' ,. 1 Forgel lhe 125k peanuls lo me Hi lake 3317m and lliere wrll be doll cablns in llie American Airlines
1 Cenler Belore and ailerlhe games of my Mavericks 1he supporlers can use lhem lorlree
1 Anonymous 103. ml 021081131Tliul14.14 17 No.7456144 > >27455247
File: kevin poslingipg1135 KB, 1910x10001
:, , >>7455075
E - Mark, are you a lan oilhe musical Rent? Are you trying lo
I give everyone Ale?
1 1 Anonymous 1027: nFlonzno > 021031181Tnul14:13257 No 7455247 > >>7455300
File cuban2 ipg 1102 KB, 1355x5441
1 :41 >>7455144
1 Qf ..
' , Remember season 4? I golllie deal on lhe cure ioi AIDS. your oner was jusi rioi good enough. he
' 5 all pan oillie bigger piclure
a. m
1 Anonymous 1ID' ml 021037101111ul14i19 16 No 7455259 > >>7JSBS19
>>7455075
Will you be conlracling1lie cuslodians for 1nese booths or will lhey be you employees. Slage 2 of my plan is lo have a service
will cenified mainlainers 1aking care oi lhe upkeep o1 llie dolls ior a Woollhe pronls, bui since they will be lree use, we will
have lo work our a llal fee
1 Anonymous 1ID' ml DZIOBI151TIIUMA'2113 No.7455300 >
File: kevin morejpg147 KB, 696x523j
, a w >>7456247
,a. a Q r '1 Mark, lhafs brillianl. lee everyone Ale, and then sell lheni HIV medicine. Why didn'l l 1hink afthai7 0P,
, , x1 you're a lool iiyou don'l snalcn up Mark's offer righl now
a 7 :9 1
1 Anonymous 110. nrisnzno i 021031181Thul142143 No 7456319 > emsoasv
File: malkacubanasharkalarlkag 127 KB. 430x3aol
. >>7455259
- 11 . Slop lalkmg, are you gonna lake llns deal or
V 0 not?
1'? 3
1 1 Anonymous 110 mi 0210871B1Tnul14-23 4s No.7455357 > >>7455350 >>7455425
>>7450310
l wouldn'l leel good aboullhis deal Olyou didnl luck one olmy dolls nisl l wanl you 1o know you1re gelling a good
deal. I have a few righl here 1ake your pick, You'll have a clear head ai1erwaids, loo. Come on, boss, you know you
want 10
1 Anonymous 103 nFiSrlleo 102l0011011hul14 25 32 No 7455355 >
File cuban-e14392401525601pg 163 KB, 800x51bl
:7 a 5 >>7455357
l3. : ,
. > . My bsmeler is going llirougn lhe
roof, 11m oul
Anonymous 110 rlFliSnZno l 021081181Thuj14227108 No,7456425 > >>7455474
File. nlckwoodmallasharkatallk-MSSE ipg 170 KB, 970x4501
I >>7455357
'i 1 would like lake iliis deal iil may record lhe privaie
dollylime wilh my Go Pro
1 Anonymous 11D ml OZIOEHSUWMA'ZB'H No 7455474 > >>7450507
>>745e425
lls all yours. buddy Have a good 1imel
1 Anonymous 110. rlFlSnth 1021001181Thu11430 35 No,7456507 >
File: Nick 1119193 KB 300x170l
41" , 1.x l
5: 7 1111
a Mr. . x ,1
. 1 z. 7 v ,1. 1'
- , 13' A f , V1.
.. s. , . 1'
'7 a 1 . I
J J
