>>66978535 >>66978693
l: , >>66980476 >>6698059O
V 'n >>66981173 >>66981337
>>66981407 >>6698207O
' 'w >>66982817 >>66983015
JPG >>66983226 >>66983877
378.42 KB >>66984135
Tech support threadl Share your best
tech support storiesl
Anonymous No. 66978535 i15 hi
I , >>66978466lOP1
5:5 >customer calls to complain about
3::"3'lil'f224331'5' f dropped calls
i >tell him i'm personally sending an
LEA 7: engineer out to fix the tower lim notl
PNG >offer him a MttttFREEttMt tablet as
8.93 KB compensation lcommision of coursei
>dont tell him about monthly data cost or
taxes
>transfer him to chink in sales from
philippines
>???
>profit
rinse n repeat
