>ran into old female friend of mine
4 today
K P- >she was my first kiss, good times
ll ,g . >she hugged me when we met today
f >when she hugged me I jizzed myself
87 KB JPG >I don't think she noticed, if she did she
didn't bring it up
>now I'm home and feel shitty and more beta than I've
ever felt in my life
>can any anons relate?
5 Anonymous 06r21r18tThul21239227 No.772214249
Iol dude
>>772214396 ff
3 Anonymous O6i21l18iThul21 :41 :22 No.772214396
' >>772214249 if
I "it u I wish I were joking.
l . N,
43 KB JPG
3 Anonymous 06r21r18tThuiztz4zz19 No.772214437
>>772214073 tCEli
You should stop referring to yourself as a man now
>>772214612 if
