>C...Care for s...some coffee?
>Her face lights up. says sure
>Am so amazed this is happening
>Never been out with a girl this hot
Long story short, we go out to coffee, really hit it off, have a year and half
relationship, she cheats on me because she's way too fucking hot for me, I'm
devastated. I got over it by reading the lirst letter of each line.
. Anonymous 06l091160'hul13z2423 No.688703834 >
Iolz
Anonymous 06l09l16mnul13r27136 No.688704329 >-
>>683702822 lOPl
10110. I have chuckled.
' Anonymous 06l09l160'hul13:29:00 No.688704619 > >>sss7o47so
>>688702822 lOPl
10l10 sharply exhaled through my nose
