>be me
>19
51 KB PNG >live with brother
>brother is an asshole
>he is out of town for a few days
>i hatch a master plan
>i get a pear, duct tape, a toothbrush and toilet
paper
>i mumiiy the pear with toilet paper and tape it
together
>i save the toothbrush for later
like this is when it all fucks up
>brother comes up and sees the fucking pear
>oh SHIT SHIT SHIT IT WAS ON THE TABtE
FUCKFUCKFUCK
fuck what do i do? like it was on the table and he
came omfg like help guys
3 Anonymous Dill 6ITBlTuei02247zoa No.757050497
. '7'4 1 >>757050464 tom e
l f3 HiELP GUYS PLS HELP
y a s
. k
, . k h
283 KB PNG
5 Anonymous D1ll 611 BlTuei02:49:35 No.757050652
>>757050464 EOPI til
wtf was even your plan
>>757050758 i:
Anonymous 01lil6llBlTuei02:49:44 No.757050664
>>757050464 IOPI it
why is it so bad that your brother sees a godammn
pear?
a>757050158,tt
5 Anonymous 01 It 511 BlTuei02251 :02 No.757050758
i >>757050652 it
I a >>757050664 it
OMFG like you dont understand
the pear was like supposed to do
him the toothbrush omfg
32 KB JPG
>>757051039 it
5 Anonymous 01 l Ti 61' I BtTuei02252:02 No.757050840
>>757050754 1t
holy shit fuck shit up you dont
understand what deep shit im in
like the pear was on the table
8 KB PNG
>>757050982 i:
5 Anonymous D11161ll8tTuei02254zos No.7570509r32
>>757050840 tit
I'm too high for this shit
>>757051062 a
5 Anonymous 01 ll 6N BlTuei02255:11 No.757051062
. 1 V >>757050982 it
i A. I ' ' no pls help me like im in some
, ' deep shit he fucking found the
. pear it was gonna like toothbrush
him but it didnt ornfg help
53 KB JPG
5 Anonymous 0m 6m srTueiozsszm No.757051128
e>757051039 it
i did the pear was on the table but
it was supposed to toothbrush
y him
132 KB PNG
>>7g7g511gg St
E Anonymous 01l16l18tTuei0225711 5 No.757051188
>>257051128 it?
what do you mean by "to toothbrush him"
>>7$051232 a
5 Anonymous 01 ll 6l'l BlTueiOZ: 58:03 No.757051232
>>757051188 it
like it was supposed to make like the toothbrush
on him but the pear was on the table
>>Zg2l25mag 3 >>752Q51Q94 3
5 Anonymous 01llBXiBlTuei02:59:30 No.757051330
>>757051232 it
oh so you were to hit him using a toothbrush and
pear
>>7QZD5I57$ 6':
5 Anonymous G1l16l18fTuei03:02:45 No.757051574
' '. f i >>757051330 air
, A ' I >>757i051394 it
323 KB PNG N0 WTF the toothbrush like didnt
on him and he found the pear ON
the table . .
