>lhe room was led unlouched
e: e >noming was changed since we been lheie more man a yeaI ago
I >even her neally lolded clolhes were sill on her chair
>hervidyaarchive
V .vg-Il >her anime poslers on lhe walls
53.5.1 >her mom opened a drawer
o'II 1? >and luok oul a cd ease and a leller
. sand handed lhem lo me
>1 believe lhese are for you, anon'
>she pul lhem inlo my violenlly shaking hands
>she kissed me on my iorehead and lefl lhe room
>isalon lhe bed
>lhe bed in which we had lhe chance lo spend a single nighl logeiher
>a single nighl...
>1 looked all lhe cd case
>and immedialely bursl inlo lhe rears I was holding bank oeiore
>crylng my eyes out, i elarled reading her leller
>th2 leller she couldnl send lo hong kong
pic relaled. lener and lhe cd case
>aheri read lhe ieher
>i was in ielus position on herbed
>uying
>lhe love and lhe loss were loo much
>someone slowly sal nexl lo rne
>and l iell a familiar hand on my lace
ei pul my head on her lap
>while nicole caressed my hair
>and calmed me down
>"lm here..." - she whispered
>and hugged meas she loo quieuy cried
or noes . ' . god-5W -" ..
.. h Idiom-Ame IENl'l'llulmllNl Ciilhll'nm liuiimll .
...i
V .. h i '3 o h r: 1
Vi ' a I ' i
' > .Vl
. 1'7 r . 1' n
- ' 1 , I 5'1. ,l . ZIJII ' .
N Ke' V V VI?" '51 H ' fax 1:1 Vi
-g.I - 1 . I I H ' cf
. er- .r 1 x4 1
,y III I i 1-: l
EV V ' 'V 5 1.- RI
he. , V ' 7 L
i" . . .pr 1 . . .I
v 11. 1' II I.
.. is Is ' - r
tV i -" Ii... 1
. 1- r .-, '
v, 5 l .' I
' AI ii V i . . . 1 V
H ,
- V' . t
. K Va. 1 Q J
7 V: e s a... .
IV v - ac .:' ,
v.1 . 1 l.
Tilri'llws . ii
Wu E 5 V V
IL. l .
liriah u .
. 7W ..
'15::st yang-VI: 2:5" L , .' .,
,I .. :.-v ', EV . I'Isw ' . , , . " .. W 0-:f4 if r
I V l 74.:
x ' k 'r
s: 3 1
i . .
r 'J ""1 , .
E 1 . .
. ' 114.. , -.1 .1 . .
a 1- .1 . . .I .
r: 1 1 UHVIK .
4,." " 1 ' ,. '
.. . e e11 '
- . lee roe-l 4 e I 1:
ir- " wt, 7
b. . be ' ' 1 Li
' .' s I?
l '9 y... 1" - I ale
1 '-. . :5 V w 1' 1
. I s .4 I. .3 U5 I, .1
I . i, .. . : - r.-.
o L.
4 . . ., . s
V d 1 to f "'e
a U
. .
a I .
l as. .
l .. ..-e - X l '
V 7 V' A e x . r, .V
. . ... e. r , .- ' i- .
' 1g, 7 E '3 .'-r . > V
.. 1.2.: x 1. dl- '4. '33:. - V
W. ' 1' f... ' nu 1: .1
V J V1 1:514 13:1 .
. r "We. 4 " . ' 3-15.12 2'
, l . -- -' 1 ,A 5-1: .... 1w
' . iii-33:71 at 9'5, . eke-511.15. Will 13?. JViAiE:'>':Z"Vl-".f f . ..
...'...-:s I ...-no .25 -1 Vin 9.2JJL911.3.J1.,. metered... l . g . . .
lV 12mg: HERA: Qb' .1. no ... 1 . '1 sf. .AIKEI...
1.11.. e .. 1, , . .g . . j. ....I 1.
We j . 115:0 veg: raving 45
vhf... A. 1:24 . . II... ,. , -I. .
...-13.1 awn .. ram 591w .. , e1 .
53km ft: 1' ' : '7 lr. . '1 i '
I. I II,?' '1 -. I5. 'I JI I. ,5: I'JL' . . . :
ll . "gt'ggl .1 .. . :
. ,... . . .I, .hv-mld
.1 u.'gUT-1,59V:I:H DZ. . .... . k -:> . .
. '11- . .... .   .
-' iii. 1 , . 07-1 ll. - ' .1 ' .
.195 Mr is, We .. e ...I ..1 IT: re: 3...: .,..
' . '. , . . .e'ifgi . Ill ,' :cllI .1: ' '
53 UuiiolZNFVMVEbjUf-l W. 6 ' "we, 5" 4Li15g Vi"
V ., I '."s'- . 'r ' s-iro " '2' 7
. 7' ......Ir. .. .1, 1i . .r. Km".,I.
Wk $W'WD II?" .. . . l , . ..,,.s '9.
. '1'. ' - M1 1. .v'. . .-.w. , g
cm 0'4 97W- A " r E V ' :
. . , . 1.. - . . .- ,
H' usages-.- 3353: 1:571. ' ' . ,1 :l':-:-':.
.v'r. 51 ' 5'1, .l 421 .
III...1 sit .. I1' :L- , .1..-. 1
I II, l1 .ng- ..., I g r .I. .1 .1? .4 l -,
ah Va... .. '1 re VkTe 42.3
. . 1. A... 1 . e '1. iii-'32.? ' gemgiwat'l ens-7: .
l1: .- UNISEKVZ1-z. W. . .fvs'rv'ff ' J'i' 344' 5' '
. y . .. iII. Vr . .,1 l .1 , i M598, .11.
'1: .. , ".1 urev' .' .:-.l: :s-zs snap: .rvl', K1433:
. WNW: 345$ i might . mini-13 1493,25: .: on N41. .2? smiles: l
31 1 .- -. .1: .. 1 at, .i 1 cw '
1. .sL I'fIt g . 1 5,47 . -, a? ,
7.1 . JV' . ..alg'ic: - af' ..1
ll$jr Fill. ' ViV . :3 1 " , .' '.
-' a . 5g. I'Vw' 'zwr':
.1 eve hon. 1. y in 1' 7- all: 1
-f,' -.r ' H 'lf ' " l
1'? ' V, '1 1 Li 1f. '1 V' f R J - -
1 i . 'ViV. '1 i. , i :43: : '- " ,. . I: e
. 1.. .ll . .i-ii . 51 .
if-H: F2:3 A: 3. 1:."ld ' "2.4V ..gv 1.. .. V ...1 il . v V... -.:l. .,
:v -l . " V, '4 I V...V lie-3? .1 ,' l' 155-: '
Ural ,. Ii. . 1 .4... :1... .-'- Air. 5
1771' J r n... V ,, .1114 i: . : ' f .' . 51,:- .. .
-.-. ,. . , . v. ...-r. is... ..1-.,1 .1 , I, 5
15-" 1-: "3. H's all: V . t
' 511" 17115??? .11... . .. 411's i pay .. ea.
. -I, II:1.4I', ' lI :I pf .C'.l ' V, . . V.
'31:: "5.1M f:':t.-gr 1' IV 1, $1 ,1 . .
I4. ii, i. . ..Ie .1'w I 1V1. .w'slv .. . ' .. 5 .
f '5' ' .. ' . .lo 41- i -..V' ..4 .
Pep ->.'J c 3r l -. . . ,ig . . .i '
a H . ,,.5.I1III . I . lie - WAI- .. .
El Anonymous llllallllsairiizzzwrzd No. 595595457 neon-s.- emssm>>ssssmn1>>sssslaeso>>sssszzsaae>59562524s
WWW
>nexlsemesler
>nicole and igol closer
>she slapped avoiding me
>and we became friends again
>she underslood whali have been lhni
>and allho we broken her heart
>she knew i didnl mean lo
>she knew how much i loved ella
>she knew the love ive fell iorelle didnr mean I didnl value her
>2 years laler we slarled daling again
>moved lo chicagp logelher
>anolher 2 years aher am. we gol married
>and i slowly iorgdl aboul ella
>while organizing old sluii all our house
>i came across ella's ledei and lhe mi3 cd case
>whan i elaned feeling bad
>she convinced me lo wrile lhe slory down
>so I could gel il all my ohm
>-l donl wanl lo read ir - she said wilh a sad iace
>"il will be loo much ior rne. hul you have lo wrile il down'
>her love and care were heavenly
>'you need lhis anon"
>iaccepted
>lasl nighl aller i hnished wnling my slory
>nicole convinced me lo irame ella's leuer
>i looked al her, iwas almosl abuul lo cry
>she genlly held my race in herhands
>-'iis good lo remember anon" . and she planled a lender kiss on my lips
>"she was a good person, you loved her and she loved you'l
>i donl even knew whal lo say
>i named lhe leller and pol ii on my nighisland
>we gol nnderlhe blankels on a cold winter nighl
ewecuddled
>she embraced me and placed her head on my chesl
>and soilly whispered inlo my ear
>Vyoure mine anon, and im yours r
>"and as i have said beiore . she was almosl asleep
>wilh an amorous smile on her face
>"until such a lime comes we bolh decide arhewiise. nolhing will change lhal"
>and iiell asleep nexl lo lhe woman i loved
>emhl'acmg lhe woman lhalloves me
and ihis is lhe end oi my slory...
