> : .. 9'
ti .1 ' ' I 1.1.373... wI-I 25:55::
':,:gg.i:'1::>1i.kg31 1:1" i ..:-2331', i3
- . it
' in... ': > Will it 47:115.:454" 1'
: flu-1,1,1 L,.:- l 1 lrfr b' 'n my . tartar-.1, Rig-v,
,f-I, ' 1 . o all iii-w . v '2' -.
l ' 13"3 l'iiu 1 infill-133: 3.31393 l? '1 L .
' ' - lulu . 1 v
. , ' ' vili'ifi'ai Rizillell J .
1. v - 1 . All iii-1i. 1 ,
1 . vi.L'Iriiiiliiiiiiris:MW 1 ' 1
. .- v 1. iii. liviwgig,ia1yv -. 1 .
. .5: x 1 W: l XII-lit, 115,44 I, .5 , .1 1? f:
J ' 1 '. :"Zfii J'ilfiilii'fiiiiiliih 7:1 :7'2'53'31 "-
, - . , ii liiiiiw lg:-
.- 1 297i Iii Wi ii - :2
r 1- 2k iii Mil . " 1 .- i..5.1:.
.' 1,1...5. 1 W. .iigziwiisgiftiiiligi? V 2:.
" Fok drum: 491373-55 1 . ',,,i i5
X . 312x67
image-ling
127 KB JPG
>conquered all of Asia and some of Europe
>most skilled soldiers of the time
>fucked so many women that 0.5Wo of the worlds
population can be traced back to him
Fucking Chad
