>tfw had summer classes and a
pre semester class so didn't even
have a break at all
65 KB PNG
5 Anonymous 08w27H8lMonl02:03:41 No.47758531
1vM-t >th you'll never be a kid in what
, . ' seems like an endless summer
3 $ ever again
VA-
32 KB JPG Summer isn't fun anymore, it's
just hot.
5 Anonymous 08r27w18lMonl02:05:57 No.47758567
>>47758359 lCLP>i
such juvenile feelings, its gross, grow up you
fucking cuck.
>>47758949 it
5 Anonymous 08w27H8lMony02:08:11 No.47758604
a y. y >>47758359 610i
i 9 f5: '5 Try to reform the soviet union for
A 7' ' t the worker's paradise.
? as, ' '
