>i'Na it's alright i alreafy jacked uff'
>"Ohll 0km."
>wall 2 hour
>realise wnal i did
>cry myself to sleep
What about you Ihlralhers?
Cl Anonymous lZI1Bl15lFril14:51:1B No.715445537 F Cl A n 12115l16 H14253259 N 115445655 V :
File: 1461642489333.gng I239 KB, 479mm 'm'wmo s 0: l o e
l r1 , .l ldldthls to myself once
A. >>71$434255a W >an really good porn
0 0 >Na, lts. alrlglli. l >sel reminder lo jack off to lhe porn
r g r, .1 alreaay JaCkiEd 0H >dick gels hard randomly
J . > ' r >smack iLlo my imagination
.g', r >phune gives me reminder
l . >Na, ifs alright, l already jacked off
O ,. 91
l:l Anonymous 12,15y15rpm1425515 No.715445595 y Cl Anonymous 12l1l3lelFlll15:D9:14 Na,715446292 >
File: 1413334221 suair r456 KB, 400x190 File: 1481235321089 l2 KB: 125x125l
l- iEV-lvl " L >>71544255610P1 l I >>7 5441556 0P
it a. , >nall its alright i v 1 W3 W5 all-9m
grit "-l.. : already jacked off in already jacked off'
d " Fuck you're a boss .md' W j Alpha as fuck
dude xiv aw i.
'l f , ' 'L:
gal-L n ul
