>>42806341 >>42806589 >>42807168 >>42307214 >>42307330 >>42310673 >>42311175
>>42811199 >>4281129
>studied chemistry
>have no chemistry with anybody
>mfw
El Anonymous 01l28l18fSuni16:22:08 No.42804419 P >>42807168 >>42807184
>>42807699
>be a software engineer
>can't even engineer my own life
El Anonymous 01l28l18tSunl16:23:05 No.42804437 P
>>42803941 lOPt
>studied robotics
>am a robot
l:l Anonymous 01l28l18t8unl17:31:29 No.42805534 P
>>42803941 lOPt
>studied medicine
>can't study
El Anonymous 01l28l18fSunl18:24:47 No.42806341 P >>428I16391 >>428071B4
>>42307193 >>42307699
>>42803941 IOPQ
>studied math
>have no one to count on
El Anonymous 01l28l18fSunl18:25:56 No.42806369 P
>studied faggotry
>have no fag with anybody
>th
El Anonymous 01l23l18tSunl18:27:27 No.42806391 P >>42807D13
>>42806341
thats a good one
t. ex-math student
El Anonymous 01l28l18tSunl18:28:43 No.42806414 P
>studied humanities
>can't handle human interaction
El Anonymous 01l28l18fSuni18:34:04 No.42806518 P >>428071S4
File: BQEOA918F8AF4FCCADBOAA9EA1...Mpg t25 KB, 749x537l
' 5m >studying psych
' m >literally psychotic
. g i, ,- n'.
El Anonymous 01l28l18fSunl18:37:56 No.42806589 P
>>42803941 lOF'l
>studied information technology
>dropped out
El Anonymous 01l28l18fSuni18:39:36 No.42806619 P
>studied math
>no sense of humor
El Anonymous 01l28l18t8uni18:54:32 No.42806894 P >>42807134 >>42807699
>studied physics
>normies accelerate away from me
El Anonymous 01l23l18tSunl18:59:34 No.42807004 P >>42807133 >>428071s4
>>42807699
File: 1511377075637.ng t47 KB, 500x596l
>study accounting
$ >cant even account for how many times i
a? :5 fucked up in this life
El Anonymous 01l28l18fSuni19:00:00 No.42807013 P
>>42806391
thanks anon,.now you go have a nice day.
l:l Anonymous 01l28l18t8unl19:00:35 No.42807020 P
>Have chemistry with someone
>but not a Chad
El Anonymous 01l23l18tSunl19:05:29 No.42807127 P >>428071S7 >>42807699
File: 15168046599969ngt197 KB, 302xZBZi
iM >study astronomy
M i >feel completely alienated
" cervix:
El Anonymous 01l28118tSunl19:05:56 No.42807133 P >>42807134 >>42807699
File: 14414592804593.32ng9 KB, 633x758l
v .
f" ' M
g, . >study finance
N X . - V' >still financially dependent on mom and dad
g ,
i h ' l$u,
. it h x
km: 4K .
El Anonymous 01l28l18t8unl19:06:50 No.42807155 P >>42807137
>studied agriculture
>cant even grow up
El Anonymous 01l28l18tSuni19:07:25 No.42807168 P >>42808496 >>42803536
File: 1516951740235'199 013 KB, 1000x1091i
>>42803941 KOPt
>>42804419
>be software engy
>study sorting algorithms
>cant even sort myself out
>study C414
>cant even make friends within my own class
>study concurrent programming
>lVly life is in a deadlock
El Anonymous 01l28l18tSunl19:07:40 No.42807175 P
>Study programming
>l now understand computers more than I understand people
El Anonymous 01l28l18fSuni19:08:27 No.42807184 P >>42807243 >>42807699
File: 1505778877255'129 f26 KB, 436x480l
. OFFICIAL POST POWER RANKINGS
I 1- w
. gz-D 2. >>42806341
. 1, 3. >>42804419
j 4.x 4. >>42806894
i so 3 5. >>42807133
6. >>42806518
Everyone else is trash
El Anonymous 01l23l18tSunl19:08:3-4 No.42807187 P
I agree, but I also thought these >>42807127
>>42807155
were top posts.
El Anonymous 01l23l18tSunl19:08:48 No.42807193 P
>>42806341
Heh here's a you
El Anonymous 01l28l18f8unl19:08:57 No.42807198 P
>studied biology
>cant fulfill biological imperative
El Anonymous 01l28l18tSunl19:09:37 No.42807214 P
>>42803941 lOPt
>can express equations to it's simplest form
>can't express thoughts properly to people
l:l Anonymous 01l28l18t8unl19:11:07 No.42807243 P
>>42807184
>2
>not number 1
Terrible list.
l:l Anonymous 01l28l18t8unl19:11:10 No.42807245 P >>42807699
>studied biology
>girlfriend isnt biological
El Anonymous 01l23l18tSunl1gz15213 No.42807330 P
>>42803941 IOPl
>studied futurology
>still lives in the past
El Anonymous 01l28118tSunl19:20:43 No.42807449 P
>studied sociology
>cant pick up on social cues
El Anonymous 01l28l18fSuni19:22:31 No.42807483 P
>pass university level test on engineering thermodynamics
>can't pass second grade level test on social dynamics
l:l Anonymous 01l28l18t8unl19:23:26 No.42807500 P
>study physics
>a girl has never physically touched me
El Anonymous 01l23l18tSunl1gz32229 No.42807699 P
File: F809034-Green-Man-Star-Box-lid.'ng f83 KB, 498x498i
, .4: . >>42807184
Tiff Mg 3 >he doesn't get the
Lg" : of. astronomyjoke
7"?er Jx'w >he thinks the psychfag
I'd-1K: .: isworth mentioning
" 1. >>42807004
2. >>42806341
3. >>42806894
4. >>42807127
5. >>42807245
6. >>42804419
7. >>42807133
El Anonymous 01l28118tSunl20:05:33 No.42808388 P
>studied history
>will never have a common history with anybody
El Anonymous 01l28l18fSuni20:11:02 No.42808496 P >>42808536
>>42807168
>know a software engy in another class
>he made a friend who could access his privates
>he's a normie now
El Anonymous 01l28l18fSuni20:12:41 No.42808536 P >>42808973
>>42808496
>>42807168
>studied C
>can't collect my own garbage
El Anonymous 01l28l18fSuni20:14:01 No.42808568 P
studied programming, my computer is the only thing i talk to
El Anonymous 01l28l18fSunl20:31:22 No.42808973 P
>>42808536
I kek'd so have a fYoui
El Anonymous 01l28118tSunl20:36:18 No.42809081 P
>Visited art school
El Anonymous 01l28l18fSunl20:41:23 No.42809189 P
>studied aerospace engineering
>still not fly yet
El Anonymous 01l28l18fSunl20:47:41 No.42809347 P
File: 1514355684725.ng f19 KB, 400x300l
: . >Studied social
, science
k >Social outcast
at
El Anonymous 01l28l18tSunl20:55:32 No.42809495 P
File: 78abeb04e6fd4409574913934f...l.'gg f226 KB, 2048x1190i
.5 9'1: . '
w' Q 7- ' ,Q >study emergency
. , pi 1'73 3 1 management
-'I I. "' I I >life gets fucked up
A pal ttg >dunno how to manage it
mfw
El Anonymous 01l28l18fSuni21:46:12 No.42810532 P
>Study meteorology
>lt always rains on my parade
El Anonymous 01l28l18f8unl21:49:11 No.42810595 P
>studied history
>no romantic history
El Anonymous 01l28l18tSuni21:52:56 No.42810673 P
>>42803941 IOPl
Be infantry man
Can't fight this crippling depression
El Anonymous 01l28118fSunl21:55:01 No.42810728 P >>4281D760
File: 1505780483979pngf175 KB, 700x1167l
. >studied history
>f' d tl i ftl t
igfkl men s are a mg 0 1e pas
2x 91
El Anonymous 01l28l18tSunl21:56:43 No.42810760 P >>42811D1D>>42811195
>>42810728
is that a fucking napoleonic wojak?
El Anonymous 01l28l18tSuni22:08:44 No.42811010 P
>>42810760
What do you origionalllyly think it is?
El Anonymous 01l28l18t8unl22:14:04 No.42811129 P
File: 15161929120488an f8 KB, 503x381l
>studied history
>always forgotten
El Anonymous 01I28l18fSunl22z16201 No.42811175 P
File: dd4.png t37 KB, 200x200l
A . ,
>>42803941 lOPt
>studied radiology
>chad's penal warmth still radiates within my oneitis
El Anonymous 01l28l18fSuni22:17:01 No.42811195 P
File: 1439848737460 1 $19th8 KB, 460x617i
tag >>42810760
gang to me it looks more like a brittish one
'7 Q 2 you know red coat and shiet French
, 3g wore blue clothes
e97? 737 " v...
. T-t
., .
El Anonymous 01l28l18fSuni22:17:06 No.42811199 P
File: 1511630224159an t593 KB, 1061x1073t
t ' Ix
g y , k >>42803941 lOPt
. 7 x c >study
ll , microeconomics
'9 >don't have a micro-
g' penis
1 fl. l ->
El Anonymous 01l23l18tSunl22z18z25 No.42811229 P >>42811475
>>42803941 IOPl
>Studied cultural studies
>Can't become part of a culture
El Anonymous 01l28118tSunl22:22:40 No.42811341 P
File: swamped with work.'pg t464 KB, 1280x853i
h, ..- 7:. >study biology
'. Egg, >have never seen human
9" YB female genitals in real life
El Anonymous 01l28l18fSunl22z25239 No.42811417 P
>studied nothing
>am nothing
El Anonymous 01l28l18fSunl22:27:44 No.42811475 P
>>42811229
Another one
>Studied business
>Not a business
l:l Anonymous 01l28l18t8unl22:39:36 No.42811767 P
File: images.duckduckgo-28.igg t35 KB, 600x585i
:44 7 vi - >Study microbiology
.i . n37 >Uncultured
" f .T 94'
