>Ee 1n easrs1ra1n1ne
>Mayoe 4 w11o1e days 1n
>s1audme 1n 1orn1a1ron on dr11111eer
>05 Ha1e wa1ks ue mm a me mokrne smr1e
>115 on1y oeen a dsys ou11 know 1111s rsny good
>Hey orrayes a1emado1us1wen1 lhrough yeur eay
>Fuck
>And1ynen 1ne1ernado threw oyerene eed 1e11ers s1aned odnuno ou1
>Le11e1s s11 ouer1ne luckmg mace l1ke gordernn Hsrry1uck1ng Roner
>Le11ers 1or11eme,1a1k1no aeou1now nome1e 1111s D1065 15 am now Insure werned may m1e111oe eeaemme a k111er and 111a1111s cnaneme mom
>Ry1 We11wny deny yeu eeme up nere and read your 1e11ers 1er uen
>Fomes Pvl Won 1n 1ron1 o1 o1a1eon 1o read1ne wno1e 1e11er
>1>rooee11s lo no 111111 1:11 Worr 1or bemg a w1nuy b1lch
>va We11ereeeeds1o sry
>On we-re oo1no1o nave nm1er1ne 11me nours prrayes
>Oo uos1a1rs
>proeeed 1e make ways sweal
From my day on, 12111 We1roeoame1ne 05 Ham's rayeme person
>Fe1y weeks 1a1er eu1on dr111ead
>MOTHER FUCKING 11th AND WELFARE ers
>05 He1e makes a eee11ne1or P111 Won
>Tu111s ou1 Pvt Wo1111as been marn1emme a awry
>05 Ha1e knews
>As 50011 as raw Wondumes ms pecke1s1rs1ne nrs11r11no 0511a1e e1eks up
>1oud1y announces 1o dn11 pad
>Now WHAT 15 711151 1T LOOKS UKE A 01ARy PRWTES LErs ALL READ
>0eu1ns 1o read se1ec1ed eassaees 1mm Rn Wo1rs d1ary
>Eeg1ns 1o read 1ne mos1 crmgewonhy snn you sou1d1n1nk
>Varnoue Freaks com accouru 1urorrn.s11ou
>11s1e1 51ree1 E1gr11er meyes
>11s1e11a11ed 1ee aep11ca11ous
>Tneu 05 Ha1e smes
>He was a1reedy srn111ne eu1 somenew 111s srrr11e erews even mere
>As1eud as eess1o1e so me wno1e dr111ead oan near
>11 was my a1ways a Werewe11 '1
>Proceeds 1o reed snon nrs1 person s1o1y1n wn1on R111 Wo111s o werewo11,wn11e1n 0551c 11n1n1ng
>Try1ne run 1e 1augn as a11o11ne 05s are now ne1y11ne1n1aue111er
>05 Ha1e s1oos readmo
>We11Ru1 Won 11 youre a werewo111e1s near you new1
>1>roeeeos1o make Ry1Wo11new111ke n wereweu
coNr
D Anonymous 1211311310117 27 1110.11 No 19117190 Raw-s mmmm
>>19111057
>T11111E TO GO uRsTA1R5 RRIA'TEs
>Hea11n and we11ara eroeeeds 1e eur eay
>Oe11me 5M 1essed ey some over 05
>5uooen1y WHAT THE oo00AMN FUCK comes rrorn s1ew ounks down
>05 s1eus1ess1ng 51111
>Tac11czl1y demde 1o 1e11 05 may: R111 Wows area
>05 unmeo1a1e1y 1e11s us weye good and proceeds m R111Wo11-s area
>Roke our needs om 1o wmcn whors happemng
>05 Na1e 1s :uTTenW draemne what R111We1rs erowny 11er111es eu1o11us1ooker
>Rv7 WOLF WHy 111E Euck ARE 1111310 5H1T 5TA1N51N youR FUCK1NG uNuERWEAR
>1 1douy know 05
>How Do you NOT KNOW 1F THERE ARE 5H1T 5TA1N51N youR GODDAMN UNDERWEAR
>010 you POOP YOURSELF
>N>n>710 05
>00 you W1RE WHEN yuu 00012
>yes Ds
>WELL ARRARENTLy you DONT BECAUSE THERE 15 51117 EyERyWHERE
>con11nues1o 111p Ru We1rs sen
>F1nds a yemmre romance uouer
>05 Ha1e nas ne more words or Vices no can make a1 1nrs eo1n1
>ano1ys eook 1n een1raeand o11e1us1muueund wna11ne1uck
Thai-.111 em 5101? more Inc-on 1111, me run never smus
D Anonymour12113113101117 14 070111 1019117370 11.111... >> s 1145: >>13 mu
>>191171ee
7111s rs a row days 11113117111 We11 eeoame wamr
>Wake up to go duyyn 1e mormno pT1onua11on
>L1ne 11o 1n 1erma11en
>wnere1ne1uok1s R111 Wow
>5udden1y a 05 emerees 1rom1ne1aundry area wrm Py1 Wo111n 1ew
>05 eu1s mm a1 eamde Test 1n non1o11enna11on
>0eg1ns 1o ouesuon rum
>pu1y wnu me luck are you dang ru me 1aundry roonn
>1 deny know 05
>How deny wu knowo
>1m uo1 sure wnere1srn 05
>Whal7
>1 deny 1n1uk 1 oan rememeer my name
>you-re1ok1no
>1 1mnk1 11119111 have gone 1o o11uu
>you-re a1 F1 5111yeur name 1s Ry1Wo11, and 111a1 R111 15 gene 1e ee ues1arrs and mu you dressed men wnen 05 Hana eeo nere no can dea1 w11n 1111s ou11s1111
>05 Hare ooesuy snow ue un111weye a1ready s1a11ed PT
>1mmed1a1e1y ye11s1or R111 Wo1r
>Erre body s1oee when 1neyre domg 1o wanth
>WT WOLF WHAT THE FUCK 15 WRONG WITH you
>1 deny know 05,11n1nk1wen1o11ud1e1 a1111>
>EULLSH1T PNAT THATS THE DUMBEST EXCUSE 1 EVER HEARD OF
>MAy0E1E you HA0 SHOWN uR 0OWN5TA1R5 WEAR1NG yOuR c1A55 A5 A Door AND FUPFLOP 1'0 BELIEVE you
>001 00117 WORRY WE'RE some To CHARTER youR 0u1110A55 cm or 1HE ARmy ANyWAy
>T1LL THEN PM some To F1x you
D Anonymous 12113113101117 53 uTcm No 19111153
01e 13115911525145 131311 KB, 640x575, 13110434329932.1191 an
a 1 >>1o1 1 73711
, . 1 R1ease1e11 me there's more
.3
r. s...-
121 Anonymous 12113113101117 55 0mm No 19mm
>>1911mo
No1 rea11y 05 Ha1e was cunermy in ms area mssrnd nis sun 11 was naepenrrrg reoard1ass e1wna11drd 1was1us1 eenrnu anmhsr DS any at my AO as du1o1dy as oess1e1e
>>1911737o
men more was me rrme N Wondemdsmoeal 1115 b90905
>0e1ne some s1uo1o adrruu s1u111us1de w11n 1ne 11r1o1e Company
More snune around 1us1wa111no 1or1n1s 10 man up
>5ee company xo on 111s suee area Ieokme over mwavds us
>51ar1s makme1r11s111skrne mm mm n1s11noers and eo1n11nu 1n our oneouon
>wna11ne 11151115 ne on aoou1
>xo ou11s one or our o1a1oou 05s me and wmspels 1o 1nern
>05 0e11ows eu1 WT WOLF, 010 you GET ENousH To EAT AT DINNER TONIGHT?
>A11 eyes snap m R111Wo11
>yes 05
>THEN WHy THE FUCK ARE you EAT1NG YOUR 130er115
>1 deny know 05
>WELL FUCKING 510010115 GODDAMN D1SGU5TING
ms was 05 Hs1e's mom e11, and 11 was me very nrs11111n11 he addressed m 111a meeung
>05 Ha1e eursrs 1rno1r1e oay
>WHERE15 MY BOOGER EATER Ara
>Here Us
>WHy THE FUCK AM 1 OETnNO A TEXT EROM THE x0 ON My mom OFF ADOuT ONE OF My PRINTS EATINGA H15 BOOGERS
>1 deny know 05
>WHy THE FUCK WERE you EAT1N5 VOUR BOOGERS PRIA'T'J
>1d1duynsue any o1ace1o oux 1neru 05
>05 Ha1e snakes 111s nead We ee1 some paperwork or you no sren 1n rny emce
A1 which eo1n11ney many ooy around 1o mamermg 1M wan ou1 11o1wr111 om one more smry
D Anonymmn 12113113101115 01 mom 1019111535
>>19111m
>Todey1s1ne day mews sendme all o1111e enamers back 1e me e111er srde or me Hacks
>Pvl Wo111s among 111em
>A111ne chamers are 110mg a 1ay ou1 e1euery1n1ng Iney're going 1o 1urn 1n so1r1eywonyoe1cnarged
>11 nuns ou11>u1Wo1r1s mrssme e 1.151101 RT snous
>05s111op1no1nreugr1 ms 5M 1ry1ne 1e rrnd anemer earr e1 RT sneus
>N1ake mm urn uos1arrs and searon n1s1ookeraoa1n
>Haye rum oneck ms s1un aga1n
>As Pvt Wo11rs1een1ue oyer 111s s1ur1 one 01 lee 055 aud1o1y srens
>Pvl Wo111wna1are you weanno ngm 1'1qu
>My unrronn 05
>under your unuorm Pvl Won
>Pv1 Wo111ooks
>1urns ou1 11s nrs m1ss1ng RT snons
01111111115 the 1us1we saw o1 N Wo11.
