> Ail shall lol
> Go inside
> Hi, Helln, My name is Dem. l'm 19, etc
> Dog on couch
> Cal walks into room
> Shine laser pointer on floor
> Cat leaps for it
> Dog leaps for it
> Dog attacks cat for whatever the fuck reason
> Cat died
> Dog has heart attack
> Dog died
> Mle I killed these people's beloved pets within Eve minutes of meeting them
Anonymous GD: UXOZVSXKi G7l27l12iFril1311lJIOB Not415l134636l
File: 13434090067533Eg-l17 KBI 235x284, 1335247816033ij
'71-, " >mfw
I r '4 i i 2
. k a
' 5 I
W A
t 9' 1
Anonymous an: Ich5K3xI 07127112IFnI13:1o:07 No.415034640
Bullshit
Anonymous GD: CZjW1SIbl 07I27I12tFrD13I10136 Not415Cl347lJ1
You're pretty much my hero right now.
