>>559309940 >>ssaa1uass >>55531DM8 >>558311390 >>ssaan7sn >>555311926
>>5saa12291
, 7. > l'l'l': Reasons why you're scum of the earth and should fucking
' . V4 .. P kill ourself
d D ,a.. .a Y
a ' , , 77' >Dldn't graduate high school
7' >Always sktpped classes
I >Mom once walked H1 on me masturbating and can't stand to
, look me in the eyes anymore
l , : , >Dad befriends a negrold child across the street to find a child
, 7' to be proud of
>Antlsoclal as fuck
>Mom and dad ready to kick me out and make me live on the
streets
>Always was the laughing stock of the school cause l was fat
O Anonymous on: GadonSi lo7lzal14rWedl14:56:22 Natssasoeam >
File: 1405969765697.'pg r33 KB, 500x373
lg
y trygi:i$
s $.in l
bxdz-Jyfv 4
v:
O Anonymous tlD: -l U7l23l14lWedl14:55:54 No.555309940 b
We: 1400288714614.'gg res KB. 275x275l
,h fg$ >>5583097s1 gopl i: . .
a Q. 2? >>Dad befriends a negrold child across the street to ftnd 3
wk $ child to be proud of
. X
Nag
