> All shall lol
> Go inside
> Hi. Hello. My name is Dem. l'm 19. elc.
> Dog on couch
> Cat walks into room
> Shine laser pointer on floor
> Cal leaps for it
> Dog leaps for it
> Dog attacks cat for whatever the luck reason
> Cat died
> Dog has hearl attack
> Dog died
> MFW I killed Ihese people's beloved peis wilhin Eve minutes of meeting them
Anonymous GD: UXOZVSXKi U7l27l12iFrll1311lJIOl5 No.415l33463l5:
File: 1343409006753ng-U7 KB, 235x284, 13352417816033.1119
rg 5' >mfw
l kaiz
. f: a
l 7....
Mn: . I".
l 9.:
Anonymous GD: lch5K3xl U7I27l12iFril13:10:07 No.415034640
Bullshit
Anonymous 0D: CZjW16lbl U7f27l12iFrD13I10136 No.415034701
You're prelly much my hero right now.
