>>39371803
>Iift big weights
>home
>look mirror
>mom "wow"
>"good"
Cl Anonymous 11110116Uhul06:16:05 No,39371980 >
>>39371803
> buy foods in shop
> work girl eyes to me
> "you are muscledl'
> positive emotions
'3 Anonymous 11I10l16iThul07:32:09 No.39372287 r 25372331
Cl Anonymous 11I1DI16iThulD7:49:33 Noi39372361 >
>>39372287
>do shopping
>cashier smile with my
>i am muscles
>>39371803
>walk by street
>see grill
>girl say "you big man"
>moiivation
Cl Anonymous 11l10l16iThul07:50131 No.39372366 >
>>39371803
>in class
>friend say "span?"
>'lyes"
Cl Anonymous 11I10I16iThulD7:57:16 No.39372393 >
>>39371803
> penis in sex
> "you are big arms"
> happiness
Cl Anonymous 111101160hul03:17:04 No,39372478 >
>>39371803
>Iifi things
>hospital
>nurse say 'muscleman'
>epiphany
Cl Anonymous 11l10l16UhulDB:55:36 No.39372654 r
>>39371BD3
> friend Sex in butt
> "wow you sport"
> ejaculation
'3 Anonymous 11l10l16fl'hul09:17:56 Noi39372781 > $
CI Anonymous 11l10l16iThul09:57:19 No.39373002 >
>>39372781
>Siand tough faxing
>Girl works beside fax asks
>'lYou Span Man?"
>Oh yeahh
>>39371803
> be family dinner
> cousin USl say pecs
> touch abs
> solid
>>39358935 fOPl
>I work out
> girl say l'you are very well"
>good life
