>Be me normal bonng Auslrahan Transdev bus dnver
>Get bored a1l1he1lme dnvmg my urcuns near Memuume Umversny so usuany um 1ems1lags on my bus
>Govermen1re1eases1he plebiscne on gay mamage
>Hear1emstfagsla1kmg aoom gay mamage how wt 15 good D13 bla bla
>1dea jpeg
>One day put an Ws ok to vole n01 SUCKET on my proteclvve wmdow so no one can scralch u 011.
>S1op 31 um and fags go on my bus
>Suddenly one of mem nohces my sucker and Shams max rm a racvs1 homophobe MFW,
>They say they are not Daymg for the bus1are because 1 am a fascvst
>Secve1ly 03H m me hcket mspecturs to Rondevu at me um fags normal dvop 011 5pm at F1agstaff112un 51311071
>MFW 11 does run maner 17 they pay or n01 10 me
>MFW they get on at FlagstaW and meet the mspemovs
>MFW may gm a 2003 on the spomne
L 1 Anonymous 09119117013108 05 00 No 745510074 > >>yas1 gm
Checks oul
Cl Anonymous 091191171Tu6108 05 26 No 745610103 > >>745mum
We
1 1 Anonymous 09119070112108 07 16 No 745610203 >
File, my pg 136 K351190551
$1: 1 813 :k .w M
WE r ' . $35.
> .r '21' >
U 0? 0 7 2332-10 .
$04 , 0 in > '
3L... , f
o 11.. , . Q
-...... o ,1
$ft? .
AUSTRALIA Hal . x
