>>1332S711
>>ruhue background
LneraIIy Ihe worsr Iype orpeopIe PIease slap assaquhg my eyes and yusr draw on a dark-gray background hke a proIessronaI anlsl
E Anonymous UVDAHEHNIOUH 40 44 No 1333323A > >>1333uss
>>13327444
Do you reaIIyrhrnh us so oITensIue7 I skeroh on whue backgrounds aII Ihe me and nobody: euerroId rne u's blIndIng or anytlIIng Bur Ihen, I
guess I donx prerend 1o be a profeSSIurIal amsr
D Anonymous DIIDAIISIThum 22 43 No.1333A496 > >>13335306>>13338351>>13345011
>>13333234
>Do you reaIIy IIIInK 11's so oaensnrev
Yes Srop raprhg my VISInn
D Anonymous DVDANSUIIIIIIZJEjA No.13335306 > >>13305336
>>1333AASE
AInghl, thanks Iothe Inpur, anon
I'II make you proud someday.
E Anonymous 0110511aIFr000:14:.IA NO13345011 > >>13346475>>13391197>>13399372>>13600656
FrIe 710uA-1-14A6222275 pg 1100 KB, 1012x675l
,2 "$1: a ERIK >>1333M96
Ax A... '31 Then you go Io Ihe sIore and buy grey paper Ior rne Guess whaI Ihey don't seII grey paper never once In my lIfe haue I
. 351 R j- .31 seen grey paperrher wasn'r consuuclIun paper and even Ihen who the dICk Irckmgs uses grey oonsIrucIron paper oIher
nn a331,??? Ihan Ihe creepy auhs1Io1eshoIe IIashrng 30 year oId down rhe sneer
Fuckmg grey paperfuck rrghr hexI yDU'H IeII me In use grey whne ouI and dunk grey Hulk and you'lI REEEEEEEEE In agony whenever you
see me In thIe Sucks and l mu yuu'YB dehoeraIer sIaIned yourrIgth whmes because Every Inne you wem ro 1ake a dumpIhe sigh1 of your
own pnscine whrce undenuear made you rage poophII you proIapsed. Go dre m a hre you dick slapprng laggol retard
D Anonymous 011051161Fr000,55,17 No 13345475 > e>133t5035e>13351303e>13351124e>13411312
FIle' LueraIIy Me png15A5 KB, 1090x5991
y, 7w. ,
. >>13345011
. ,5 No, Just no Man, .Iyou're wBrkIng on paper us not a W oeaI IlyBu're drawrng drguaIIy, our mar shu out Do you not
:1 I '7 ll' undersrand rhar a pure whue canvas uhIronroaIIy makes my Dram hun? BIood rs oozrng our oI my Dram, and IeaKIng our
oI my eye SaneIS Just use a darhgray canvas, hon ShIl
, 'a-gr , r In I I
- s , , ,
I IV, I
I , ', H , F 1' r
ILI ,,",' I4
I: I-Il, I II . iI anal
jg Kg? ' I 7, I01 7 L
'7' km: '.':: ' jury? .
L, E T ,, '1.E::-I.-'-' --'
D Anonymous 017057131Fr001:43:21 No,13345035 y >>133wm3>>133w911 >>13305503>>133m45>>133mm>>133e1332>>13353265>>133736A1>>13379012
>>13384033 >>13331439 >>13331SSS >>13391925 >>13396791 >>13391049 >>133991s1 >>13399312 >>13399930 >>13A11S3G
FrIe- 1512372929637 ng 1556 KB, 250x250y
h: ' L I >>13345475
' ' Q Whauhe Iuck happened to Ihe worId. Do cIouds and mIlk hun you eyes I geI ifyou have your brIgmness seIIing aII Ihe
tL' ' T. way up 0-0 bum your eyes our us your own IauII Ior makmg your screen an ocuIar oearh srar Iaser When you posr
7'chan does rhe whue wnuhg space Ium I don't undersrahd I DONT UNDERSTAND Now WHITE HURTS PEOPLE'S EYES
air so THEY NEED GREY PAPER DAFUDIZISHTT ITS LIKE A RESTAURANT MAKING THEIR HOT WINGS MILD
, y CAUSE REGULAR IS Too HOT THEN DONT GET HOT WINGS IF You DONT LIKE HOT YOU CHOCOLATE
, ,1, e FUCKING BURGER RAPIST I SEE YOU OVER THEIR PUTTING KETCHUP ON A BURGER THAT ALREADY HAS
MAYO You DISGUST ME YOU AND YOUR DAMN SUGAR SPRINKLED 0N SUGAR CEREAL WITH YOUR
FAGGOT ASS GOTTA PUT TOILET PAPER ON A ROLL IT DOESNT NEED A ROLL You LAZY SHIT CAKED LUNATIC AND WHY THE
FUCK WOULD YOU EVER FOLD YOUR SOCKS THEIRS NO GODDAMN FUCKING POINT AND YOU BITCH ABOUT MIXING WHITES
AND DARKS IN THE WASHER BUT WHEN PEAS TOUCH THE MASHED TATERS YOU LOSE YOUR SHIT LIKE A KID THATJUST SAW
HIS DOG RUN OVER How ABOUT You TELL YOUR WEAK, PUSSY WATERING EYES To MAN THE FUCK UP OR Go AROUND
WEARING SUNGLASSES AT NIGHT BECAUSE YOU MIGHT HAVE To SHIT DURING YOUR SLEEP AND THAT DIM YELLOW
NIGHTLIGHT FROM 1997 BLINDS You LIKE A BUCKET OF SAND IN YOUR FACE SO YOU FALL AND CRACK YOUR SKULL OPEN ON
THE LID CONGRATULATIONS DICK TARO YOU WERE DEFEATED BY THE MIGHTY BULB OF A LUMENS AND A DRY FLOOR THAT
SOMEHOW TURNED TO ICE AS SOON AS YOUR FLOPPY UNCOORDINATED HAM SLIPPERS CAME INTO CONTACT WITH IT AND
THE BEST PART IS YOU'RE ACTUALLY A SHINING EXAMPLE OF HUMANITY FUCK MY LIFE AND ALL OF YOURS Too YOU SAD
GAGGLE 0F PASTY SKINNED. NO LIFE, DIAPER WANKING. SHIT EATERS. I HOPE You ALL DIE
the day WaIUIgI went nuclear
D Anonymuus 01l05I1sIFnI0313 39 Na 13mm , u Anonymous011051101Fr003:1a:01No,13346911 P 5 Anonymous WI
We IMG 2403 91f 11 75 MB, 358x357, FrIer 1491095219058 h 1752 KB, 926x927I FIIe' W
LI >>13346035 OH NW
:r s I e , , heII yea mother 603 H
,,.-' ,, ., fucker
' fog: I a a
X ray , I , s
g ,1 1 r E Anonymous01IOEI1BIFIIIDQ'27'DE ND,133496A5 >
. , s . o '7 ' FIIB' You have chosenpng I653 KB, 509mm
L S: ,1 '
L , hold WW 7
y L L I
.1 .a " 5' El Anonymous 011051151Fr009.32.35 No.13349630 >
uh. 1'" :IIEI53C3QD15'DGE44E33'AD73'B , .pg1157 KEI, 72mm
x. . -
cue M >>13346035
' I' >WS 10110
I T I z. ' >aIl loIs
I, ' . ,I 5D1IDSI1EISBU11'DH'43 No 13363260 >
Mo" :3 Hga'J'J'u'I '21 LIPPERS 0613 pg 1196 KB, 600x567I
meEDgu? >>13346035
M H M Hon fuCkIdamrI near shu myseIIIaughIng WeII puIWaIngI,
BASED . you areahero 1o us eh,
m . , ,
D Anonymous 011071161Sun101,03,19 No 133mm > e>1336 . g 3 H In. Eligmzfggz'sm 52 ND 133310533 3
FIIS'1511DAU132206 phg 1601 KB, 761x553 3TH E MI ,3 HTT - I
>>13345935 BULB G F 4
JESUS CHRIST LAO NOT EVEN A GOD CAN MATCH . n
YOUR AUTISTIC RAGE LU Il'u'llEI'JelI
KB, 755x597I
II . I Is I >>13346035
at .4 s 4,, ' 15.- II r I: auhsm, no1eyen once , >>1 346035
P, g. Om Q 39.. 33, w I I 1 hon shit 3'
,r onstage 5, 61 e, o AV , n-
I .u g up 4,. 1,3: 3 Wm
V? w u E Anonymous DIIDSIISIMOIIJUA'M'AB No 13395791
FrIe,1365A51037426o11ms KB, 320mm
365 KBJFG 7 13346035
>>
ERF Ch
>>13346035 ,5 -
' .5'9QE? a
:ham shpoeIs exaggg >>13346035
>1hefestuHhIs post i '3 -- 2v 3 Ihe day WaIurgr wenI nucIear
