>>67 44 mg >>67g44g 1
File: glogk 17 MQQ dg1gggg'ogl692 KB, 3000x1930
later
Anonymous 02122116lMonl22:44:54 No.670431153 b MMMMM
File: 1455931434992Igg125 KB, 500x379
'-
.i .
141$ , t 3.7235,, ' 1':
1' :l 21min: ,3 3.512 11':
" f 3 . Marat-.mafgiyr .: 1
Xigsit 1r 1- i -I
or ' ""JI "ah-533: 1'
' . 7 ,. s '-
: iv?- Qx 'x'L . ' fife. uni-5,17?
,-:-,:,::' . .13 .":". fzr'i'iL .: " -.' 3i ' . l :15 WV
mush: .9 ig. .' o. i :-
ii, a er. .-dgr-':.$ 2M: g ' '-
ifisgm$iiexls$rf Willa-14:12. x.
73-33:?in "1"14fivi.-'gii$Q-ifi4ff'x 9:" ' :1: uli'l-U
' 1-1" L5 J -'::.i:.15?'o'2'33::i:si: ,' :v . .: .
2-,, no N i. y analgeiyge-n- ':a:-' -. . : d '-
. t, , olivinf'llh. -i v ,, i
Anonymous UZIZZI1GIMDM23100222 ND.670433533 > >>67D435569 >>670436468 >>67DM0302 >>67DM3200 >>67DM4127
26mm
File: moriean elite pg 64 KB, 400x308,
-, hes-e, seas e
, ".51. i 'r E: ' >>670431153
3 154v ' ',
, >Zam
m'. o, >asleep in bed
- , >open eyes
>your teloyision is hovering out your bedroom door
>thisisit glf
>reaen alongside your mattress
>gl2b your p'lsmllglenade launcher
>unsnealhe it from its velvet tote bag
>aim towards your television
>hcok yournnger onto the trigger
>the grenade launchertrigger
>wiie wakes upto yourlhroooing electlon and painting
>lhe dod laying at yourfeet slirs uncomfortably
>ycu squeeze the trigger
>Womk'
>the change in air pressure shatters all windows in the second story
>your dogs head explodes al your leet lrom the dealening sound and awesomeness
>you, your Wile, your bed and room. along with yourlwo children in the adiacenl room are pulverized inslantly
inlo a thin red misl lrom the shoekwaye
>gud bless Amenca
