>>45053945 >>45054180 >>45064277 >>4505491D >>r15065105 >>45055476 >>45El$5505 >>45067076 >>45068204 >>45058252
>>45068592 >>45068652 >>45069591 >>45069705 >>45069791 >>4507D450 >>45070809 >>45l37 I133 >>45072634 >>45079377
>>45073585 >>45l173659 >>45074429
>reading a delightful little novel by Alfred Camus
>notice an upset girl at school yelling at her boyfriend
>her naive r'ieriness rings true within me
>lhe Beast awakens. and l hunger once more
>1 analyse her movement patterns for the next week
>find her in the library talking with a friend
>l move like a walking shadow. crushed velvet blazer camuullaging me completely
>"Hello You have the eyes of a hunter child"
>she is so enamoured by my guileish charms that she and her friend begin to laugh
>l smirk goodnaturedly How humoreux, How quaint
>lnvile her for dinner A quick bite
>She laughs ljusl Heep staring
>Her oaiish boyfriend appears
>iGet the fuck out of here anoni
>"Perhapsii
>i keep on smirking A single strike to their iugulars and the talking sheep could be slain.
>He punches rne.
>Eye swollen up - l steam a small bag of petit pois beside the bruise
>A brilliant multitasker as always,
U Anonymous 03I08l18tThui05:54:09 No.45063625 b >>-L5063654 >>45071102
File: M499 i16 KB, 399x400i
>l havent tallied to a woman besides my
mother in months
n . .
Ll Anonymous 03l08I18fl'hui05155z30 No.45063638 b
>>45063599
...nlce
