>We talk for about 30 minutes about
49 KB JPG relationships and things like that
>Once we are done talking, she gives me
a hug and says Thanks anon, I really needed to have this
conversation, and I am glad I had it with you.
It feels great to help your family, anons.
5 Anonymous 08l09l18fThui21:10:58 No.47390138
>>47390129 fig:
I don't talk to my sister at all because she is a vapid stacy
bitch
fuck her
>>47390166 1r >>47390737 ilk
5 Anonymous 08f09l18fThul21:11:17 No.47390140
The real question is why didn't you fuck her afterwards?
Or during?l
>>4739026311
E Anonymous 08r09l18fThui21:13:52 No.47390166
>>47390138 if
>fuck her
go on
