> Just ate a mango
> It was pretty delicious
> I'm happy
120 KB JPG
5 Anonymous 05730718iWedl22123z42 No.770107148
your life looks very interesting...
>>770107773 if >>770107782 if
5 Anonymous 05730718fWedl22:24:49 No.770107249
Who gives a shit?
>>770107773 if >>770107782 if
5 Anonymous 05730718iWedl22:25:06 No.770107272
good for you OP but next time lets hope next time
you remember to post this shit on your personal
blog
>>7701o7773 air
5 Anonymous 05730718iWedl2228122 No.770107534
i like this post
do not listen to haters
OP, never give up who you really arel
5 Anonymous 05730718iWedl2228156 No.770107574
>>770106541 ini
Try a papaya
E Anonymous 05730718fWed922130201 No.770107664
Did it squirt all over your face?
5 Anonymous 05l30718fWedl22231 :29 No.770107773
1 M
>>770107249 4f
ww': , >>770107272 4f
2' >not being fucking stoked for
mangoes
72 KB JPG >having a life this futile
5 Anonymous 05730718fWedl22131 :38 No.770107782
>>770106541 ilPli
Was that the first time you ate one? It's one of my
god tier fruits.
>>770107148 4f
>>770107249 4?
At least this isn't another porn thread.
>>770107950 if
E Anonymous 05730718fWedl22232z29 No.770107851
>>770106541 fig
Nice.
Good job. I am very proud of you.
5 Anonymous 05l30718iWedl22233z42 No.770107944
>>770106541 ilPli
pics of tits or it didn't happen
5 Anonymous 05730718iWedl22233245 No.770107950
>>770107782 at
No but it was pretty tasty
5 Anonymous 05730l18fWedl22z34207 No.770107986
>>770106541 fgli
> Read this thread
> See people encouraging OP 8t putting down
haters
> l'm happy
Glad to hear it OP
5 Anonymous 05730718fWedl22z35213 No.770108079
>>770106541 ini
Jesus, this is the kind of faggotry 7b7 has turned
into?
5 Anonymous 05730718fWedl22:37:03 No.770108233
You retards are defending a fucking mango well
done. its not really much of an accomplishment
but sure gratz on doing something anyone can do
