>Go out of map bounds
>High level enemy spawns that kills you almost
immediately
5 Anonymous 08l26l18tSunl11227234 No.778248229
>>778248228 tOPlj
Fuck off. There has never been a documented orca
attack on a human in the wild. Orca's don't view humans
as food nor as a threat. They mostly just ignore any
humans in the water that we see.
>>778248231 ii >>778248232 1: >>778248234 at >>778248235 at
>>778248236 a: >>778248237 it >>778248244 a: >>778248245 a
>>778248246 at >>778248248 1:: Anonymous
08l26l18t8unl11240122 No.778248244
>>778248253 it >>778248254 it
>>778248263 at >>778248264 it . >>778248229
>>778248272 it >>778248282 t: E
>>778248292 alt >>778248297 1i K66 . >We
-. g 3
>>778248301 it >>778248302 it Elia >3 a.
a a m l a
>>778248310 11 >>778248314 1:
>>778248321 11 >>778248351 it 207 KB PNG
>>778248397 alt >>778248611 1: >>778248815 a: >>778248875 1:
>>778249065 alt >>778250198 it >>778250913 it >>778251090 at
>>778251464 it
