> Ail shall lol
> Go inside
> Hi, Helln, My name is Derp.i'm19,elcs
> Dog on couch
> Cal walks inio room
> Shine laser pointer on lloor
> Cal leaps for ii
> Dog leaps for it
> Dog attacks cat for whatever the fuck reason
> Cat died
> Dog has hearl attack
> Dog died
> MFW I killed these people's beloved pets wilhin Eve minutes ofmeeling them
Anonymous on: uxozv5xKi01127112iFi-n1sz1une Noi415l13463lij
File: 1343409006753393-l17 KBI 235x284, 13335247816033ij i
AM >mfw
.97,
' k 4i 3
i ,fs
ass- i
i t: ,
El Anonymous on: lchSKle U7I27l12iFrD13:10:D7 No.415034640
Bullshit
Anonymous GD: CZjW1Slbl 07f27l12iFrD13I10136 Nos415Cl347D1
You're prelty much my hero right now.
