>F1sh1ng show on TV 111 the hwng mum
>Walch1ng u nun mum and dad
>Mum H1 dont have the penance furthal kmd of smH'
>Me 11 doesn't 1ee1 11ke too 1ongwhenyuu1e out they
>Dad Wmte mes when ynu're e faggut 1
>Go to my mum
1t's getting ridicmuus He gees um nuns weyte respenu to everythmg 1 dn 1h, callmg me e lag
What do I am
El Anonymous 1071271315at114 37,44 UTCH No 5111445582
FHe' 13x1577ue4s3songe1327 KB, 399x337, EEMddM231bb954343c8575b1 Hang.
>ume mes when youre a teggot
1.:
El Anonymous 10712713153014 as 27 UTCH No 5111445721
We 1331577907562, oge143 Ks, 39mm 13554773252771og1
>>51u44637g 19m
FR >171me mes when youve e
. 5 e faggut A
r: ..
1 1
El Anonymous 107127131Sat114 4127 Luca No 510A4689A
Fue- 13s157aua7234, oge14e Ks, 337x512, Imag2,1pgj
g ewet hes whn yew-e e faggot
11551 i
13 Anonymous 107127131Sat114 42 01 won No 5111445938
Fue 13s157a121574,onge199 KB, 247x243, 1330244537450 png1
J >>51gg4g3 3 QE
g smme mes when ymflz e Iaggut 1'
e 1
I $5 cums an M
1 7
1 f,
1 A
El Anonymous 10712713153014 42 341 UTCH No 5111445375
We 1331573150091, 991313 KB, 92640315, 319431451. jpgj
WK 1 IF 7:.
1, .1 tn- 1 >1-me fhes when youre a iaggm
w: VAL. 1e h ,
1'3
:gxth
7 7 .
