>went to the pizza place my dad used i0 Work at
>ownsr tells me funny stories aboui my dad
>lhen he gives me free pizza and fries fries
I had a great time.
i:' Anonymous11128116iMoni01123z39 No.3316931 b >>5316934
did you make that face while you were driving home
D Anonymous 11128l16iMoni01:25:36 No.8316934 V
>>3316931
Yes
Ci Anonymous 11lZsi16iMoni01235'34 No.8316944 > >>8316546
are you still making that face now
Cl Anonymous 11l28l16iMoni01L36116 NQB316946 V >>531595n
>>831$944
Yeah
D Anonymous 11I28l16iMoni01137148 No.8316950 V >>5316953
>>B315946
I am happy foryou annn
Ci Anonymous 11lZsi16iMoni01239r42 No.8316953 b
>>8316950
Thanks
