>80 you finally decided to join us
>They all laugh
>Sorry everyone this is my autistic child, say hi anon
What do?
5 Anonymous 04k06k18iFr002210237 No.44446330
Shoot my mom first for saying that, then the niggers.
>>4444s352 ii >>44446780 if
5 Anonymous 04r06nerroozzizzo4 No.44446352
>>44446330 it
walk back into my room, take something from my snack
stash 0f I'm even hungryl, and make a mental note for
when my parents are attempting to retire and need my
help
5 Anonymous 04k06i18iFr002n4128 No.44446397
My family would never have darkies in their house.
>>44446780 at
5 Anonymous 04r06i18iFr002222217 No.44446547
>>44446306 Kill-rt
LOOK'at th'e DIVtRSI I Ylll SO MANY BLACK AND WHI I I:
WOMEN TOGETHERHWOAH RACISTS BTFO LMAO
>>44446780 it
