>get erecnon
' >mastufbate wnh shampoo
>feel mreuse snngmg sensanon on my gems
u 4 >get out and dry
' '4 my pems fuckmg snug: and hurts a lot
>help
X >> D Anonymous 07y'20u'18CFerAS .55 No,774900147 > >>774900221
Fue g 19g a7 KB, 657x527>
' 7' g. ,1 >>774899868 uga
s f, Ihad Llus Don't 15: any shampoo get mm the
' t ' 7:7: v urethra it fucking hurts.
>> D Anonymous D7l20u'180710194116 No.774900221 y >>774900413
>>774900147
The Worst is when I get out and have to take a piss When this plss comes out ms lxke a blade piercing my puns
>> D Anonymous 07x20x18mol9.47.23 No,774900233 > my
Don't masturbate vmh shampoo, Stop being a poorfag and get some Man or lube and do the job properlyll
