>be me, Diabeems Maximus, son ouupner
f5 33 >be hungry
x n: >ealan enemy legion
I 7. >slill hungry
n W >ealannlherenemylegian
, n n >slill hungry
. o , '5? >1. ', >eal an any legion
"-254- .kwla'fgsi . , L'- , >Cesar don't like it
, , 121g nag? >Gningla speakwilh him
:9 1 f1 - 1 ,. r, >nAndyau,DibaemusMaximusV'nesaid
1 -: , xix-$11 N .1 >nalsaying anythingjusteithirn
, ,3 W1 g 515: I3repliesomined.Clickherewview
E. 11an ' ' m - 1' D Anonymous aDwzFTuuaTn9goal3ol1uFrn19-15-22 No 45962Au >
MQB
Heh heh heh
