> 3 , ' ,5 4:1:  -
9:3. .' 1 . 'e- f>
.. Q vsv Am r e-
341 c L > -v up i ..
TX? e . T ,' "K- x'-':I'. .
A 1 M. J  ' ' .   '1 9' a ' :JF'.
, K - 11$ - 3,? Ix-w- -.. V? .
e . 9 9.? . , " .
M l' J i e , 5- 1e ."
'f y. ' - . , z , e :x 4'
V .517," mi .  H. .
91:31., k'e ,rl . .
w ,h , - 2 l I m
a 5- fig, 'Vij ufl-v'v v s ., .4 - I k "r as,
e ,. a: .. -, , ,, , wad
. :4iie1ngsqaa' . 1.: th Ll 4?:
How fucked up do you have to be to be wearing a pll'lk shirt m an Infected bmhazard area?
>You guys are imols ihe mus es gonna be Iookmg for guys In blohazard smts
