>>42466085 >>A2456121 >>42466131 >>42466140 >>42466318 >>A2466419
g0 >>42467019 >>42467569 >>42461500 >>42467664 >>42467543 >>42468384
at '-. .. I ?o
- Nil. . I >theraplst suggesos w try saying hello my snangers to get
u I." F u 0 C ,3 pvachce and build up my conudence
, f I M k >she says everybody xalks about me weamer
x  ' >it's the easxest smaH talk
:1  >decide to try u out on the bus home
J >there's 0an one person In the lower deck
>2 cute boy
>o'hrhi. i'm anon do you like weather?
>"oh. hl are you ok7 do you need me to caH someone?
>he :3le my mom and explams hlS sister Is autwstlc sn he was worried about me
>mfw
