>tired of fapping alone
>Porn is getting old
>not even interested in getting into more degenerate
porn stuff, just want to experience real lover
affection
>20 yrs old
Anonymous 3 hours ago 46595183 3
2E 1424394352845pngr192 KB, 644N181 '
.. a: is
1 L? 8 REPLIES 1 IMAGE
r, I
>told myself i'd spend today learning to program
>did about 5 minutes and spent the rest of the day
browsing frgkf
how does this happen?
Anonymous 1 hour ago 46597306 2
J f , 1530844932952an r1 9.8 KB, 591x653> '
1135's.
A 7 REPLIES 2 IMAGES
,' 5
>go to job interview
>fail the Facebook and Twitter inspection
: Anonymous 18minutes ago 46598324 3
.5 15063882597451jpg I31 KB, 640x480l '
W5 0 REPLIES 0 IMAGES
q? 1
>watch gopro commercials
>feel shitty about boring life
, - Anonymous 20 minutes ago 46598814 3
f 14935130507094.ij f57.8 KB, 658x523 '
$593.5 ,
1'5 555?. 0 REPLIES 0 IMAGES
555.5
>only 24 hours into tolerance break
>I have to sleep sober soon
I DONT WANNA
