>L1ve 1n a o mse noose oursmns o11own aooo11nmy mnore y1a11r1n1o1awn eroesr 111e m1no1es 1n a car
>519 ass oacnyaro 111re mggev man 111e noose end on111e s1ne1s1ee o1111e 1ence 1s 511319111419 1o1es1
5113111111 21121: rnenry n11no1es away 11am c11a Nat Fo1esr
1111s 1s 1111s, summer 111oog11 June or My or somewnere 111 111ere. so nooody goes 1n1o 111e 1oresr
>Em11oeyJuhn roan n1n1 oennn1e1 1s 1n rne Mennes
snes an snore leave. none or nwuak orrno
Sn wnar does ne do? Wrangles up a mm of 111s m1111ary1nenos 1Aoo111 erg1n1 and more me 1o go oempmg 1141111 111em 1n 111e 1o1es1 oeInnd our noose.
5 Anonymous osromsrnnm As no. 12117353 new >>12117031>>1211e7o1
a1w
>>1zJ1zggg e 7 V
>1e11s me 1 oan 1n111e e1neno orrwo o1m1ne enng my nonung n11e 1n case111ey 1ee1 111:2 gong on a demon orsome1n1ng 52? ul :
Sore wny no1 1onnn1e1s oeen away or a 1ong assume '
>1nn1e myoes11nend 5a1an 1o go campmg w1111os
>511e's11ke o1soo1se1o1
Nowsword on John' 11s 1oues sssnng 111e p1ss oo1 o1 me eorno snrnoume peop1e sro srnwng a1 oornouse 1m sxpsonng nrm 1d po11eome mn orsnu
exeeprng m1 se11p11one1n nw 111s neeaose we Ersn'l user 1e1 ewey rrorn11re noose ond 1l's nor 111e .-re non-1 ge1 enu semse onen wa'r: 1n rnewoods
11 Anonymous 031011131Fn121 so No 12117411 Repose so 211741e>e1g11gu1
>>1z117333 'e'
>E1enyrn1ng 3i118Vurannunhmymmmas 1m s1rr1ng 1nrn Savah and we're g1gg1rng :
:All ouonns menne o11dd1es e1e geoo guys on ree11y rowoy -
smeynae peer onerns some 7
>Sarah goes Vock 1nar our 1ue go1no1n1ng ana1ns1 oeor so wny no1
:1 rake one beer and 111a1s 11 may may he gsoa guys oo1 111ey1e guys and 1m ne1aooo11o ge1oronn .1n1r111ne e1g1u o1111em aroono
Fonne must pan everyrning was norma1un1il1ie11some11nng wmchmg me 1mm me woods 1 1ooked around lnrJuhnme oeoar1se1wan1ed1o ask nrm ii ne 1nn1ed
anyoody e1se1o go samoingwun us He'5 now11e1e1o oe seen
ewonred oo1oo11nn1e a1so11ss a 1111s, so he'u be me
>Take oo soors on me eoge a1111e esnrpsne so ne osn wercn 111e guys
A11e11we1ny m1no1es more are guys ronnrng eround s1un1ess1 1sug1nng end nooung end no11er1ng sno s1111, weenng osmo fahguas and Many boors end hwmg a good
11me. and Saran and 1 are busy w111n 111e eye candy when 11ee1 some1nrng grab my e11o111der nom bennd
eoEsus cnwsr
>11s oonnme nsr'ocmng smock oo oenrnd me I
E Anonymous 1311111319122 111 No,12117ua names >>11117sns>>1z1131s1
mm
e1 n1 meo our 1n1 nor a11ou11o go back msme o1any1n1ng
>E1en1oa11y r11e campsue gers maven a11111e oeepe1 1n1o 111e1o1esr we can oa1e1y see me renoe 11017111111979 1.2 are
>Sur11s de11nue1y gong donn no1-r and 1n rne darn 111e noose enor11e1'ense1edes11on11.1e1-r
e11g111 a oampme so1e why nor
>Dudes e1e densrng e1uond11snrr11ess eyeryooeys 1eog111ng
Around our noose. usoa11y1ne1ores1111opw11n no1se sroono sundown rm 1s1k1ng. 1rke ends end s11u 11 s1wsys go1preny no1sy, 31d 1on1gr11 11's dead fuckmg s11en1. no1
s s1ng1e ow1 or bud o1 anyunng.
>We donr sare :l's a pany
Saran 1s 111mng narocore won some o1 111e goys,and1na1's son o1 gross 1o me m on1y because 1 a1 assosra1e11nem m111 rny oro1ner and o1111eyre a1121 and up
Suddenly we near1nis 1don1 knuw sz117 A muzn7 Saunded 111oe11uo peop1e a11ne same11me,n1gn pitched and 11111 pncned
>01T171 1ne 1o1es1
>EyEwbauy gers oorer
Thank God no Memos rnoy por 111.11 mm on end por sway 111s osor 1dr a seeond
steyoe 11s s oesr
>N1ggawhenl1as'e you eye111earo e oeer11Ae1na1
D Anonymous03m11131rr1122115 No,12117suo nemes >>12117531>>121157s1
A11111s pom we no11ee1ns11ne1oree11s s1le1'111 1os1 DEAD rockmo s11en1. Emwoooy rs oenmo e1m1e newous nowo eeoec1a11y Sarah
S'Lei's go back 1o 111e 11oose'1
>1 Come on guys 1ea11y 1112 snoo1rr go back 1o 111e noose
>Julv1me's ooddy Mann ossraa11n1e11s11e11owomen up and se111e oown
eSarsn 92:3 prsseo and dams op
>W: nes1rraga1s1.c1ose11111sr1nee
:Julmnle's go: 111s 111s 1ge 1o gel n1r11e
Bm 1111s s roomng1dror11e1111a1nome,1-11ers are rnros psop1e won nonung nuns molodrng Jonnnro end one guy 1.1111 s msWL
>Soeden1y evzrythmg 1ucnrnn reeks
>1 m 1a1n1ng ror11ng mes: and mod us so bad that one o1do11nn1es mends gegs
Hardcore Manne nas been uvevseas fur 11k? 1nree mondrs ne oaos fmm 1nrs sme11 1na1 rs com1no our onne woods
E1 Anonymousna1o11131rn12212 No,12117531 nep11es ee gr zsussrz uzaes men
>e121175174
>me uo s1ouno us because o1oreer111e c1v11:an5 1 goessv
>E1gm goys o11n Jnhnnm Salzh end 1 .n 111s m1dd1o
Now 11nng 1n New Msxroo, we 11eera1ot MSpamsh nonor s1ones end socn. so mere are a couple shakes 11oa1rng around aooox Ls L1orone m1e one one 1:11:511 winch
1s a e.ooou1arg11os1s1ory
>Sa'ah HATES 111a. son o1s1111
e1511o1 1ne rock up guys 11gmr1nw se11oos1y'1
217127111: 1e11s 11e11o Caul 11e1 111s 11311151 ayo1re
esne srans rc 1ep1y 111115711112 oarnome goes oo1
MAss FUCKING PANIC, rne guys are snoonng jargon 1o oscn o111ersnd1wo goys oreak rormsoon 1o uy and ge1 111e 111a hack go1ng sgs1n
E1 Anonymous 031011131Fr1122 zu NnJQHVSEA Revhu 21mm: MW
55er s1ans seresnnng snd says somsaouvousn 1011121150 MY 0-1551:
>F112 goes noon on rne guys gee oeee 1n1e 1'n'mai1nn
:Sarsh 1s sooomg eoornng ner oooos nun ner erms
:Jmmnle nes n1s n11e re1sed 1oo11ng e1oond
The guys s1a111o sen1e dmvn,wheanhr1me star's soresmmg a11ne dune 1n 111e oaokome group. P12311751 s1snd1ng more back 1o111e 1es1 ufus as pertude'
1orma11on or w11a1eyer. and ne rsn1 mnving a1 a11
A1 11er none no rdea wnar 111e 1ssoe 1s 1 mean, mayoe ne dunk a1n11e1oo much or scmnmng 111y1o oaIm Juhnnie down 11111 no 15 on man made and 1 cam ge1 Irrm
1o cn111
>uonrs111Ew11A17nE FUCK1S 11115 111mm: WW1 vouvv'
:Hss soreenong 11A11eov 11111901 mow merger 51111112 o1ner gm's dnu'l Anon one: 111e 1oo111es1e111ng sooor
>Lnnk eroond ro meke sore enewoodys s1111111e1e end 1 neany sn11n1yse11r
more are n111e peoo1e 1n 111e c1re1e
1:1 Anonymous nzm11131rr112229 Ne12117633 nep11es >>1211153s>>12117w>>12111sese>1211om
>MOPE reg
>A sesono'1a1erme o1nergoys sa1cn on 111e 1wo s1ano1ng on ennersoe o1wnoeyer111e1oekrn1s1s1eep oesn11ns 111s aooo11o een1ods
:A111nreer1nes and 111e o1s1o11e1e1eo a1 1111s goys 11ead he 111195711 s1en 1oo1ong moue as e1g111 dudes eren s11ou11ng 1or 111m1o ge1 on1r1e grouno and po1 ms nands on
111s11eae
>Heav son1e1111ng 1os11e 1n 111e nosnes oN1o111e 1rgn1 e1g111dooes1om1-r1111mr11ra1y pvemsmn 1o 11me a11o Saren ano1ss1eam because we second mey 1u1>k awey 111s
a s1a11sro1oono11e1111s s1roo14er and men 1e111s11es
>11DFE oo1 os1ns 1:17:12
enouE down no 11111 mwa:d5 no.1 noose
>NOPE s1re1gn11n1o1ne1'enss oecaose 1oev 111 can see wne1e1nrgo1ng
Luck11y rm a 1:11 s1nck11y 1111111. and 11re go1p1en1y o1moso1e irom mkmg and nun11ng 1n 111e woods, and 111e fence rs old and weak
>197: ng1111nroogn n1y1oo1r1ng1enoe so1n1yse11rn1nree pzaoes end ge1 a E21 sp11n1er111 my e1oo1-1 1eo11n1oackrn1ny oas1yarr1 er 1eas1
Jonnme. Savah, and 111e o1ners come numing dawn 1ne n111a11e1rne n1e1n1n1oogn111e 1ence
> 'TANGO 511117591
1n 111e 11g111 o1 rne osmprne we osn see u srsndrng 1n oor sampa11e,1oo1dng down m us
D Anonymous DZID1I131F11122'37 No12117soa seems >>121177ns e>1211s1e1
>e1211mz
e11gn11s ske1eny a1 oes1 oy1n1s oom1 espec1a11y s1nee11s s1and1ng 1n nonr or'111e we oo1nnn11ne1ense 11 1ooks 111e 11s 1reeo1s1111enng bark andmnn on 11s neck
111e :nose :1111c11y nrckers 1n oasoos Laddev
>T111ee gons11o1s wnen111s n1uzz1er1osn e1es down 11 s gone aga1n
>nea1 me wa111n1oan 393111 and men o1ossr111an e1erwe 11earrn1s11ea1os11g1ooer1ng1aog111er 11ke 1e1yena1e1e1s1111
s-snom 111
Now 1ney1e wasnng smmo ou1 or fear, s11oo11ng a1 snadows 1n 111e 1o1es1
sesren 11as orssnssuysnn11erse11oy1111s11n1e snes saoomg sod ss1esm1ng end 111,1ng1s ge1 me on my :22: so we san ge1 back 1ns1de
>1o11nn1ere11srne o1ne1s1o ge1 unongn rne Vuckmg :enee oneedy
wnen we a111ook back up 11's halfway down 111e 1111, enak1ng11ke 11's wrmung or some1nrng1 om mere-s no sound or anyrnrng oommg on: o711's moron
26131 111 THE FUCKYNG HOUSE
1111oug1n 111e 1enoe, spnm across 1ne yard, Jnhnnle pu111ng me a1ong because my arm fuckmg nuns and 1 c3711 do any11nng
Anonymous 93111111 :1Fn122 40 No121177os neo11es e>121171ss>>121mso ee1211e1s1
erne'se 11 back 1ns1de. 1cck1he back door erood aroono111-111n guns
>Man1n neios mewrrn mymckei op a1m and 7:.1n11711've graos my 1ron11ngn11e11on1myroam 1oen1ng e11o1111e coers end 1111noo1-1s 1n 1ne noose as ne goes
>511 around 111e door a11 n1gn1 111era11y1oo p159ssczred 1o 1ea1s our soors
292121115 come 11on1e1'1on11orm s111yewe1111een sno we a11s1111 bucks
Anonymous 03111111 31Fn122 14 No 12117735 eeo11es >>12117732 >>1211mu
oe121mug
My mom and dad refosed1o oe11we us eyen1noug111'm a1lb1body1Jvhnn1z's gun has clesrly oeen med and ne snows 11mm 111e cl1p,a1ld we're s11c1ee11y spooked es
fuck Tney go1 mad :1 us for :1 1ookrng a11 111e doors and o11eawng a me 1n 111e 1o1es1. so 11rey .1151 go ngn1 1o bed.
s1Anon1s n1on. 1s ngn1 we goda oo1 oo1111a1 flveH
>Ju1mnle srra1g111 op1'oc1s1ng1aogns 11ye 1mo 1s go1ng1o me soon enoog111o go new oo11ne1e
>Se1sn vulumeels
>Are yeo sn1u1ng me
Sarah srsnsd onenrng nooor 11sying1s11 ner prose or somernng bank or 111e oampeno so eoenrosny Moron wno rm osginning 1o 1111nk or 1111s pnim 1s kind o1a d1cooeg,
1e11s the o1ne1ems1rr-s prooso1yyos1snsdows end sn11
>Salah goes one Marvm back 1o 111s oempsne Mamntakes :ne s1s1o1
>We s11 1nere fur 11k? 1en n11nu1es gerong en1s1er and an1s1er
:1 Anonymousozm111z1rn122r19 Nn,12117782 seems >>121111e2>>1z111ees>e1211m1
spoonmoe 011 we BACK DOOR
>JESU5 0111157
2Men1n s1ens scream1ng1oros1s 1e1111m-n ea11rng os raggozs and n1ggers and me 111e
>Jo11nn1e opens 111e ooor
e wnere-s Sarenv
>Dues1fl 11no.-r
e wnore 111e mck 1s SarahW
erperendy onen 1ney go: 1o 111e eempsne 1-rnen 1.1enrn oo1oo1111e cemonre Seren srened g1oe11no 11ke e nyena end r11en yenrsnsd
>112 go:.11-e fuck oo1o11nere
donnme s1aned argurng w11n Mamn aoou11eanng a c1v1llan a1one 1n 111e 1ores1 and 1m ,us1 ready 1o pass am or cry nom exhausunn and my arm
D Anonymous 0311111131Fn122 57 No 12117836 neo11es 212mm WWW
>>12117732
>Ju1m1uea1m111an1n3121uck111gsc1aam1nga'reachalhev 111nm comes 1n 11on1 11e1 nedroom and 1e11s 111en11o s11o1 111e 1oo11 11o peop1ee1e1w1ngros1eep 1111s1sgd1ng
on
>1 soon crymg 1e11 11e11ns1 eorsns gone
e wna1 do you mean game?
>F11Ckl>1kr1mv
Manrn 111s my mom 1n and she goes 1o call 1ne po11ce Jammie 1e11s 11er1o wan 1n ner room and luck 11, and ner w1r1duw. and 111e oamroom door
>Man1n se11s Jnhnme an 1o1o1ano1e11s 111m 111a1 111ey s11oo1d ge1 a11 111e o1w11a11s1oondee op 1n 111e ssme place
edonnme srans 1o respono wrren r11e1es a r11omp o11111e back door
>K1mckmg nor 11s 11o11ro1y wnmg no 111y111rn a1 anyrnmg
:Somoed 1111s TV'MVyYPslhme 111onro mow mono lhummhump 111111111 111onrp mow-
:Paspvwrts 111e soms1s1e1y1nnon1s11 saySTangu'imm 111e orner srde cHl1e door
>Snmds 11k: Tyzaannegnunmf
s wnersn uh 1o111os Sreeenn
>Man11: s11oo1s111roog1z111e door
>LOUD FUCKWG SCREAM 1nsn111e soond s1son1eone11ao11ng ass across rne yard
121 Anonymous 031011131Fr1123 no No 12117898 oeo11e. >>1111757g>>1z11g7s1
>>12117335
s WHEEEERE'S SRAAAAAAUUUGH'
>ne1o1res1111o1nrs go11o1a1 soonoos sne111ng
sneen gorer
>A11errnree or1our n11nu1es nfthls lsuezvm God 11 en 11ke sn erern11y we neer snunnng oo1s1oe1ne dam
>Snie111s oeok
>We near1-r11rmoenng 1nen glgg'es 11on11r1s1 no1s1de 111e dam nea1111erro11orn
>W111r11p211ngf1ke a dog or an anrme1
>111en newverysumy 1'rom1r1e oo1ron1o11nedoor $31211
o'Eeeey emnr Saren
51th1an my oody goes nrskrng sold, my sromaen does a 111p, and 111e guys are1oo1res1eed oo11o eyen shunt 1dr a secnud
1:1 Anonymous ozm11131rr1123v12 11o,1211797s Rap-11:5 >>12117sea>>1211ou1
Jonnme one a rule round 1nroug1r 111e door, but oy 111e 11me ne snoo1s1ne1n1ng mos1 11me moved because seconds 1s1er we near 111e 11yena Iaogmer up on 111e 1111
agarn.
>Wzlcmhe oso1r doorono1111e pence snorr 11p
s5omeone1s1n111e1orss1roc1nng 11r111os
>111sy111yes11gs1s some nacn 1n nor an noor anc say on men dogs are gong apesnn but rney sa11r1111d a11y111mg 11a1e11e oeen oo111g c11ogs ere
>A1c11alm1 but HVal s 11
>po1roe1ee1e ens va- donr neer 111e rn1ng sgern
Nooedy1e11so1e gorng home men mom and my bedroom 1nd a wmdow Iookmg um rmo 111e blckyard, so mrybndy s1ep11n111e unng room The naxl doy ws go1e11oor
sn1111on1111e eempsue and 1 wen11o Sarah's noose 1o 1e11 ner paren1e 1na1 Saran nod gone m1ss1ng 1n 111e 1ores1 Seren 11yed down 111e s11ee1 from us. and 111err
backyard d1dn1 1ead rn1o 111e 1ores1 11ke oors 111d 1:111 11 was rea11y e1ose.
ego-ans mom answers we ooor
>B1p1am
e v111a1 are ycuia1k1ng 31mm? 1 nearn Saran some rn esny rnrs mo1n111g
moses our o1111e1e
We mooeo sooo11111es weeks 1s1er. 1o asnronns
D Anonymous DSN1HS1F1'1123'1A 11o,12117951z Rszas >>1211dn12>>1211a7s1
mam
Bait-IE anybody asks no 1 d1dn't go 1o see Saran a1 :11 21er1na1, sne 111an snow ooro school. and I refused 1o even go ou1s1de a1one w11noo1 my nne. so lwzs son o1:
shown
