>Start datin ' l
. u ' k v. L. 9 9V
mg >Find out she's a fucking furry
' ham: >But she's a solid 8.5l10
298 KB JPG >Furry community is actually not that
bad, but once they don their outfits l gag
a little
>Find out they want me to go through a trial to join their
little group of friends which involves fist fighting with15
people to gain "Alpha" status in the pack
>At the end, besides Alpha status, one of the girls can be
chosen for a sexual reward tnot going to happen anyway
because l'm dating one of these fucking furriesl
>Find out they've beat the fuck out of people on multiple
occasions
When in the fuck did furries start turning into gangs?
1 mean, I guess I wouldn't mind socking a couple of these
retards, but still, what the fuck?
Is my willingness to even participate the first sign of
mental illness?
>>1o7430205 1: >>107430206 1: >>107430209 it >>1o7430254 r:
>>107430286 it >>1o7430323 it >>1o7430490 at >>1o7430579 it
>>107430660 1: >>1o7431221 it >>1o7431290 a: >>107431416 4:
>>107432362 a: >>1o7432652 1i >>1D7432718 it >>107432895 r
>>107434765 1: >>1o7435532 1: >>107436088 1: >>107436212 1t
>>1o7437043 1: >>107437060 a:
