>l drink lap water
A 32 replies and 6 images chimed Click here to View.
Wig 22'" Cl Anonymous 0912211sr8a010 35:26 No 48279872 > >>43275392
up I
C >>48279592
- >be arduorioer
v >drink tap waler
i. >dic
.,. . .
J Ci Anonymous oglzmstSama 37:31 No 45279392 >
>>43279372
>Be American
>Drink tap water
>Get sick because its so ban
>Have to go to ouelor
>Get in debt lrom medical bills
>Go home, still have puisan water
This actually happened in America
Ci Anonymous usazlistSamo 42m No 45279952 >
File. 153751409M35jpg t42 KB,551x363l
>>43275041 lgi
>>43275573
7Q? :' i purchase waterAND reuse the
homes willl lap water
f s 3
i3 Anonymous oelzznstSamo 46:56 No.48280009 >
>>48279597
We realize, Ihe government just made ii illegal to collect ii without a special permit
