>ALSO EACH BULLET SHOULD DO
ENOUGH DAMAGE TO TAKE OFF 7570 OF THE
PLAYERIS l-IP
>Woah genius Miyazaki-samalll
>ALSO MAKE HIM THE FIRST BOSS IN THE GAME
>Miyazaki-sama is the bestllll
Fuck this boss, fuck this garbage game, and fuck
Miyazaki.
5 Anonymous 03l07I18lWedi08z41z44 No.409024396
>>40902433O IQE
>parry bait boss
gid gud anon.
34 KB JPG
>>409026593 it
5 Anonymous 03l07l18IWedi08242238 No.409024459
The boss' purpose is to weed out people like you.
>>409026593 at >>409028607 it >>40902892113 >>409052491 at
>>409053568 at >>409054834 it
