>Be in 7th grade
>Have to piss
>Teacher does that whole "i don't know, can you?" bullshit
>"May I use the restroom Mr. Anonderson"
>Book it to bathroom while holding my peener hole closed
>Urinals are taken
>See unlocked stall
>Kick the door open like they do in the movies
>See kid squatting on the toilet, shitting frog style
>See turd retreat back into his asshole like a scared turtle
>Piss myself
>>39418982 1: >>39420608 4i >>39420651 4f >>39422786 4: >>39423367 it
>>39423425 aft >>39424503 it >>39427977 1: >>39432539 it >>39440909 1:
>>39447028 ii
