>>37766866 >>37764375 >>37756945 >>3775499u >>37754996
' >>37765038 >>37765085 >>37765345 >>37765403 >>37765427
., f l. i i >>37765431 >>37765487 >>37765547 >>37765822 >>37766554
f l >>37755932 >>37767404 >>377s7452 >>37757594 >>377e7505
. >>37767676 >>37767773 >>37767853 >>37757S75 >>37767BBZ
3" >>3776791D >>37765450 >>37769575
This afternoon I accidentally discharged my firearm into
my bed, no excuse for it. Ifucked up.
I immediately checked on everyone in the house and traced the trajectory and found the bullet to
Insure It didnt leave the house.
Ithen called the local police on the non emergency line to let them know not to be alarmed ifthey
get any calls about it, The dispatch says a other may want to talk, l give her my number we end
the call,
Othcers coming by about thirty minutes later, seem friendly and run my nameltirearms to make
sure I'm legal and my firearms aren't stolen Perfectly normal right? Well they come back with a
$1087 ticket for a felony discharging firearm within city limits
What on earth is this? Will it stand up in court? its an obvious negligent discharge situation, why
would they be such assholes?
