>>34583805
>jack penetmles aku's pussy
>jack continues to pound her green tighi pussy
>as he reaches climax
>aku'5 shouts oui in his normai voice FOOLISH SAMURAI WAIRRIOR
>jack ejaculates in confusion with fear while aku is laughing while being bathed in semen
D Anonymous 02125112iSakyD4117 No,34584010EJEJ
File: 1330161464.gn9i116 KB, 480x360, aku,pngi
M1 e
.2. W ,i
U Anonymous 02251126300420 Nou34534047EJEJ
File: 1330161631IQ466 KB, 470x352, 1325321919697ijpg1
>>3458401D
D Anonymous 02125I12iSatXM:2 N034584070EJEJ
File: 1330161724,gngi148 KB, 415x270, aku2,pngi
- >>34584047
D Anonymous 02125I12i53004227 No,34554122EJGJ
>NOT VERY LONG AGO IN A DISTANT LAND
>l, AKU, SHAPESHIFTING MASTER OF SEDUCTION
>MADE A FOOLISH SAMURAI WARRIOR UNLEASH AN UNSPEAKABLY EVILAMOUNT OF CUM
