>mom was Cleaning my room and found
ht 0i ii the booger wall
162 KB JPG
5 Anonymous 08l07l18lTuel07224258 No.47342721
>>4734271O light
For me, it was the underside of my computer chair.
5 Anonymous 08l07l18lTue>07:25:26 No.47342725
>>4734271O light
Fuck, did she clean it? How are you supposed to keep
score now? I'd hate if my mom did that shit to me.
E Anonymous 08l07l18lTuel07z38226 No.47342871
>>47342710 light
old boogers are harder than steel and really sharp, your
mom did you a favor cuz that shit's dangerous
