> All shall tot
> Ga inside
> Hi, Hellui My name is Derp.t'm19,etc,
> Dog on couch
> Cat walks into room
> Shine laser pointer on floor
> Cat leaps tor it
> Dog leaps for it
> Dog attacks cat for whatever the luck reason
> Cat died
> Dog has heart attack
> Dog died
> MFW I killed these people's beloved pets within live minutes ufmeeting then:
D Anonymous OD: UXOZVSth 07I27l12tFrll13:10:06 No.415034636:l
File: 1343493935753 ing-U? KB. 235x284, 135247816033me i
'i >mfw
.59,
,- F. ' t
, if a
i r u k
Anonymous on: tch5K3xi u1Izmszrii13zruzu7 No.415034640
Bullshit
El Anonymous OD: Csz16lbt 07l27l12iFritt3:10:36 Noe415034701
You're pretty much my hero right now.
er
