> Robot 04i25l18 iWedl 05:26:59 No.255449
File my: cbf6bf5048afa52---.mg 878.01 KB, 480x480, 1:1,
nggmgl 0.0. 0.0.
1 . 1' ' n . V "
4' QI g
l   . -.
.x' .y .IX- 1
X N log 3' "
n p
Q . .
' . v- .I' l
W a. e
oi ch, . 5
-5 ' to D
1" l '3
>3 or 4
>Nursery
>playing with rotary phone
>Girl wants to play with phone
>No. My phone
>Hit girl with phone
>continue to hit girl with phone
>Girl now unconscious, ends up in hospital
>lVlum was forced to take me to a different
nursery
>don't care have phone
>me I have phone
