>>2u41296 >>2234xm >>maasan mums-4s >>2ggg7 >>22M4155 >>gnmss >>22w523
sszzaaausl
>>22343032
hllpsWen.wikipedia.orgAvrkilDraanly
more stories because you guys asked
>u'1tl'ymghtb.1cv4'3213cbzrl an phone in :eti
wlrall illus attracled lu llgl'l so may acumze mi utmne
>99: led up uz-e ingllialzu sou llllD plllt:'.'.11.vl1llle uleln ilies nuance oii my Huau
44144444441 mum lace mmuelcly cavcreu .ll ulll d-sl'laval-z mm beyouu mlimmlllcu lane
Dilasllc milk calltsmar r315 eilu exp'ruei
we smell was We may unpleusunl til-1g l m Expllrlcrlced
91:13 41m nu: Halklrg my uuzI. ans day l: kncn lnn- oulsl'Jei n rlclgllhur sum-emu asks 4-.l4y riny-mmlo-y. alu :3 drug.
24m 444-lv, 4 snll have mansrlnes suclels up imm 14m 'allr wan: ago
>1I-rusl largo-.4 Dana'
>95: sick mm m.- pllkr: all me.- tulle:
>fal535199l13llff ll'e shaky am slut .WVEJSV 4 wake up sc 4 tezve il
>ll's 514M Trim: ntlu l l'lovsr on me tellel 1mm
>lndge won'l slim 50 l gels nl1ec-44..ll4 tugs ami l'nllEl'l el-lr
>slwvs 41. 4min a gamer and use lTl-l'. fndge 5541.: lrlzmlll
ewe-many take a alsmtrleri talc-3.9 l'mzn ne:qllaur's cum '.'lnlli- it's mum
null: inuge 45 still them
lne nnly llme italk to people is when my neighbors say hellu while i'm walking my dog every nuw and lhen
Have no real friends and no family andi am 90an to be tound a man husk in my computerohair surrounded by
run when a governmenl worker comes to see wny i haven't picked up my neetbux check for me morllh yet
anybody want some pictures
11.14-1v '1lre.-rxh-'17 ' rsr-i m--'.--. q. n4 mr 'Irv-.TIA.1
1' 5.4531. b.kxfx 4.: 4e11j C1. .1.5 .suklg cg Lt 4W, All 1..
1. , 1111.3 34,71 Eire-717- 4 1 .3
1 .1. 2w ,4.-..-,-.4.1.-.II, .14 , 1
: 7 I1..- -- ' '41l' 14',
1' 44 11. . .4 .-. -4 l
IEF' " . . H w? -4
' . 1- 11' 1 - I 4
T ' v 4 '.- -.
.- 2: v .r- 4
V4- ' .4121?" ,4" " . '
A . -04' '1 .:
.1Fw" '. 15-4-4 .I'
m . 4: 1 .
.'- a 4 m .I -1I..I2 '
.I 1'1 agar . ' -- MN
' t I:44rl1 1'1 > '.
444-4 4-401-
. .- l 1
.I I . le.
. 4. 4
4.. l
1.4in
141-1' , .
IN'gus-Af: .5
... l
>>22343687 . E4
l gagged a lil tbh '1 4' '
VII - .11
s11 -- I I .
. 4 l .
. '31 . 'L 1 t Auriga:
. 3., p::' .
:-----m1w. .I "'1 37111.1 ,
:qwt'g '1 ' 127-13,..3 . ' ,--.::11---- ,.....
.I-. I . Mww : - 'Ii ' . '1'-1w. 1n...
4 41' ' . 4 ,1 .
' 1' 43M 5K ' 1 PL
I Imea r.,:..-. . - $ .1. -,,r .: 1
. x . I..
l e . X: .
.l '
MVP 4 . .. 1
L5: 4 .I I . .5 . A
l1 .A . . .
. ".. . .4I.':x
4 . 1.1:. e , . ' ' v
1A ' >4 1 . ,.
. 4. I .A L . -
. 41- 4: stage. 1 - .1.-.- 4.
11. -4 t . I - 4.5
AI II ,1": - ' Rf: ' ,.v' ' - s
14 3,4 -- . .- - '1- -
4 - . w. 17. 1 . 44.7.. 1
4 1,-- d '." - - I' ' :WTSHSWg .. ' .-
Ms - 4 .31 - .5 .s
" 4, . ..' ,7.-1 .1
.,.f' '141' 51?. 1"V'I-1 ' KL. . ' 4N ".
.- . .- ,v If . .- - -- v .
I k . 1' .1. c' 7'" 7 " i '
I 1 -I.- 7.7-
T: , W1 1 112w .1 . 4 -K,1,14> 7 - I 1
. " --.' ' .1 P 1 - ' 1- . .rx ' .,
' ,r,"". 11 44,1 e1 a > -4 . 1.
.. ' 1 1. '1 1:1 a, 4.-
4.1- I 1 4 If": digw 34.
ll " -I'4' 4 A? ' "A 4 ' I? . '
3'3. , 1f I ' I'1Iw" -. . " m5 4.
I ...I ran: '. l I .Ad
.4. 0.6 1111-. . 1 1 1 -
.' 1, $331113- - 4 1
A'i - a' '- 1 .1 - 4', '14-.4.-.
- .3 x. - . . 4 4 .3... .
15'..- -1 4 4-1.- 5,44""1'3 4. 1 -
4' 1 3
- . jg 74-44 ' ' 1' l'jmrw7717P 1" 137V... 1171' lhiswrllgelskupbnarsunreduir I
lu 4' 1 ,ilrI " "1'. 1
4-. m l. 4 .. 4s -.
4-4-lll11l'144 . '4 4:, - '1: .
4 Eull'll': .4 '- . ill-:3
'-'- - Iain "'i: A1. x? . ' 1 ..
.4 .I.I4g a-- 1. I may, I - I
I f4:- .. 4Q. ,
4 I . . .
4 ,II-i . I.- . I- . .11 . WM"
4 . --.. -.'- . -' -. 3 'a 4' '1'5'
1. -' 1 '. gel-L ., .- ,: 4A y .x -' .' .
'1l Wrztr : .4' 541.41. 33-h > ear-fl r 4 - 3-... 1-..1'1
,II. ,. . I 4., . . x - .
I - ,.-:t A - . .I I 4-,, 44 - Q4 -
1 11 d1 3 . 4.i1s11' 1N: 3' 4'. ' 1k
, 1 A $52. 9,115, 1
:1 x 1- - '4:1.--4N4 a '- . AL. .
' . 'x: . I . '1: - Ann 41
>>223437ao . '1 1 - WHOM-
lived like this all my life. pretty much used to it . '11' -III 6141' 43- .
- AA ' 3 '3
221171" '1 .L'l' I. 41$. " '
541-11-1- ,.4 i... 1'4Il y. 41
.'.:.i ' A1419? 4 . 4 1 '1. . . -
4- I.:,.- .-14 - 1Il - .21 I.l . ,
'I'jgw 5 2'1. cvajE-n .14. 4' I :1 .'1' 9 .
>1 -- 4: J-.-' I? I 1 4 I. . .. I..1I'. '4II:' '1:, -'1
' l'iw'siiffz -W9Ml' '.' ' '5 'l- 41 .1 .- 4A,.
. 1 11-11.. 14 W913? . 1. .. . ... z : :1 ,1-.41-
-- I: .I :1? I : 4 4 1193.41 .a.- ,..-- I V3511 KNEE
417.-' s I 744 In,- .- . :- -4 ..s 1': 411-11 1 1-
r-zNe-g ., -. - . 1.x, .-. -. L I - . 1,, l..g$1l' l . $I 41 . 1
-11-111-4'r -. .. . - K x v.'1l3'1':v-I .
1 ' 4- 13' $35 1' .2-41'1-'5114,.--e "1 55014413.. 1
' - . - '--.-. -.1s 4 .u .- 141?--.. .a 11 . 4.4
Ju' s . xjv :- ..'J A- -11 v1.1"- 4 I .4 1,' .' 1:? I II .
I.- 'I : 2g 'IIII4L1A "4:1 IIw , 5'3? 1- '.'4,:- V .1', Il'i 1 '1'1 '
, 4- .- I - . L1- . -.:.- 1' . '.'- '17' ,
-4. 1 .1 1- C 41.414 -4442 .4 .1..-
F.. 3 - .' .. - f4 .stx's . 1 , 2.1-... A 14:2-
z . J -. ' - .. 13-3. 1. 7-4. 3t-
-. . - .- 11 :3. $I 43 . i .3ng4ng-
: 92:. 1 - .4- . , 3,5 li 4. 33:21.1? .. ."1..".F-'v'1?:> if
. l 1 n4 . u
w '7 W ' ' " "Ti 5'4
>>22343780
s s n v . Ill
lived like this all my life. pretty much used to It
AI MAN-.41 -. - 4
1E- - I." F.- 1-.-I' I - .
I .' '1':- '1I V 1 - ,-:-..
3c: A -. I .271? 1 3117,?
. . 1 41L 4
l El '5 EA 1'1
. I . 4 .II . - I. . .,
- .444 - - m . 15111- 7.. -... 1'11
4. ' H .1 714' ' .3550 .
51d E ' W1 ' ' r .
. '-ji'fp- "'3 ,1 v N .l
' V4 '15 ,. '1 .411 5A . 1 1.: 14. v. I
1. '.1 1 11 .' ' .5. -'-1-3I1 . - 4
-. 14. - 42-:- e. y
71014-101141 once in a whee i'li bail some meter ' SYQ
ai'ld scrum 71.343132? 1 1
q ' II1' :
,- "H1 .
4, '11 -:4""-rf,
I .1: 1-: ' - 1:44 g4 1.1-1...
. 114 .- :x - 4 ,l -
I.I4 I, . . .
'.'-5 '1'? '7'" ii? I - 11:11.53. 5' '1 '4'
' i: 1 I r ' 1'4II'1I'. w"
A . - - .
. . - I,w '
1 -..- :4.
Anonymous 09I15115lTuel11:03:-$7 No.22345006 > >>722$g3
>>2g344E6E
it's not mined. it's got an Eco friendly patina presemng me structure. Mold and fungus are haSlcally lne slmctural
backbone cutie house. il lives and breathes. and on a hot day culede the temperature is 12 degrees cooler
outside and the air mm more moist
ll is its uwn ecosystem at some very niche organisms thal have all Dome together In Term a wandsdul symblasis
that started a sealed system at emlugy. It's quite amazlng really. the whale lnlng is une giant urgarlism. l 2m
betting that me organisms liwng there have evolved a delence mechanlsm to any new intruding live term. so it
achieves s self reliance.
Togetherwrlh its awn Immunity I am willing to bet met by adding e source or land yuu can grow a sell sustained
Eco syslem that would serve as a repupulztion nucleus in the case Ufa lull an doomsday scenenu such as an all
our nuclearwar or asteroid impact.
Vou are doing your pan to ensure some farm 0' suvaal for lie
. -..
II.1' . -A i.
l1 4i 11 1."-
> >>'4:1S . '37 -.: .
.. A - .- .-
M r1- I : 1-: 34"
--17-. -,'. '12s: 1 4 4 ' . 1'51: :51
' 10-14-41 . $91-12:- . -1 '
. . ".-.'"'-'1 5.1- ,,4 - 1 4 41.1
. . -.9.'v' .I - seg- . ,-
4- .-.. 1.1-3.r 1 . '4'42'J1'1" ...I ' ' .
4 -. 4. O 1
1' . .---1- - 5.71414I ' -1
.-,- . -1. a .. I I
- - l . ., .
' . . .4' if .
' l... '9, 1:311.
. >>22344080
. .. I....-. ...... .I 1. I4 OPEN
4' I This fucking thread , I'l T H E
-4- rs. 1 J 1
r .4 1 open sour cream I I I, C R E A M
- ' the sourest of them all ' '
l >>22345432
l v , . OFENIT L-
l 4-. A OPEN IT OPEN IT OPEN IT
1'1 I .I ,
IN >543.- 11'41 . -. I 4,, 14 .344...nwue.....,. X
1-. 5.33 :51??? , I. M..'wwuour$os, -. .
TD , f, git-121531 -I..-fl.sfrz.ql- 1
4-3- . 4.3, 4..- .
'. 4 fg: 111.131.:5-4111' - .
- .3 I . l .. $4. I11, .2 l -:-2.
' ' .gl' - - - 4-.. '. ' Vi???
" . 1 .1- .r-e. TEL-:1 .419, le- - lax-.1 'i
. 4- 1: 351$: . 1-5-1.- Aouffvx In:- leI
- 1 '1' 1 .4 ".l.--11':L'4 . 11 .4 .1 . '34-. ..
- , -- .Jt: 1.: 1.. x, .44in- ,7
'11"??ka 7 12- liilll'l'zI' "44
.111 A2,- .
' f INN-IMrALJI >>22345511
3:25. 'f PLSOPENSOUR
' . 9. .Eif-f-La CREAM -I
4 ' lbeitsAl ' 2-4.
' 471' .:-. .1 "'2: 1 . 1 1
I- L31 19' $1: 1, tg.
' A . . 12-, 20,? - .
L. .4' 0. 'L'i'f '
. s 0 U R .3.- - 241-
O '53-'11 ,Il. 7$ -
I - I 4'41 'R 5, :
- 8 U yr jug.
. 1 ' - ' 1.2.411 I
I R . 44512.41". I . '11-
PLS OPEN AND POUR ON YOUR FCE I 13l
. 4.2.x 4
please lust post the 4- 4 4-
REVEALTHE CREAMICANTTAKE THESUSPENSE inside of it " '
ANVMORE .
t 1 .... . ' 7.7,:
m1 A433: L
I , ,..-1:. 4I JUSTSHOWITALREADYTH
- .. leg-.24 SUSPENSEIS KILLING ME
>-.-..2..-.- 111 .- I'I'1 HIIII I
" 7111' 1.4-. ..-. 111.7411
. -.-.:. ' ' r ' LY:- '1'>" 1
. . I 7...1 1 .. .. . 1
.u- ,4 .
. 1"," ' --4
. NO MORE TEASES CHAD I NEED THE CREAM
- '.'.f. 1.142133'71m
. .1 J1
. ' ' ,r v
.111 . ' .
-1'>' - ' I "4.
e. 4.
.,1.4:.1f,1.1' -' '
35g I. u, .
. . I .
1w? '1' i 1-
..v 4 rd .
iii 1 . " -'
:4-I- I'D -. u
1:. . M
41 HIM-'7 1 - .
.AEI- .
- .-: I.. .
Ag: $3 I .
AAAAA-LPL..--.T-.-T771'r.. A
.., ,. -. '
,..-Java
>>22345505
no a
WHATARE you WHAT THE FUCK ARE YOU trying to do
DOING >
.. g t
. 11 4g -
$ '1'
we, 1-. II.4
WHAT ARE YOU DOING YOU MAD MAN a3?
7:44:12- -
FEEL. Nuclear fusion imminent
1'5117'Ii421-
EYE-Fl
:2. 1:11:15- .
443,1 .1. ...15-::1.4.4v-4
. 724-.4...,-p IF...
. L... .A. - . , WEE- As. 111,111???
. . - -.--A-.4.e-.-.-4---:I.I-v.3 . - - . x51 1:75-1:12? - -"'12G?4' "1'12'1. . 1-. A '1-1 'I' 4.4-, I
1. -. -I 4 31g . .1311??? $93.45- irw1-
.. ,-.vLL .4.-.-4...1-4 s.-.. Ar'.':.-jmrf.-5?>EVI' .1'4.
HEW .,-.-..: .1' 11
egg-L 4 ' 1
YO U W0 U LD N ' I
I111 .
'- 1 - - .4 , l Tv
413' I . .'- .
.zI' 4- ' -- 41
. .34 4-. gut f' L '
.2. - ,...11'51 ABORT . ' ' '
$111.-- 1"I41"'-:l " -I 1 IREPEAT 3 ' l '
'.Il-I- '3". ABORT 1' . .
. c 3
.M X
PLEASEOFTHINKOF
THECHILDREN I
t5 it on Ere or expanding? Did the smell get worse? Can you describe the small as specitically as you can?
K. 1
I .
l l 1 . rah"
., ' ' 11 445-471 1
314' .l'
Iii-1x 1
" l
n4 l I ' .
We:
>l'ne IT'EC'DWEVG SllGWS the reliecllon of lunar was once a wan. OP .1.- me'ely a
Sllarisv. 41>? humanity
. Fridgebro pls.
l Enough. 74--
- -.1 'A .
NIJUSTDRINKHI 4 .. I OP IS klll.
' . ml.
.1, :l'1 0F voua SACRlFlCE WlLL NOT BE in VAIN.
. . 4 1..
r it?
W '
