>>20241488 lOP
>>20241871
>>2024313G
>>20247112
>>20243929
>>20250050
>>20250130
> be me
as opposed to who? Abraham Lincoln?
E Anonymous 01l27l18lSatl20zs3200 No.20250624 v >>20250654 >>20267585
Wrasslin Lincolnfggg 051 KB, 768x511l google yandex Mm
l :1- y :v'Qa 3n >>20250457
H? I $ ': r >be Abraham Lincoln
:3 >' . fl 77 M >see ll'ns unholy monster climbing up my
'- .' , 'glijl- stairs
' ' o ' >leap down upon ll and pummel ll wllh mighty
blows
>sland above its beaten body and yell out
>"Any of you want lo try it. come on and whei your hornsf'
