>r...q........,w.m
x... shrunk
Chapter 1 - Skinwalker Reservalion Chapter 2 - Murder by Alien Orders Chapter A - The Halloween Tree
agikm.--n..wmw Eg'ijufim':w"'  3hrgmxuar-mwmn
agar-MW raves-w 5E?'.':::r..-:.:m.1::z,-..m
:almrm-W-W'nw ...,. ::--1:::::.-.::u z:::.u:::::::r4::-vw- -
Emam:2::5::a$m?:$1L-.m. agih..--.... ggigaigiu..nmnm
mmw-mmm meatsmmrmmiw Saar-mammw-
:wzr-w-mm-MM ammutzrnym- aay'm
::-.. -.. .,.--.. ww..w..w.-..a aggg-ggzzztzzm
uw:1.4.:wr:.m-m-m ug:5p::::::.::.-m EEFiEEw-T'mm,
army-mm-m-w- 6'5:?:'-LM-:' Err-zztzrwww
53:32:33- gasw-w: W" Ewen
ggzwamam.wwmm fffquiyasg'zmw :ztrmzmaew
ggiaggiEFz..mmm k-.. giant-1.. n . wmwmm,
azamwmrmumw' ammunwmw ?5-2?:':::':::..--.m.
ESE-EFA-EZ'LZZWM' $iiafrxmmm r75?
Z2?:35,3E.:.MWM- Mmm Saga-
Esra-:wmwm $.1awu azezer'arg-
Mummw. azaa-::m-wwwwww Egg-am?"
w-...m........ :MM....M....-M. :z::::.-:.ux....,...m
EEEEEEEEEEESM..MM itEE'T-E::::::: ass-33592:?
3452317 an-rf'wm Ziggiiiiiiiacwmw-
anzatr-m-m m::'.:.w:tmm..-..m...- :mar'v'""
ai:::::::::::wW'WW'M :m-rrymmnr Ergaatgzzrm
fEEszifm-mm iEEizgiaim-rmm- 5531:33i-2-13xm-
yea-mm wm-w-w- EEEEEEgzif-E'mmm :T-m-Mmhwmm
giETa-azn gitrr s-na'a-Eazesam
2225-2": Ema-:atgw tar-agr-
E-Erim$-E W W E??E::EZTEEE:?W?ym
g,..w..-a....-.- f:E:-.:m-n- EEEEEhuW-..-WW.
mmgw-m Emir-mm ' 32:25:33.5:
mam-'mm wire:a-.::-,m.-...m,.- gmngw
graysazzzztrnmm gaarm-w EEEEEZ-E-n-
tram umnr  '- - Eaa$gwmw
:aiyssgaagzzzrmu Eazmsmmvwwwn :N-,-::.-.::.-.......m.mm
giggimazwmazzzzvmcgmr' mn-anW-W  , . W
$ggcy - WM... gaggl'umumw.-.
:gal-faaggum- ChamerS -Demon ofCrossSL gagggg:x:::::rxz:::::
32531231.. QEVEELJE Chapter 5 - Fog F-rade
asz-zaam-zm:mm- $537652?  ': :: :'::1:'  W
mamww EEK-zammnmmwm. . air-Fm-
Lry:?355a:::tz::::.m. 3FFEEEEiu . ' Efwammm'mwm
35:553.- aiiaaawi-Ea' w-f-?zh- hm
aaanmmmr-TwWW' aaaarazmmr iasaz-z-Esmmaw
mama::::" mwmmmm inasmrrayu ma:am::::::'zz::mwmm
.LZ'4ELTf-mf 33-51- ZkEFa F:::-:..-
Eyu::::.w:.-.Lmz:-m Tighx- gzim:.n::zrs-.::w:a-.,
Hummumm. Wan..w:.:5:::5.: MMWW.
gigicmnnmrmWMumm feEEEZJEW giagig-higfmcxmwm
EEEuEEEEEnm $333.11., Exit-iiif'Vhwa WW
anzzm,--wm- gig-E- EEEJTZEF-v
7.:a:.:.T:-.:-m 13:25:13-. gig-Erafm-
Wa-wn-wm-wmww :1::.1:w.::u.-. maximum-E.
xmi$iumth-' zigzaeaemmm Ezsszwez-w-
iE-EiLSmS-ESW EiEfEi-J'JZ awn"
ggsi-mzrarwm- aazgzaaz-Eaixzcxz.uw aagmmn::y.mm-.-..m
LEEE?EEE:::7::- " yam-::.:-::mza:-m:.-.-w.w
:Ea-rjwzam... . ggggggsgia.-qw.
$312:::::::::::::: fYF-e-Wm'm-sms e :?a-:aan :--3-E-.: M
fE-Eiiiafaazzm.-.-m.- Eris-2i? TEIIIZIW'W'
amt-3,32-.-
's'Ei-iatw-
