>Malh dass
, - $.10 >3l10 9:12 szxs nexi w me
44:9 A >wrns me on so much
4 k: >she doesn't notice me though
'4Ivyrea1h'naulwimp'a-ss her
7-5636: so no:
neaclmer pzssmg back 125: weeks K55:
>9110 lcoks war at me
>slaxts smng and waymg wuh her han
'xvm spmmng
:1 can't Maude n
>zeacher mp5 over me
>x break donn
:1: stop spmnwgl
39110 110mm
Hooks back a: me from a? the room
mm trymg 12 hard 10 Keep cool
>1 have no pswer
'Tvmchm plugs mi: bfiC'r' m
:smn spmmng agaln
N am a huge metal Ian
xv Anonymous GD: RADGNMQ 04l29l1dfrueJ05:51:51 No.544332735 h
>>544332551 10H
you got me who
. Anonymous 00: Erd7sMRul04129l1dfl'u2405252i0No.544332793 5
fuck. mis fucked me up i'm lucked up. luck you. FUCK.
