>try heroin once
xi 5 t >addicted
How the fuck
252 KB JPG
E Anonymous 03l25l18t8unl16:15:59 No.44136924
Because Heroin
>>441372871$
E Anonymous 03l25l18t8unl16:17254 No.44136969
7 v >>44136881 lgli
a >l just had one of the most pleasurable
v '. and addictive experiences the human
- ' i I brain can fathom, why the FUCK do I want
' to do it again?
77 KB JPG Get help before it's too late btw.
>>441a7129 1i: >>44137287 it
E Anonymous 03l25l18lSunl16121z11 No.44137036
I >thinking you can do heroin just once
117 KB JPG
>>441372871i
