>be me
>playing in a park
>me and kids playing hide n seek
>hide in a bush, its a big bush
>girl hides with me
>we waiting long
>out of nowhere this girl ask to see my
"pee pee"
>wtf ok but make her Show me her coochie
first
>wip out my wang
>shes about to grab it
>right then and there another kid fines us
iremember we were plying hide n seekl
>pull up my pants and run
>get in my car and floor it
>>761027511 at >>761029813 iii >>761031072 it
>>761031465 g >>761037959 it >>761042659 it
>>761043201 it >>761043604 it >>761045102 it
>>761045202 1:
5 Anonymous
02l25l18iSunl00122233 No.761027507
