>be 18
at C :11::1 01:1 3' 711101139 party
,911113131111'19101119
7.2919 wasted
211-171? 10 9310111910.? slatlcn
vsays she warms to 3.311 1mm 'Tvcnung
:30 she can hrememter it"
make up n the VHDY'an 119x110 her
was 3116-31131 .3sz 11151011er :11." mm: at 3mm: :mu
:sian makmg out
>311: my hand 1n her parm'es
31min mnmmg
>says what the ruck" 111 a :ernhed ante
when Fuck my 5311 works there'1
Elmmrnyalmy was up and nulls m2: 1an cn11 Noni?
2Iou1 at I'V1u311n11me
>mozher
>fucmg
>911?
>seccrc' plane crashes mic: rower
35119 sfans banL1ncontra11ab1y
That's my story of how I got cockblacked by motherfucking al qaeda
