>>223eazss >>223eaaet >>223eason>>223ezsoa>>2zansn >>2234Mss >>2234Aaes >>22344523
>>22343061
>>22343052
htips:llen.wlklpedlanrglwikilDlalnIIlly
more stories because you guys asked
>every nigni mull-'35 ichai'l or phone in God
>nl2lt'l llies atueozeu to light so they bounce on atone
:-gai fed up Olin nigh: aiiu sou mzo oilioiu wiiilo orain ilios lounge or my lioao
soinirtg room table is coiiipleloly covered in old dishware eiiu beyoiiu riiumniilioo' loco
>Diasiic mils container rats and expieues
>ii'lE small WES in? most unpleasant liilrg l'xle Exceliellcad
>as in out walking my Ling oiie uay ti lteup liim outsiuel a nelgllboi' awkwaiozy asks Why my imnoows are so uiny
ario Wny i still have olinsiirias siiokois up from like lctl: yoars ago
shoal rorgct. iiaha'
>get szek onea aiio' puke all UV-El toilet
>lell asleep ano ifs slicky one sliitwneri l wake no so i loaue il
>ll'5 still more and l hovel on ma iailel now
>i'rioge wontshiu so it gets nllco iv'oli bugs and retail shit
>shove it into a comorand use miniinoge iore monln
>eventually take a discard-ed lrldg: lrorri neighbors siero wbile t:.'s nlgili
solo mega is silll triers
the only time i ialk lo people is when my neighbors say hello while i'm walking my dog every now and then
i have no real menus and no lamily and i am going to be louno a rotten husk in my campuierchair surrounded by
lilui when a government worker comes to see why i haven't picked up my neelbux check lor the month yet
anybooy want some pictures
sw-s H -..,v.. ,ss.s,s.2I ,2,.s,.,' ,-. I-I r. ,s.,.I.. '.I....I2Is
2 ml... 5'- t7i'1. U .et. at .7. .. smvs. at s. - L. ti... .:s..
" - .. W'F- xiii 3?? " W'FTW ' 7.35:1. l 7' f' 17
. 'Xi'vfzn'. "7W ' 1 'W .l' .Ja.
'. ' ii Mix: :. . ' o vi x'
.. '3.
.. -. '1 A. , ' ..-5l.l,:
.. i... . . may
' t. .lftlg'. '
" ,.' a,u.':'.I.'..II. I " '
7 F . 17" '22-.1'f-Eia1 gilt-l
w.
" ' V '. 2. i-i
"' 93" 7 - . .0. J '
7' '3 gm: 7 ,
W' .
. 7 , ' .k l
'i
. W'?7.I...s...e J
' , x .
12.25:" a??? I
. , I.I.I . a y , .
>>22343687 . ' '
I gagged a Ill tbh i" I Mn
3- s
" ' l --:,
we " 2 Q7 HV'l'l'
NHWZCBHT '77 . 2 '
WISE-3,7773. 2. .7 7.. gsmgu .77. ' ' . lf'M.
: . . . .0 s.- 7 F i. ""41 gs.
l .. . .
' . . 2 '7 Tau-"'1. .'
I ' . r. -.s 3 . - . . . .
EN7 . .7 . s7
ue"""l'sesxim' 2:3,: '7
m" ' Lag. .:. . . 3 -
. 1' Min-1"" >9 s .2 - i . '
: 773' 7" fair? I ' f ' 7' '1 .I: ' .
I 7, .7 g .
n . 'T ' l
a: 'T' as 's . ' N. 7 Fl
I". if " - i. .N "g .s
"""i" 2 7 li'i'
i. s $3....
77s i J a we'll ' 00
Is 03v . .
.i. p . I ' - a7
1 7 ' E1 . ' se-v ' 7 s
a ' 7.1.4 77 I . VJ r7" .
.7 k - . It ".7 v . .ogs. " " '
.- .' ... A" . 4 . 'et'i'vwi'gam .e. 7 a
'.i 7 a A .. :-7- 9-2 7 , es?
. L . I . .. 7 r I . I7
. . - . 7 , A to . . .
we .' .' .. , 2 2 . 7?
.j a. . '.- ' 3' x 46' '2 V7 " 1 gm.
" 4' 4 ml? i. 7.3..- xQV' v.
- II 'I 77 Is4. 7N7 77 7' s
p . 7. .. I . A
. .I i . . , II 2s 7..
T' . . a f .. 7 ,f g"r> r 7' I'.
, ,I. E77: .. 57" fAI " 41. ' .I 'i . . - f.
7a., - . 7. '11." e a .i a .. '1 2. 'I2 I
. . 7 :g:i. 1 , 2' - .7 .
7. .i .77 177133, ."7 ..
v -' 'il is" '7': F'T'ict.I 2'
I 'I -I'IrII. . 44$: . II'FN ,fvimrII 2 7 '
.gfki'lz -. i, ,7 . ' a...
. 62.7.. 7 . - - .2
. l L? W253. .. ' ' '
179 4' 3' gs. '- 'I 1'
is 2 1. . Mag 7 . 22:. m1:
m2 >33: I --. ' 1 i- It. ,,I I
' ' f r' .2: 727:6 u f: am: it. 7
. ' a g2.I:.-.i'f.2.I ' ' "9' T71 Qua-Jain ' 7.7 thiswrllgetskupboaisonreooit l
' l'l' .'.'i-" "l illi'r'. ' ' ll'EF' r 7.
l :"l'l-i i Mi . ' l . "nil
. Kiwi. d. '-' 'l , t'rj'EZI'I I
ngIlI 7 'L Kites. x 3 . . ,
...- as. ' ' I32 V not. I I
' . was. s2 $ I .I. . ...
.I 72 a s 2 I7. 7'. , 2I .I .t' -M
-.: W2 -. . aw. .' - . "'"- ... ' .7. 'l' 3
'7- XTQ'I- -ui 2. N "Eat-.113. ' Mom I7. I I '47: M' .J
we. . 71-. ' lays... ....2:.:r...7..stg .F. .a.-- ' 2 2 >
gas 2. 2:... QuQ 1'. '57 fr .g'sivgN .
'7 s2 7'33. iv : -.- '2'. SEN: 's' .
>>223437so gag . ,. .gs-..I Ygorsggg
lived like this all my life. pretty much used toil tau 7 . .. E32, ...--- I
' .. '5'. is"
- g: 2 , w '1
'. . . . - t ., 7.. a... ..
2. .2 .2: 2 I. I'lx'a- 77 ' vi to
'75, , 73" I7.-:-. 55,47. "ita'v . .I..7 7 ' .f . '2. I
" fa" oases ., j l: i Q
I, 'l' . oII.vQ II a I :. .I IiI .I. 7.
. tbs-s g. Mmmg P- 4 4 . J i 2 ss
" a at 7mg... ' . ' '- .iie 1' int x'
7.. . s. 3 . l: 1 5 7 ' .. ' Er?" ' iii-n ii
7...:s77 my i" VK . 7 1:2: .7 .- 32: 'i . iq'I. r.
2:552:- ' A. i . sj'zsi - . ' -. 37.1 ' rif- l'vi ' 2.
: ' iv v F3. . - . W luv-.1 7..-2. ' 2:"? iii '
f1 '2 . s' . N3? . 27 7' 7e. '1". fian- N71i" a: :. 2."
id, '- >' .7 ' 1 7.. ', e12 .. Janis"- -'- '. . .
' 7 2 :2' " ,.M 9:? e '2' ,s l g, f" '
I I: . I 77,57 72 35: 7 2 ,I '7 "L 3f
. . INN '.
E gI ' It 7 a . 3:, g 7 ,7 x x x-
s- .. .. 17,.4, ' as. 2 :7vi 7a'
5 i, Q 7 .2'.-..'2..i t . 3:1:
7 -7, . rev, 7 u: : . . . .x' v ,. R59 .7
' .7 191's? 7' l- a s . i 2:775 1'
'2 99's I . 727 7 7 777 IIQAQ..7 a? w"".1 i7
3234
.d.
K3.
>>22343780
. . . . . .l
lived like this all my llfe. pretty much used to It
"V1 '1. 7 i. 'm .
K a 'i g. f 2 ' 2-
l x': . 7' $1241., . 'b' 'n'l'
' l'j. r: '7l7ii . I .
I I9 I:- I 9:7 . LlI in I
I . , I.,7 2.4.2... .. g. ,
i . . mg .m- . i ' z'w' ..:
'.1 7.2 , . .m WN w
rev' ' - N ' 1 ' e: wok.
7. . 1w, I I
I 7 .. 'i .21..
no I. 7 . u I. . . 1f
"". f'li "v' WV 2 . '
777 a . s: .. i la. '3? '
i. a ...' ... . at? If"? r if 'A
"ts 7 .741'rfs7w2 X
' :'el.'erv once in a '.m c l':. Col: Sonic 9" 8::
and scrut: 'TllIKSQE' ' '
P ' .r "' '
. a. ..
. , '.ii.
a -I,' ti l
'2'. .5. x T - '. r 3.
. . .Iz' "3 '
57' whim FEEL, - .' insiEgIII'II Igor 9 'II.
SW. ' . .. if"? n2
4 ' la. 7 ' . .
. , 2 - ..
I " ' 7.
i7: Anonymous oelislisrrueliisoa.47 No.22345004 y >>223t5b53
>>22344668
lrs not mined. it's gal ari Eco rrienuiy patina preserving the sbuciure. Mold and rungus are basically the s1mciural
backbone oltne house. it lives and breathes. and on a hot day Dulslde the temperature is 12 degrees oooler
outsioe and the air saw. more moist.
it is its own ecosystem or some very nictie organisms that have all some togell-ier to ram 2 wonoerlul symbiosis
irrat started a sealed system or ecology. ll's quite amazing really. the whole thing is one giant organism. I am
betting that the organisms living there have evolved a defence mechanism to any new intruding life form. so it
achieves a self reliance.
rogeuierwitli its own immunity l am willing lo bet that by adding a source of loud you can grow a sell sustained
Eoo system that would serve as a repopulstion nucleus in the case or a roll on doomsday scenario sucli as an all
out nuclear war or asteroio impact.
Vob are doing your part to ensure some iorm oi suerval tor lite.
' . .-. .
, l. ' .12
III VTLRE 19:17
7 4a.: I.:i 37:3 .'
II7III I. 'r'zw'." . mu I 15'-
. gags-3-7. .23.: ' . .' , -'
7 '.7i2 22I'>rl'fy""' . ? ill-.7. . 7 N7 .'
:rz' ' '. r' I. -::i:eg-.z....7....j.7....I I I
7' .I a .. aurora swig-em ' . 2
s 7 . " 2"..m.- use s 2. 3' X
- .--f - '7 V's 9-2-1" affix. .2 '
.. - - '1. .v' .I " ' We - '
2: 2 2 'e.7"12'.':5'.t" ' MH-i ' F. ' 22
' I was a" I I I ,I. .l.i . - : i g2.
" 1'2 l ' i. . 2. Q
. . .7 -. -
5W '2' ".7N 7I 7s7 . '77 . .
M or an . 7I II
, in . r
3v ' l , , .
' 77 . . '9 125:3:th
>>22344080
. 7 Is 7, -. ., OPEN
- This fucking thread J I, T H E
. . .
get. .1... SOUR
, ,u iii:.:i. : ' '.
.., .- ' open sour cream J C R E A M
. . l the sourest of them all F"
>>22345432
ii I, ' OPENIT Q
. . or...
.o' A OPEN IT OPEN lT OPEN IT
Fol-l1. 7. .. x- .35 i-x o
polygamy, .- ' g7. on...g...m .-,.,,....,u..s.u..., g
. ,gmwgg: MW..'WW2D 216097 , II I
m 'th 2e7 2 .I'riSiegem- .
' 2I. .. t7 ' ' I Eff .
. 5'. . 5E 932111723177 ' - .
2 ' i 2'" g2 gnaw 2 l g7
' " ' " i ' ' 7-2, " fl . ' ' :aa'efc'i.
:2 s' 2. 132 i.tll::ilz:3, i2... ' lg .2:
7.. 1.5.? "'2. f3 '1 - . '52: s.
. 7 I ask .IIIIQOU 114 are Q73?
2 at... . a: ....-...,-,I v... a I ..I7I.
.y-avs moo ,. ...,s.. sir . I -s.. 2. I7I gnu...
. warm: ..I -,'.: 13913 .efi s2. isllllu l'
sets law 2. :i
.2 lei? 7 .
'31 s'Egi 3-3 >>22345511 '
7," shelf-:7 ff PLs OPEN SOUR
' 471 325:4: .. CREAM '
2 laf'i : " ..-.s
1. Q1": -' .2472 I'..I A
I. is see. ,2QI:,,rj, II 2 . l.
l A . a. '27 .
2-. '.I ' 95 Ir .. '
Q. L'- sI Q 2II, .1 .. .
. l s o u R We 7 m.
- a' :7.
, 7 >1?" :7. : .
' - 'i . WW ' .
R , . v'i 7 .43.: '7 "f-
PLS OPEN AND OUR ON YOUR FACE .II
5'27 :1 7 '. T's. y ' ' v
please just post the i I
REVEALTHE CREAMICANTTAKE THESUSPENSE inside Of it " ' '
ANYMDRE .
'2" is E 77. 7 ..,:s,,e7. l
l l WI, '7 7:2: -757- . l >>22345675
II... 1......3Xii 7 7 .533: ll JUSTSHOWITALREADYTH
7. ' I I so Ii SUSPENSEIS KlLLING ME
yew-1' ' 7 . .111 7i
" '11 is... 2:1,. .. 7 .. . "ff-7.4
. Q'T ' . . g
. 7
. 7: '6 It. .
'l" . 3
.3? ' ' 7.7 .
"iv I ,
.: in .
.al- . '.I
A: -'g' .- '
.5: '.I i r. h. I.
. 7.. no .53:
l 1.. ' . F .
so . I,
i. ' g
II'eIIIIs', . w ,I o a I
g.- M 2 . , 2 r'
.15"I1umw4b5vi .
'-lriI
5.7 7f. . . 1 .
,., .
.7741.
>>22345305
N0 'il
WHATARE YOU WHAT THE FUCK ARE YOU llying lo do
DOING . .
.. '. a '
$l '7' '
WHAT ARE YOU DOING YOU MAD MAN it" Q I
. 3":l'52l
323$ Nuclear fusion imminent
...2.Ia.- l
. mar, nad'
I: EY' :I..I7s i
it? Vvtmmszfj 'T'r:
. .Lg-aT'ni- . ' .7
" ' : - Mir. 3,511?-
N . .asTaziiL7-77. g '1 A W '4':
g 7.7777777 . 2 .,2 somag . ,
7 . ggggga sw. .. .1 ,-" 'm' .25 Q ' 1 1" 'Anlkgi i
' "l ' NE 7W? 3 '2: .232" 253423??? Wu 2:
7 7 N777s -.--77'- - - 2t 1' .s agggiayaqx 7 ..
.5' sac. .gII saga-Y's ..
: .r1:'77'11.lw'-. "3 -'
YO U W0 U LD N ' I
I , '7 K n. . .
7. .s . . m
7 . .. ,. . ., l in
.3..a ' .K'V.7':' -' s: . I . 1. 7p
Vs" 21.7.1 .7 7 ..
7 7 - 91F l - I-
'. ....:r 'v':. ' Q '
or s: -. . l
9.-.. W. ABORT . I '
v? . IREPEAT -' ' ' '
51"...g7b't" .i' '
3 ' . reg - ABORT ' I
gaswg .- BM
. . Nggg 2.
.gg ,. . 2..
' PLEASE OP THINK OF
THECHILDREN
ls ii on lire or expanding? Did the smell get worse? Can you describe the small as spacincally as you can?
Q5 '
so
I .
' . lii' . In a.
" l .fsi'ga
l: l 7:32.95 y.
.i ' 'rna' as
all - Rzrag $54?
. ' ' 3?... rs?"
. I l '72
. .
>lne nwcrcwave snows the ie'iecticn oi '.'.hal was once a nan OP is merely a
shadow or: lilrraniiy
Is
it Enough 7
1:54 '.72s.7I,7 22 ' g . .
ML JUSTDRlNKlTl . 7 OP IS klll.
1 I'rs' " 1 OF YOUR SACRlFICEWILL NOT BE lN VAIN
. . 7 v:v'
'7 '5-
