>IVIove to a new school when l m 15
5 ' I f
>De01de to not be a beta, and act like a
jock
7?: IJ': :: -: I: :5 I,:: W2: :..' .r.:-Er:t,-'--, ,I - . :: , .3, 1:3, ,,
a, ,, .'. '95 " ' "' 3k 5" --.n:.-.' ' 1-3::me :: '55 W. 3 $x
a: g : 19:11:: 32.33 5. . , - , "qu'ug'mi'. 61.3,, -- :- 'I' :-:'u:
.- I. . ,' , 2 H 31- : 3 f'. l r 5155'. . M.
E 'ijP '- .., . -. ., .adj's ,.'5:I:'-' . '- 12:5 :35: e35: '1 Mng
"' ruiy . ." --.I .- . 'I'. , ,yy-Iy 1.'.I,
, I - -: .'yy' 51-:- my..':
I 5 I: I
-1' , "7 affix '7'" Q'L : ..
.. r: ': ' 'I Ix, 3: . ::.-: I::'e' . .: :2: - ELI: 1.5g
fag-5 3'5 53x 3' .' '1 52:5 m s 'N-L 3537-51? 33,5: afiixI-lu in:
41.7 , . ', e -.?::. '1' 1:5 a? :F""-EH,. yr: .1754 ., V1.12? ,.,, g'e' 1K
zih':'EE-?:95.5:-.-2'S waxs-n' I$$5-:-. r: :grz'il'timifsf fig 5 I: $51415: M'waI w: $3 535$:
WWRWEV'TL II' as: $3.51: 75.1 9214?..3r "I: 53 - 1: ' '1 F 1'. :3 5'11Tits-hf?ELK-'.ts'IJZIIElJlkilling'51.5 " :3: '1'-
'2. Ziif'l -5: - 5- " " -- f -' I:. .e:
,-r:.-, . - :- 53:- ,.-.-.I,-. s: 6:: -....,..-.: P'y :64 ..- 2' "ry
"-"-' 5'- . . '. - ... - an... 1... ASH-n '.rL-z :.: w' - . -
: 2:: Emk' 4.th '-' 35::- WEI-.255 frW 1: 3. -.,-,.,... r1 5'55"? '- :3: . I: 5's: '
55:51,. m ,, ,., , . 33,1. ,E 2-". I . , Its-E:
'lT's'a'A m ,, . j is '5 ,. ,. . ,3? R611 9253353 "I?
I MEIIEW 17'? 337m :- L-:I I, W:- 2:. II has $55 ,,.-x:T 8i :6 :rn-Ia. EX: ,I
3:3...ggxsyvai'ii'r.,f.yia 9:13 y: 6::- I. g 13111 "N 3-1-98 53' ,-, '33-: 5 -'
' .3??? 2:313" QW'gima ' Wm. $35 ""hkye'm? 13:65" ,wr-m>5 a, "35555:?
,, , ...a L.5.I$f,j.r - ,I .'JI'G ,I a. :2II.I , ,,gf.
: ' ' 1:. ' 3'52:- , 2E1 z: w Len. 3cm .::: ,,
., ."f".-"$ 3.3.5 . 1..., a, II, J5 ., AER: aw:
km: 1 '. K3 T.-: ' 93 334' z a 3:: I. ::J ' 3::
.$:: 7' W :' 518W: . 5334 v w .4 5:355" :--.',: 32V? , e. 2 ,, ' 5.. wan
I I M. ..q' a: I...-: -. E53 .?.I,.N.I.II:. ::-2- ::-- , 1-... - ':i': z 5'1- : .7 :73: I, :y
1157.": " :er -" r- " . " ..2 A - " :- 'N r ,,,.. 5 r: .:
3-. ....' f:- I55 ..-: . .35 ::: 4. :-: .. 2. .onIuI H3: > 'A' I' in $2? :51. .'1II:
62:5. 5 WW3: 5:" 35:11: '4'- '1x.. 3-- -snll'5zx N35 M : H a 9.:fo 9555:: 5331315 5 ::. '37:
'E72 'g':e?i:3r734 : h'i-mmui $3 2: ' 9:11:54":- 2's. ask a: i :,-'- ., ' ..
.. :Im: : ., ,I 3 42 , .-.-I I,. a, -'- ,,W
:L I. ,v ,' NE? :.I,,-I: , 5.33:2 : '24:: a lo ' ':..9' 3 " m: A? "
3'. ' a: 52 .H'fI'a: ,, ' If i" I ,. mj, 35:7 .. E m :3- Im WKJOEF...122 33.:
. .:. .-- , .- u z,..,:,:.- A. .--,:: . L. 4 .: .14::I -.
953519 7- ,. :3" M I raw: 3 s: ' ' l a: 43-3 3 L' H " J-I5555:3935"'f'ilisi'kjragf':
:1. 1:, 'r.-,"-'-- ,L: -'-I-:-.,. 4:.1. . 5's. ' .. '-:-..,.,,,,,.-:,.,.,,
a" :1: : "5 -- 6 : .z-f' '3' a" 18g: 2'- " zit-'QN'JI-x'w- :4 22.911: 525$ '3-1 35'
.'v- , ,. Ir: ' V v '::- -.:s .- :5 3:: . .:. :31:
' ' , :77 5 z:-:."' x" :1 33' 3.1339: ::: :3 :25? .222. 1.? 2,1537 0. $5 ', , 3923'
.. .. . " .. ' t: . . .. -- . 3:1,:3-11-1 3 1,62. Hagan-.433
9152. .I .""-?'yy"E::.g: I :.-II,,.-,::.I.-' "1.3 0.0.- 1'5: L III :Wi 35$.- 5': $255.: 31.:- 52 .525 5'
.'ch . 2 -:- E 3g ' 9:5 "3 r '6 '5: A 550:2 we ,I
2.32:1: safe 3.1m . 7.: 'x:m"'a: I 4, ' .- 3-,:- sz'
M43339: "1 my" as. .73 -' :- R -- a 13 'A 5 . x
: ' ' ' .. . '34 m it. :-,-. .......aa.:n:.x,g :- ..a,. . 5...: :- 49.5:
.m ..3. : 5., 1: 5:51:50ng: 3.5 '9 17,: .54 .y
We": '::, $333.31: ' , 2:: .:: '1': :2: EWSJEEHFY: 375 x51: . ":22 it's: ' "4:
, .. . . :1, -- :2 y'i, :-.-.:0 5-: 4:. EL, 1-,,I' , - - u .
.I 1-.- IlI. . . ,. ,- . .555 ward I151 RIF-x $1153: - -:,::. . .. , 6
mums I 3 0,, .33 .::: .v-rv. , F .0. H9156: a3 WALK-3 - 1-: :21 ., '
-' .- ... .- , --. H.112- . :65: ,,--.Is.:'-:: ..n.::.1, -- 3,- :-
$56: 5 " 333.3315 , ' .,.., "i .6: - .53 3' " :2 21,: g rzif'se ea "
,, .. ea : .-.:.: ..geJX ,: as: ,. ,, - , ,, .::'-.:, .3 ..r, .. 1': ..,a: u
.. u ,,.m, ,, lI'u:3$-.- . w , , -.: ,-s ugh-g.- , ., , .- , as f '.v. ,,.-.533: - , au-
'51 l: '.1 x3 $ 3r: :2 gal- IR 5-: ..-:I:YIr:: Emu-gig J: .5 45:35: 25 :>: 4-: s9: -:-' :51
3 - .:.'-' ' sic-..- :: zsi' ': Mm ' I ""WS: '-.:3 5'..- :5: ,E'
