>311m1nc1 break at 111m: scnoo1 my t1nc1e1t1s1 natt a nauy and my 1a1n11y t1ec1t1ett we snot11tt 0011151110 see
t1nn
>1 yo1u111ee1 to stay nome tu watch dog, hut 111 1ea111y 1 dam 11ut1e tt1a1 much mtetest 111 Dames and my unc1es
v.1.re1s a Co1v1u1eIeb1Id1
, >tam11y1eayes,1say gonnnye etc
1 >a cuup1e hnurslu1er1geta1emem my tnenc, usk111g1f1wannopmypaydnyz 1saynean
>1t1s druund 911111,:111d 1111mm 1: s1ee1nnt1ont11e eouo111 so 1 curry 11e1 up to my mom 1y1111 me because she
gms sk1n1s11 av 11qu
>put her on my Dent and 1 s.t next 1o hersmce 1 have a laptoo
y y >11: abcul EU or so deqvees out because 11: summendnd1CImWODen1V'1w111dowbecause a 11a11stor1r1
tcrcnny shrcddcd 11m scvcon 01101 my Wmdow
>1111.1e1nuneuy11y1youueu urea 55 111es swarmm1i1omen11ww111dow,soldecldexo keep 1ts11ut
>qe1 on Skyue yntn 111e11z1 and start 10dd1ml up peyttay 2
>sn1t11e11u1>m1> so 11 mkes a ym11e
:11'm makmg conyetsanon yntn my 111e11t1 an skype
>1'I111v1ldrse111el1ce w11e11111y t1ou1s1atns open out ut 11uw11e1e
>111y 1mg nunns ntt mo heri and mm tmdev 1111: bed and hpgms '0 yunnnpet
>dnn'1bel1evel11 gnosts tnanya1tnatsa11mmen1ate1y assume someone has broken mto my nouse
'ddvenahnB uunnnng, I 91m: 1112 bucket k1111e next to my bed
>11o1dca me: a pockex k111fc 1s gong to do 39311151 9 101mm, cspcoIko s111cei1nscvawny and nayc 11cm gauon 111 5 1154111 befovo 111 my 1110
>nutan1ena11ne1>u1np1na 1c11eckmyem1re11ouse 11m1nutn1no
xrE-5,1Ir1'1luchcJ1'1'1 amt 1r1y duq 1s back on the bed s1ee1nnq
>1comctomc conc1us1on my upon wmtmw must v0 mown NYE door opmv somehow
>uut my headset back on
>111e1n1 asks 11 eyetynnnq's qpett because 1 111s1 wem s11e11t far about 10 1n111u1es
>1sayyean and may tor a mum nntns heme gmng m pen
wake up 111tne 1mdd1e o1tt1e1ngntn1 a co1t1 sweat
>11e111e1111ye1eu111yw111uoy-nyas11eye1open
