>>15513533 >>36513671
ITT, welrdlaullstlc slull you've seen people do, I'll start,
, " , . > >nne day In class
' of', >guy sltllng next to me opens TOR on his laptop
' >lypes in weed
>mfw
'l D Anonymous 04I24117lMunl20:39:35 No.36513457 >
'- . Making exam ln big lecture hall
, >sllenl room
>some guy lets am an exlremely luud. porn star muan like
helusl muted
>everyone lgnores 'lt
El Anonymous u4124117lManl20:41>33 No 36513475 >
File: 1367620264354.'gg l8 KB, 247x248l
4'4 >in class. freshman yea:
V, s x >dude m fednrajusl lakes nut ms yugluh cards and
. l ' 1 plays Wllh mm in class
I next fucking level
.. 17,?
