>d.rop money
>sorne third grader walks up
>wegonem4pg
>kid grabs the money
>he looks at it for a few seconds, and we notice his harr rs kinda chepneu rc- one $10k:
>detinhe Chad
>some random third grade Stacey waiks up and asks mm 1115 rrcr'Ej
xanthisbeoveampa
>stacey is rmpressed by Chad's five oolrars
>slacey and chad walk away with money
bthishrslgmimeresnngmml
>fclbw ate two
Explain, ask fer $322 money back
>nc- may say
2:15:27,"
75er 3:: y:Ja cunface'
$535.2: Him Q'iG-E E'T'aZMEIFP
z'yes 11:3 :51: 2513493.'-'J1'L:Cl:i3HimiSD1315151DEIIn'-El'l I15. 1'Ty' Tsrey
:51 isms 11 :- :'-.':ue :45 am 51.132111 112:3: 1115 Lane
'11':-:1.'1':'.-
1.:1-1': 1,191 :"a my 2:1
V 1': 1'11? ,'
:worstmisrake ofm rhfe   - 4,
1:7 .
6277 I
11:21 -
