>orcler food
>eat food
>put on MAGA hat
>ge't kicked out
>don't pay
:0
Ilrr'xi
AMI
1 '3 -.
V 'xg. x 3, l J
55: my .. V
' ' W i
, ,... .Av' x
.mr' x W "M ' 5"7'5'75'4'?
1i IX ' 0. 1 V'
x: W 5 I: ,7
.7 W 1 " if - 1'
5 f pi EL. V :4 W 5'. Xi
7 7L.  . g fl. h ' U'
W w H: Wt: 3' 'V
km .5 1' 515 law:
iii '1. Vii A $,,: .1- T 5
h .3 f- ' WE xx 1?,  i Mk Niko
:53 ' .J W sink
.  ,4 in, w, . W5 FEE? W1 W
, i 4:711 M . >- - $3799:- Mx V
'- $39155 My ,1, 'Wz rggugagggl RAW
. A , ., - . I ,. I, . ,5 W K, .c'QL:E::-:V2 1 5
I. ma . 5,: .110 M, M x 9'54 M
