>Now I know what you're thinking, "But Uncle Ben, you're
married to a womanl' Shut the fuck up Peter, don't talk
about May that way. You think I'd marry a real woman?
Why do you think we don't have any kids of our own?
Trust me Peter, beneath "her" dress is a cock and pair of
balls as old and wrinlky as a monthsold zuccini and a pair
of avocados. Her asshole is like a used rubber band now
but back when she was young, goddamn she was as tight
as a infant and just as smooth.
>Anyways, what was I talking about? Oh yeah, spiders.
Wear gloves, I saw on the news a farmer got bit by a wolf
and turned into a werewolf. His brother got his finger
slammed in the front door of his house and now he's a
werehouse. Has to have forklifts drive into his recieving
dock every day, unloading boxes.
>Anyway, I wanted to tell you all this before the
Alzheimers gets me.
>>97670016 if >>97670542 1i >>97670913 iii >>976709381$ >>976721911t
>>97672326 it >>97672450 g >>97672869 iii >>976731891r >>97673341 1:
>>976735011fiE >>97673557 it >>97674217 if >>97674439ir >>97674745 1r
>>97675650 1r >>97675897 1r >>97676833 r: >>97677130 at >>97677207 r:
>>97677793 1t >>97677946 r: >>97678097 it >>97678136e >>97678171 r:
>>97678210 1r >>97678245 1:
