>Stand up. There you go. You were dreaming.
Whats your name?
Chad Thundercock
>l've heard them say we're leaving humanity
behind. l'm sure they will let us be.
>Quiet, here comes the bloatlord.
>We've finally arrived, but our records dont show
from where?
Race: Nord, white
>Greatl lm sure youll fit right in
>This is where they want you, go sign up in the
gym lobby
Class: Bro-curler
>You mentioned you were born under a certain
sign, and what would that be?
Mesomorph
>>46498957 it >>46499203 it >>46499686 it >>46502690 4:
>>46502754qr >>46503956 i: >>46504097 it >>46506806 it
>>46508749 ti >>46513124it >>46525001 it
