>>303008095 >>303008130 >>303008134 >>303008391
>>303009134 >>303009826 >>303010242 >>303010984
l >>3oam1137 >>3oam1459 >>303011557 >>303012080
l >>303013328
1 Have you ever converted anyone to PC
1 gaming, lvl?
l >wife's birthday today
i l >was always a oonsolepleb
l >ordered $1000 parts from Newegg
and a nice monitor
l J >give them to her this morning
>she's apprehensive, but I help her set
it up
>download a few of her favorites from Steam
>she audibly gasps at the picture quality
>introduce her to nexusmods and set her on her way
I've never seen her so excited. Sheis been glued to the monitor all day. and
she keeps pulling me in to show me her latest Skyrim bulld. Tomorrow we're
putting together a rig for her boyfriend
