>90 to son's room to take some of his shirts Ioi
, , >noiice a Chinese book
' ' ' >lnok closer
37' >Dh shil exe
es >ii's some weeb shit
' ' >iiw your son is a weeb trash :-:
>Ieave the room pretending you didnl see anything
Him-wiggv-gfb .. i whaiia do Ibliards'?
11 replies and 3 images omitted. Click here in View.
: D Anonymous unzsnerednsnsas No.775357184 > ssnsasmd
File: 20180725 221023.599 r526 KBr izooxisom
r " >>775355584
i r: >>775356719
vi . i i guess ifs a japanese course or some shit
. n -r
. i
ii
D Anonymous 07I25l15iWedl15:52:30 No.775357649 >
File: anime p-epgjpg ca KBK 233x215l
>>775353421 rgl
ask him ii he watches
.4 henlai
V M3574. 4:
m, Vila
Hg, .
V D Anonymous 07125I18iWedl15:53:49 No.775357749 > >
File: 584363728495f46a23931338VpLI9 i154 KB, 900x900i
>>775357184
, , This is why we need Io beat
043 our children, huiy shit,
