>Be English
>Go out for a walk
>Gel stabbed
>Be English
>60 to market
>Gel run over
>Be English
>60 to concerl
>Get exploded
>Be English
>60 to soccer game
>Gel shot
>>14119751o a >>141197557u >>141198019a >>1411930403 >>1411982m
Anonymous 00: -l E
09l11l17lMonl19151z18 No.141197510
>>141137262 11
>89 English
>Slay home
>Gel searched
Anonymous 0D: EArani'LSi l E
09l11l17lMonl19z56234 No.141198040
>>141197262 E
>Be English
>Post on Internet
>Get arrested
Anonymous OD: 06jxoTRf l
09l11l17lMonl19z56217 No.141198019
>>141197262 ii
Also its raining that whole time.
