>>2m1295 >>2234MM >>mdzsan >>2zdasna >>2g34m7 >>22M4tss >>223mss >>223u523
>>22343031
>>22343032
hllpsWen,wikipedia,orgAvtkilDraanly
more stories because you guys asked
>nvt1'ymgh'mcwsedchanunphcnsiiifeti
mrnm Tires. attiacie: m iidtv: so Iltev oounrze oE-i nttune
age: led up we rEEgtEtaE-irl sou inlD pillm', wivis rtraEn iiius ununce oii my "ulatl
sriunng room 'aee 1o campetoiy uavusu En Nil ri-stuvare and osyonu mirmn-Eiiiou tom
DLlESlEC milx Cdnlama' 7:115 671:: Exslmeti
>ivia smell was We most unpleasant try-Ea l w oxpunsrmon
us in an: Minna my ring oEEa any t: mu Merv mum-J: a rictglttut ankwomiy asks why H'iy'rvllldnwL am so dirly
aim my, will have ni-Errstmas swam up how tExo 'mii years ago
>'I1Eust tovgttt. tiaiia'
>gEt$idtnti1n am: pttkr: iill nvei tulle:
stat: asier-ti and it's stEoky as-EE-i Shit wnsm i wake up 3c l tea-4L4 ll
>ll15 Still than: ntiu i hover on lllL tC-lle't 'ibE't
mane won t slim so ll get: Wed your tugs or-EE: E-nrten stir
rsnavc it min a 12mg: and us: mEmirEnge ltzr s munitE
Wiventuisllv lake 5 uiscarddri triage iruzn no:qtiour's club '.'tnilE- it's mm
roll: inuge Es still there
the wily tinta itaik lo people is when my neighbors say hellu wttils i'm walking my dug every now and then
i have no rsat friends and no iamity and i am going to be tounu a rotten husk in my computerchair surrounded by
trim when a guvemmenl worker comes to see why i nayont picked up my neotoux check tor the month yet
anybuuy Want some pictules
horas E ,- Hrs-urn r rsrri AME-7 7,- rEKE'xr >71.::L7L
r' 1.4LEt 5:.V'x u: ,ssz, JUL .,Euf'xi, tn km'vt. A991,,
1 7, 7 1, 7 n .,, E' 1
'2 'H Ea :' r
I wr .7
I . I: g .
r - 7 7 - .
.- 2 v 7:1 7 '
.,,.74. ,
:.- Vr ' sift: , ,
2w 7 a."
,er,.r".-I '.-,-.E '
l- t ., E
E ' ' 9' ' , -.
7. a 9 a II .EIII II
.7 1h $1, . c 93E vEI'
' . $31 V- 1, x. 77.
174 E T73,
I .. E t.
. I 477
EIII
Im'gEEs..L.-4 .El
>>22343687 E4
g 99 ,7. 4'.
v I I
E l
To Q ' t AW:
. A, -:'
--7- 42:4..er .. 7. M7 177,275 7.. . II -...77
E7'- . . 1.13rL--'v : > ' . WM 1L.
I 1', , j 1 15,1
' 7 r - -' E . 51.77:. '
-e - x
nun" ' ' 1X ' i T '
T E, 7 $2, .
.-
men P E . .
1i may . 4 .E
1 ' Ml 4 hx Q
Eil. ' u? E 771,? P . X
ViEI. ' ' :xI .4 . s
2-4: E7 .s,:E77t$EE
15:1 .r-L- 5am, " : .1
sf r4 ' '
L. P . ,I ' P
M E 41": V 1x V 7,9. - I w
x7 - 77-. 4f 77 I III Vi: , t4r7s s
. 4- 7.. , ' '9 , . , 907317.- , - .
. , gags-ta >- s.
f7 . L: 1. ,' 1 > ,17 . - w
4N3: ' 2.1g ' 5 7. .L 4 - X
E. EI- . I . t . 1' I .- ,7 ' 7x7 ..
'. 1 I1 I 7,7 9- . I N76, I Aw I
IIA .II1 7'5 . ,1 KIIIIII 7 , .
Tr I . ' 3 ' 3 s21- . .I I E ,Iffts> 7' .,li. '
E 177,7 IIjl e' WQIF . 1.1 s,
, . . I7I7I . ,1 , .4 1 1 .
.. ' E : "121 $9,.
.i , .E. , 7E,1:Es ,7 '
,..17 fr. -1' t .,.r
:15 -t Tie" ' ,1
P. a: 7. . L7 '
ill... 31,1. E
gr: - 7 .. ' "" . Ft 1 .,
11": a I . . .I 71,9...
t .. .. , l.94 l4 E7
'25., - t' ":51 1.x in. :
.tIrI'7 3. 77,,w 4:-1 . : -E1.
7 Ix: . - 4,3,, EII7II7 . . .4" 7
- 6- .4 3-1771: 4'9VTzfzei-i151
WEI-7: .I: 2' ' ' '9 IE'LTLr'ii 'H $31137, .. iii' iniswtiigatskuoooatsonraddit I
Ecl EvEti'? 1 elf, " "" . 1t
'4' E 1551f 7EE. 7 1a II:
ylnl , ,- ' 13.: ' 1' '
E Hui-l i' - 1' E51 1
7 . . an, -. 4. I ' 2-
. .771. ' 7, L EI, , t 1
' t 7 , . ' I .
- E4 t - E- ' ,1 . Wu,-
. . ,7 -7' 7 7, Ej"'.vv
., V s. 7-, 4.9324 - 1 . :1,.77 , t
W- 1.:- - 1t. E47 '1, W453 ,: q s .s ,774
7 . ,.zr1t L . .1 7: .. t. t: 1 '
l' t-r' J , EL: E . E 1k
L' x E :2. a xQ 4. s ., . lrd'LzL,
. 7 1 . 7 :I Er .. u.
>>223437ao 7.: 7. it? Nag
lived like this all my life.pretty much used to it . 7,. i Wm 1-1 I
E .4
:17r-7I r, .5 .7577 'l 'T V
:1- 1. >..E .E.71I.s-E
L .l x M411. . W13: 9. .
1,1,7 ' A 'tYngT 1 . " E i "4 . .st
., 77I.I, I7., . Inf I - .'. .r . ,
3:715 i 2'2 77$Q'4 4' I Tg' '
.114 -4 ,7 g , 7. 1 7.. E'IL 2: "
1 QL1Zileml ,. ' -E n7 :5 EAL
7 4 ,I-na Iii-474ml . 1 2i .7. z : J4: 7 m
' V7 177. . Iii 7 ' 15.? ,Lw'l . aw? K3
'? ' , . 91 RN.- " t x E: "z .i "K
TEE-3. ,, :s :5 3g r- a .:. - 7114: f l -. 9:91.. '
r. 3494.1, ' 48.7 - Ruin x. I m: 1'.' l ' 7117,71 915.177 V's
, . .7 7 ' 1 4,7 7 Exn x ,0' .' t' at. 'EE'J?R 'Er ,K'r' 5 '$:.
JR 17 ix II'KZL, >I, ,7-J , :1'1' ,tI.II.:t1,:7r .1 "t:'. 'I, ngyI 'ri-.I I I
I71 , 4.7 T2: E777'7L "r'1-45'g . ff :- '.'E,:1 IE'IIIIT' ', '1'
'7 '. ragL - $3? " 1 ',"' V E
A.- . 71-. E .17. f1 ' ' ' ,
7 I. > 17W1'7ti Ly 1045x7443 5.:
F... : ' .> 7 1 i-f .L,.E - lass: t .7:
E:- . . J 777 ' '. 2:23 47 S. 737' 729
TU -1:I I - 7, 35?. I. -.r7 177 :4, I : 431.35
74 , La .-1 : 7iggisksur' Lea...
>>22343780
lived like this all my life. pretty much used to it
LII 7, '1, E, EE
Iv - 2 5:5 317:1 I - I .
V . W's. 17 7r ' 7Q: .
1E 1x E " ' '
4 ' r,- . 'L
l , 7 , sun
t '4...1- in: t?
l . '7 4-:1r g7: ' V 47- I. E.
. .,.,.Ew a . E rem 1, an 9' 4
u quI-I 7 04ij .
?' L: 4 .E'E ' ' r .
vas '41:. ' ml
. ' L-r ' . .4 u 'w .7
r 97 , " w"? E.77.1g31 7 V e .
1: Q33, '12:. V
>evew once in a un'hvle i'll boil some aEett ' EYE
are serua 71238.? t '
..E. fit . e
9 '
. t5 1. -
' , 464'. >533: '
. 1 .- 44.x: E
14' . E77
is ,I 7 . 77 .
>3 , .771. ' 7.0 7
25 t" '-'.1I'?E 7 . 4-57 5'1" '1
Ii: ' I l "E7'-.,I' w'
1 LE, E ' 1':-
7 I . .
.I - 7f '
' 7.. : 33-. 7-
Anonymous 09115115tTuel11:03:47 No.22345004 > m
>>22344565
ll's not mined, it's got an Eco friendly patina preserving lhe structure. Mold and fungus are basically the sintctuiai
backhone uHhe house. it lives and memos. and on a hot day outside the temperature is 12 degrees cooler
outside and tno air mm more moist
it is its own eoosystom at some vary n'tche organisms thal have all more togethet to rorm a wondariut symoiosis
that slarted a seated system ot Emlugy. It's quite amazing really, tits whole thing is an: grant organism. i am
betting that the otgantsms living more have evolved a deience mechanism to any new intmdtng me ionn. so it
achieves a self reliance.
Togsmerwrtn its own Immunity I am willing to bet that by audmg a suurce oi iood you can grow a self sustained
Eco system that would starve as a repupulzticn nucleus in the case Ufa run on doomsday soonsnu such as an all
out nuclear war or asteroid impact.
VOU are doing your part 10 ensure 501112le 0' SuNKVal for life
... ., rare:
51 .' ' '1 ii?
-.:' ' ' . -4 g3-
H w t' 717
my? 1? ' 5.":
I.1r7::so,7- l E I l 'r 3':
7 17m . lg' E E's-1.7. , . .- '
9 r' W' '7 "E - svriJENLsE-J-vwa. 7 .7 1P 's ' ' ,
l E 2' .- xvi-y" . V'N 35.13511 X
. . .1- "5'91". - 54. .7. "1. we . 1 '
. .7 - 1 - . X" 72312'. E 1
. 17: . - -. I 1 1 L77 . , -
' High 7 "J 5 '1 7 ' 4 Q4 51
' .o f ' ,7 w ' ' 7 7
. . l . 7 .
' ' 'f . Rs. iv.
. >>22344080
.,.,.,..,. 7....-. ...., s, 17 IE OPEN
I1 This fucking thread I, V T H E
$35 , i SOUR
1.. ti'v .1 , E
E7... E: ,. 1- > open sour cream I, C R E A M
E i E' the sourest of them all Q '
. >>22345432
5 v , , OPENIT Q-
. .17 5 OPEN IT OPEN IT OPEN IT
r 7 - E
r E l . We 73.x. 1
' 41.1.9959 . . E .,.7 o ' ,.1 E '
11.7 ,Pf7,rs'gf?4Ig5 I, M..'muo ur$osi -, .
Q . ,4 Ir .II-ASIIEQGI-IX,
I7 'x: . .. I a I
' AXE: 91:71:14? .
' y 1 :7 KTY'LT I '1 Hth
. - 1 E 1 4.1-2.4 ' . t'P
.. II I , III 35:: I E7- I. I71. 1 7777.3 . gig
. EEs-E ,- .1. , 1 wax
771.4251 egngfft as 1 tQii
. ' ' . 7323.1 . :3: ' Er? :5. i... 5C: Exit? 747
4-E friggw wk e s: IEletl'I LII
'I-"e'l 3:33.127 >>2234gisit '
bat, if PLSOPENSOUR
' ti 33:52:. 7 CREAM .
. ,7, 7.... -. .
, 53:? 152:4 1 :1,
' 1i" :1 - 1s '42: ' ht A
I E" I g 491: 7 ' t
, A I 1 9:, 2'2 , 7
: , ,5 0. VQ'TT 1'
. s ou R ,.,,,. v . 22:-
,J..-F' L ' 4 .4
O -39" II,I sQ NI 7: ,
- ' '1. 2E KR :2. ,
. t u M :12
. ' ' XIV
R 7 .' . 7,.t'5r17-7I-V'1 L I - I 214
.. . . -. '1': V3 l
please just post the r. 7 a ,I.
REVEALTHE CREAMICANTTAKE THESUSFENSE inside of it " '
ANVMORE . .
' i ' if I53 7103, ., >>2234ss75
I I7. I I II Ell $.33: EI JUSTSHOWITALREADYTH
- ua:.,t SUSPENSE ts KILLlNG ME
" 'r' 271-: , ..7 ' " "254's?
. 1.1.1 " ' ' 71E: 'V' -
, .. ' ' 7 '- 7 '
,u- 7,4 4: t
II ,..Z , 1 . L
"i .2 1 4 NO MORE TEASES CHAD I NEED THE CREAM
'3, .L,:e47E:.1n-t m
' 'i
7,1, '
. 17 J'7.
" l 4
t7-I- r .
:7 T l 17
5.49: ,f. 7, .
i' .4? '.
.l we
, i r: L
in. -1 9 I .
17-... 722g 4 .7,
f "-- - a . a u
M .. 1 r
m - w:
,II-1" 7 4.3ng t -
272317: I ' .
3?. QwE' '5'. 9: .
1'14 .5 .1, 11' P? 1
wsL1.7L.L,ITLL 777 A
angular
>>22345505 .-
N0 3.
WHATARE You WHAT THE FUCK ARE YOU trying to do
DOlNG >
. .. g: at
415
WHAT ARE You DOING You MAD MAN Piggy?
s ,.r., .
71 tow 7 l
31317-3
35?: Nuclear fusion imminent
6pm:
.I'E' -'l."?5,',
317153 :. I.
. . 7,7,7.E17.E1I.:E. 7
$1: LESLIE? 51'".
, ' 1. 'n'. j..: is
. L, :51:st 1 41 E17? 401
. ..s..-1..11.1.., 11. .7 5' 5-5.1: witff'el' 7?. ' Z- x 77$
' '7 .. I ., f5"'."'-',i,':i'.:4 531- :' fey 'sffr'ofr'ya? Nja'gfih inlay
' -:::J:.::LE.LE: Elm- . a'L'fJM'ikt-ES'W m"-
:32: :r7.E.-7.t', :l '
-.1 t'LLE- :.'7....V' '
YO U W0 U LD N ' I
' .> .7 r:- E
a. whit? . E .- a
51 r1 Eat-57.7 ' ' ,
- 2?? 3.435 Q .
17:7 . I. Ev, .E.7 ' ABORT E
7 A? .7-4'1. " - I REPEAT .
r "4'75 '. ABORT 4' I .
g s
7, s,
v... I
1f, t7
. . 1 , E
PLEASEOFTHINKCF
THECHILDREN .7.
l5 it on me or expanding? Did the smell get worse? Can you describe the small as specihcally as you can?
K l
Z3
. t l . 49mm .
I I it .IJ,
. V' 254' 4 Et
1:1"? '
- I 7 77., .
u l I 1 A
WP.
>t'ne rec'owave sticws the reflection of 2738? was once a men. OP Es merely a
Shadow of humamiy
. Fndgebro pls.
E Enough. $74
E: 'Q ' V
NEWSTDR'WT' . OP IS kill.
1 E iii.
11E: ti 0F voua SACRIFlCE WlLL NOT BElN VAIN.
r t1
