>>779131382 >>779131411 >>779132129 >>779132968 >>779133094 >>779133142 >>779133604
How do I casually ask my gf how many dicks she's taken?
: Anonymous 09l05l18tWedt20229zoa No,779132257 > >>779132483 >>779132652 >>779133529
File: gywpgg l327 KB, 1129x467l
-, , w I Well. the absolute number of dick is not as relevant as mileage.
'K a 3 Let's say that she has had 4 LTR, each one of them 1 yearr
4x1 : 4 years
Let's say that she had sex every other day, once each day
4 x 365 l2 : 730 times she's had sex
anh intercourse lasted 30 minutes of the old in-and-out
730x30:21,900 minutes of sex
lets say that on average the guys pumped their dick into her 3 times every other second
21,900x6012x3 : 1 $71,000 pumps tin-and-outl
let's say that the average dick of Chad is 7"
1,971,000 x 7 x 2 : 27,594,000
x 2 because in-and-out, remembef?
that's a whopping 27,594,000 inches of cock that she's takenl
ORm
27,594,000 I 63,360 : 435 miles of cock,
Pic related,
